Token Lemma Part-of-speech Chunk
	-
SENT_START
??????	??????? adj:f:v_naz:compb
????	???? noun:f:v_naz
,	- -
??????	?????? adj:m:v_naz:compb
???????????	??????????? adj:m:v_naz:compb
????????	???????? noun:m:v_naz
,	- -
????'?????? ????'?????? adv
?????	????? verb:futr:s:1:perf
????	???? adv:&pron:dem
??	??  part
???	??? noun:m:v_naz
!	- -
)	-

SENT_END
PARA_END

Token Lemma Part-of-speech Chunk
	-
SENT_START
????	???? noun:f:v_naz
?	? prep:rv_rod:rv_zna:rv_oru
????????	??????? noun:f:v_oru
"	- -
????????	???????? noun:f:v_naz
"	- -
??????	?????? part
?????	???? excl
.	-
SENT_END
	-
SENT_START
??????????	????????????? verb:pres:s:1:imperf
.	-

SENT_END
PARA_END

Token Lemma Part-of-speech Chunk
	-
	- 	SENT_START
???????	??????? noun:f:v_naz
??????	??????? 	adj:f:v_naz:compb
.	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
?????'??	?????'?? 	noun:m:v_naz
-	- 	-
???????	??????? 	adj:m:v_naz:compb
?	? 	conj:coord
????	???? adv
?????????	????????? 	verb:pres:s:3:imperf
?????	????? 	noun:f:v_dav
.	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
??????????	?????????? noun:n:v_naz
??	?? 	part
????????????	???????????? 	verb:rev:past:p:perf
.	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
??????????????	?????????????? noun:n:v_naz

???????	???????? 	adj:n:v_naz:compb
-	- 	-
?????????	????????? 	adv:compb
???????	???? 	adv
?????	????? 	adv:compb
??????	?????? 	verb:inf:imperf
??	??  prep:rv_zna:rv_mis
????	???? 	numr:f:v_zna
??????	?????? 	part
????	???? 	noun:f:v_zna
.	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
??	?? 	noun:p:v_naz:anim:&pron:pers:1
?????????	????????? 	verb:past:p:imperf
???????	???????? 	adjp:pasv:past:f:v_zna
?	? 	conj:coord
???????	??????? 	verb:past:p:perf
??	???? 	noun:f:v_zna:&pron:pers:3

???????????	????????	adv
.	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
????	????   	noun:p:v_naz
??????????????	???????????????	adj:p:v_naz

.	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
?????	????? 	adv
??????	?????? 	adv:compb
.	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
????	???? adv
?????	????? 	adv
.	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
?	? 	prep:rv_zna:v-u
????	????? 	adj:n:v_zna:&pron:def
?????	?????   noun:n:v_zna
???????????	??????????? 	verb:rev:inf:imperf
?????	????? 	adv
??	?? 	part
????????	???????? 	verb:rev:pres:s:3:imperf
.	- 	SENT_END
PARA_END
Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
???????????	??????? 	adj:f:v_naz:super
????	???? 	noun:f:v_naz
,	- 	-
??????	??????? 	adj:n:v_naz:compb
??????????????	?????????????? noun:n:v_naz

.	- 	SENT_END


Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
?????????	?????????? 	verb:impr:p:2:perf
"	- 	-
????????????	????????????? 	adj:f:v_zna
"	- 	-
-	- 	-
??????	?????? 	adv:compb
?	? 	conj:coord
	??-??????????	??-?????????? 	adv
;	- 	-
)	- 	SENT_END
PARA_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
????	???? verb:past:p:imperf
???????	???????? adj:f:v_zna
?	? 	conj:coord
????	???? 	noun:f:v_zna
????????????	??????????? 	noun:m:v_rod:anim:lname
—	- 	-
????	????  adv
??????	?????? 	adv:compb
.	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
????????	???????? 	noun:m:v_naz
?????????	????????? 	adj:m:v_naz:compb
,	- 	-
????????????	??????????? 	verb:rev:pres:s:3:imperf
,	- 	-
??????	????????? 	verb:pres:s:3:imperf
,	- 	-
???	?????? 	verb:pres:s:3:imperf
??????	?????? noun:p:v_zna
.	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
?	? conj:coord
????	???? 	adj:m:v_naz:&pron:int:rel:def
????????	???????? 	noun:n:v_naz
!	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
???	??? 	prep:rv_zna
???????	???????? 	adj:f:v_zna
??????-?????????	??????-?????????? 	adj:f:v_zna
?????????	????????? 	noun:f:v_zna
????	???? 	predic
?	? 	conj:coord
????????	???????? 	verb:inf:imperf
.	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
??	?? 	prep:rv_zna:rv_mis
?'??????	?'?????? 	noun:f:v_zna
!	- 	SENT_END
PARA_END

Token	Lemma	Part-of-speech
	- 	SENT_START
??????	??????? 	adj:p:v_naz:compb
???????	?????? 	noun:p:v_naz
,	- 	-
???????	??????? 	adj:m:v_naz:compb
?????	????? 	noun:m:v_naz
????	???? 	noun:f:v_rod
)	- 	-
???????	???????? 	adj:p:v_naz:compb
?????????	????????  noun:p:v_naz:anim
)	- 	SENT_END
PARA_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
????????	????????? 	adj:f:v_naz
???????	??????? 	noun:f:v_naz
"	- 	-
????	???? 	noun:n:v_naz
?	? 	prep:rv_rod:rv_zna:rv_oru
????????	????????  adj:p:v_rod
??????	??????? 	noun:p:v_rod
"	- 	-
?	? 	prep:rv_mis:v-u
?????????	?????????? 	adj:f:v_naz
????????	???????? 	noun:f:v_naz
????	???? 	noun:f:v_rod
.	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
?????????	?????????? 	adj:f:v_naz:compb
??????	?????? 	noun:f:v_naz
,	- 	-
?????	?????? 	adj:f:v_naz:compb
??	?? 	conj:coord
???????	???????? 	adj:f:v_naz
,	- 	-
?????????????	????????????? 	verb:rev:past:f:imperf
??	?? 	prep:rv_oru
??????????	????????? 	adj:p:v_oru
???????	???? 	noun:p:v_oru
??????	?????? noun:f:v_rod


Pasha 	Pasha  noun:m:v_rod:anim:fname
Goc	Goc    noun:m:v_rod:anim:lname
??	?? 	conj:coord
?????????	???????? 	adj:p:v_oru:compb
???????	????? 	noun:p:v_oru
???????	?????? 	noun:m:v_rod:anim:fname
????????	??????? noun:m:v_rod:anim:lname

.	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
	- 	SENT_END
PARA_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
??	??      part
?????	??? 	verb:pres:p:2:imperf
??	?? 	prep:rv_rod
???'????	???'???? noun:f:v_rod
?????????	?????????? 	adj:f:v_naz
????	???? 	noun:f:v_naz
(	- 	-
?????	????? 	noun:f:v_naz
?????	????? 	noun:m:v_naz
)	- 	-
????????	??????? 	verb:impr:p:2:imperf
????	???? 	adj:p:v_zna:pos
????	???  noun:p:v_zna
!	- 	-
!	- 	-
!	- 	-
!	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
?	? 	prep:rv_zna:rv_mis:rv_rod:v-u
?????????	????????? noun:f:v_dav:v-u

?	? 	prep:rv_rod:v-u
????	???     adj:m:v_rod:&pron:pos
??????????	?????????  noun:m:v_rod:anim
??????	??????? 	verb:past:p:perf:v-u
?????	????? 	noun:f:v_zna
.	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
?????	????? 	part
????	?? 	noun:n:v_rod:&pron:int:rel
??	?? 	noun:p:v_naz:anim:&pron:pers:1
??????	?????? 	verb:past:p:perf
?????	????? 	noun:f:v_zna
?	? 	conj:coord
?.?.	??? ???? 	abbr
SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
???????	?????? 	verb:past:n:perf
5	5 	time
???	?????? 	noun:f:p:v_rod
.	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
??????????????	?????????????? 	verb:past:p:perf
,	- 	-
??	?? 	noun:p:v_naz:anim:&pron:pers:1
???????	?????? 	verb:past:p:perf
???????	??????? 	verb:inf:perf
.	- 	SENT_END













Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
???????	??????? 	verb:past:p:perf
,	- 	-
??	?? conj:subord
??	?? adv

??	?? 	pron:p:v_naz:anim:pers:2
??	?? 	part
????????	???????? 	verb:past:p:perf
????	???? 	pron:f:v_naz:pers:3
?????	?????? verb:past:f:perf:v-u
??	?? 	prep:rv_zna:
?????	????? 	noun:m:v_zna
!	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
?????	????? 	noun:m:v_naz
???	??? 	prep:rv_rod
?????	????? noun:f:v_rod
?	? 	prep:rv_rod:rv_zna:rv_oru
?????	????? 	adj:f:v_rod:compb
???????	??????? noun:f:v_rod
,	- 	-
?????	????? 	noun:m:v_naz
?????	????? 	adv:compb
...	- 	-
??????	?????? 	part
??	?? 	part
??????	????? 	advp:imperf
??????	?????? noun:f:v_rod
,	- 	-
??	??  adv
????	???? 	pron:f:v_naz:pers:3
????	???? 	adv
?????	?????? verb:past:f:perf:v-u
?	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
???????	??????? 	verb:past:p:perf
,	- 	-
??	?? conj:subord
????	??? noun:m:v_dav      (coll)
            noun:m:v_dav:anim
            noun:m:v_mis
            noun:m:v_mis:anim
            noun:m:v_rod
?????????????	????????????? 	noun:f:v_naz:anim
???????	?????? 	verb:past:f:perf
...	- 	-
	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
????	???? part

??????	??????? 	adj:n:v_naz:compb
:	- 	-
?	? 	prep:rv_zna:rv_mis:rv_rod:v-u
?????	????? 	noun:f:v_mis
????	????  conj:subord

???????	???????? verb:past:f:perf
????	???? 	verb:past:p:imperf
?????????	???????? 	noun:p:v_naz
?	? 	conj:coord

??????	??????? 	adj:f:v_naz:compb
????	???? 	noun:f:v_naz
??????	????? 	noun:p:v_rod
,	- 	-
????	???? conj:subord
?????????	????????? 	verb:past:p:perf
??????	????? 	noun:p:v_rod
??	?? 	part
????	???? 	verb:past:n:imperf
!	- 	-
!	- 	-
!	- 	-
!	- 	-
!	- 	-
!	- 	-
!	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
????	???? 	conj:subord
?????	????? 	noun:f:v_naz
?????	?????? verb:past:f:perf:v-u
?	? 	conj:coord

???????	?????? 	verb:past:f:perf
?????????????	????????????? 	noun:f:v_naz:anim
,	- 	-
??	?? 	conj:subord
??	?? 	adv
?????	????? noun:p:v_naz
?	- 	-
?	- 	-
?	- 	-
?	- 	SENT_END
PARA_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
????????	????????? 	adj:f:v_naz:compb:&adjp:pasv:past
????	???? 	noun:f:v_naz
"	- 	-
??????????	- 	- 	(?? ???????? - adv)
"	- 	-
??	?? 	prep:rv_rod:rv_zna:rv_oru
???????	??????? adj:m:v_oru:compb
?????	??? 	noun:m:v_oru
?????	????? noun:f:v_rod

...	- 	SENT_END
PARA_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
???????????	- 	- (slang)
??????	?????? 	noun:m:v_naz

,	- 	-
??????	??????? 	adj:p:v_naz:compb

??????	??????? 	adj:p:v_naz
?????
        ?????   noun:p:v_naz

?	? 	conj:coord
?????????	- 	- 	(noun:f:p:v_naz)
:	- 	-
)	- 	SENT_END
PARA_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
?	? 	prep:rv_zna:rv_mis:rv_rod:v-u
???	?? pron:p:v_rod:anim:pers:2
??	?? 	prep:rv_zna:rv_mis
?????????	??????? 	noun:p:v_mis
????????	????????? 	verb:pres:p:3:imperf
????????	??????? 	adj:p:v_naz:super
??????????	????????? 	noun:p:v_naz:anim

???????	??????? 	noun:m:v_naz
«	- 	-
wink	- 	(???????  coll)
»	- 	-
?????	???????? 	verb:pres:s:1:imperf
??	 ???? 	pron:p:v_dav:pers:3
,	- 	-
????	???? adv

!	- 	-
!	- 	SENT_END
PARA_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
???	??? 	noun:m:v_naz
????	???? part

??	?? 	pron:p:v_naz:anim:pers:1
?	? 	prep:rv_rod:rv_zna:rv_oru
?????????	??????? 	noun:m:v_oru:anim
??	?? 	prep:rv_rod
???	??  pron:p:v_rod:anim:pers:2

????????	???????? 	verb:past:p:perf
,	- 	-
???	???? 	verb:past:m:imperf
???	??? 	noun:m:v_naz
                noun:m:v_zna
,	- 	-
?	? conj:coord

?	? 	prep:rv_zna:rv_mis:rv_rod:v-u
???	??   pron:p:v_rod:anim:pers:2

??	?? 	noun:p:v_naz:anim:&pron:pers:1
?????????	????????? 	verb:rev:past:p:perf
)	- 	SENT_END
PARA_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
?????	???????? 	verb:pres:s:1:imperf
???	?? 	noun:p:v_dav:anim:&pron:pers:2
,	- 	-
??	?? 	prep:rv_rod:rv_zna:rv_oru
??????	??????? 	adj:f:v_zna:compb
????	???? 	noun:f:v_zna
??	?? 	conj:coord
??????	?????? 	adj:m:v_zna:compb
???????	??????? 	noun:m:v_zna
!	- 	SENT_END
PARA_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
??????	 ???? pron:v_rod:inanim:neg
??????????	????????? adj:n:v_rod
??	??      adv
???	??? 	prep:rv_rod
?????	????? adj:p:v_mis:&pron:def (pron:p:v_zna:dem)
              adj:p:v_rod:&pron:def
              adj:p:v_zna:&pron:def
???	???? 	noun:p:v_rod
.	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
??	??? 	adj:n:v_naz:&pron:dem  (part)
                adj:n:v_zna:&pron:dem
????	???? 	numr:m:v_naz
??	?? 	prep:rv_rod:rv_zna:rv_oru
????????	?????? 	noun:p:v_rod
???	??? 	prep:rv_rod
????????	?????? 	noun:p:v_rod:anim
,	- 	-
??	?? 	adv
??????	???? numr:m:v_rod
????	???  noun:m:v_rod
????????	???????? 	verb:inf:perf
??????	?????? 	adv
?????????	????????? 	adv
,	- 	-
?	? 	conj:coord
??????	?????? adv:compr

??	?? 	part
????????	???????? 	verb:rev:pres:s:3:imperf
.	- 	SENT_END
PARA_END


Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
????	? 	pron:s:v_dav:anim:pers:1
????	???? adv
???????????	?????????? 	verb:rev:pres:s:3:imperf
????	????? 	adj:f:v_naz:&pron:pos 	(pron:f:s:v_naz:pos)
?????????	?????????? 	adj:f:v_naz
????????	???????? 	noun:f:v_naz
.	- 	-
???	??? 	adv
????	???? adv

??????	??????? 	adj:p:v_naz
??????	????? noun:p:v_naz
??????	?????? 	adj:f:v_rod
??????	?????? noun:f:v_rod
.	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
??????	?????? noun:f:v_naz
????????	- 	- (????-????    pron:p:v_rod:ind)
????????	?????? 	noun:p:v_rod
?	? 	conj:coord
?????????	?????????? 	adjp:pasv:past:p:v_naz
?????	???? 	noun:f:v_oru
,	- 	-
????????????   ?????????????  noun:n:s:v_naz
????	???? noun:n:v_naz

?	? 	conj:coord
???????	??????? noun:f:v_naz
(	- 	-
?????	?????? adj:p:v_naz
??????	????? 	noun:p:v_naz:anim
?	? 	conj:coord
?.?.	abbr
)	- 	-
???	???? 	pron:p:v_naz:int:rel:def
???????	??????? 	verb:pres:p:3:imperf
???????	?????? 	noun:f:v_oru
,	- 	-
?????	?????? adj:p:v_naz
??????	??????? 	adj:p:v_naz
???????????	???????????? adj:p:v_naz
??????	????? 	noun:p:v_naz
.	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
?????	???? 	numr:n:v_oru
??????	????? 	noun:n:v_oru
,	- 	-
???	??? adv:v-u              ( pron:s:n:v_naz:gen)
            conj:coord:v-u
            part:v-u
        ???? adj:n:v_naz:&pron:dem
             adj:n:v_zna:&pron:dem
??	??? 	pron:n:v_naz:dem
??	?? conj:subord
????????	???????? 	adv:compb
????????????????	- 	-(???????????????   noun:s:m:v_dav:anim)
??????	?????? 	verb:inf:perf
??	?? prep:rv_zna:rv_mis
???'???	???'??? 	noun:f:v_zna
????	???? pron:m:v_dav:refl

?	? 	conj:coord
????????	???????? adj:m:v_oru:compb (noun:p:v_dav:&adj)
                         adj:n:v_oru:compb
                         adj:p:v_dav:compb
.	- 	SENT_END
PARA_END

Token	Lemma	Part-of-speech	Chunk
5	5 	number
?????	????? noun:p:v_rod
.	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
????	???? adv
???????	??????? adv:compb
????????????	???????????? 	verb:rev:inf:perf
????????	???????? 	adj:f:v_oru
?????	???? 	noun:f:v_oru
??	?? 	prep:rv_rod:rv_zna:rv_oru
???????	?????? noun:f:v_oru:anim
???????	?????? 	noun:f:v_oru:anim
.	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
????????	???????? 	noun:m:v_naz
?????????	????????? 	adj:m:v_naz:compb
??	?? 	conj:coord
?????????	????????? 	adj:m:v_naz:v-u
.	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
??????????	????????????? 	verb:pres:s:1:imperf
????	???? 	noun:f:v_zna
????	???? 	noun:m:v_rod:anim:fname
????????????	??????????? 	noun:m:v_rod:anim:lname
:	- 	-
)	- 	SENT_END
	- 	PARA_END



Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
???????	??????? 	adv:compb
,	- 	-
???????	??????? 	adj:m:v_naz:compb
?????'??	?????'?? 	noun:m:v_naz
,	- 	-
????????????	???????????? 	adj:m:v_naz:compb
?????	????? noun:m:v_naz
????	???? 	noun:f:v_rod
.	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
??????????	?????????? 	verb:rev:pres:s:2:imperf
????	???? 	adv:v-u
?	? 	conj:coord
???????	??????? insert
????????	???????? 	verb:rev:pres:s:3:imperf
??????	?????? 	verb:inf:imperf
,	- 	-
??	?? conj:subord
???	??? 	adv
??????????	?????????? 	verb:past:p:imperf
????	???? 	noun:f:v_zna
.	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
??????	?????? 	adv
??????	??????? 	adj:n:v_naz:compb
?????	????? 	noun:n:v_naz
.	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
????????	???????? 	noun:m:v_naz
?????????	????????? 	adj:m:v_naz:compb
?	? 	conj:coord
??????	?????? 	adj:m:v_naz:compb
.	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
????	???? 	conj:subord
??	?? 	noun:p:v_kly:anim:&pron:pers:2 (pron:p:v_naz:pers:2)
                noun:p:v_naz:anim:&pron:pers:2
??	?? 	part
??????	????? 	verb:unknown   (verb:pres:imperf:p)
???????	??????? 	verb:inf:perf
?????	????? 	noun:m:v_zna
,	- 	-
????	???? 	pron:p:v_naz:pers:3
???	?? 	pron:p:v_dav:anim:pers:2
??????????	????????? 	verb:futr:p:3:perf
.	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
?????????	????????? 	verb:past:p:imperf
????	???? 	noun:f:v_zna
?	? 	prep:rv_rod:rv_zna:rv_oru
???????	????? 	noun:m:v_oru
?	? 	conj:coord
?????	????? noun:m:v_oru:nv

.	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
????	???? adv
??????????	??????????? 	adj:f:v_naz
,	- 	-
???	??? 	conj:coord
??????	??????? 	adj:f:v_naz:compb
.	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
????	???? noun:p:v_naz
?????????	???????? 	verb:rev:pres:p:3:imperf
,	- 	-
???	??? 	conj:coord
????	???? 	pron:n:v_naz:pers:3
????	??? adj:m:v_rod:&pron:dem
?????	?????? 	adj:n:v_naz
.	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
??????????	????????????? 	verb:pres:s:1:imperf
?????????	????????? 	verb:inf:perf
,	- 	-
??	?? 	conj:subord
?????????	????????? 	noun:f:v_naz
???????????	???????????? 	adj:f:v_naz:compb
)	- 	SENT_END
PARA_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
??????	??????? verb:pres:s:1:imperf
?'???	?'??? 	numr:p:v_zna
???????	??????? noun:p:v_rod
??	?? 	prep:rv_rod:rv_zna:rv_oru
????	???? 	noun:f:v_zna
,	- 	-
??	?? 	conj:subord
?	? 	noun:s:v_naz:anim:&pron:pers:1
??	???? pron:f:v_zna:pers:3
??	?? 	part
????	???? adv
?????	?????? 	verb:pres:s:1:imperf
,	- 	-
?	? conj:coord
???	??? 	adv:&pron:dem
??????	?????? 	verb:past:f:perf
?	? 	prep:rv_rod:rv_zna:rv_oru
??????????	?????????? adj:n:v_oru
(	- 	-
??	??? 	adj:n:v_naz:&pron:dem  (part)
                adj:n:v_zna:&pron:dem
????	???? 	verb:past:f:imperf
????????????	????????????? 	adj:f:v_naz
????	???? 	noun:f:v_naz
)	- 	-
.	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
?????	????? 	adv
                conj:coord
????????	???????? 	noun:f:v_naz
????	???? 	noun:f:v_rod
?????????	???????????? 	verb:pres:s:3:imperf:v-u
????	???? adv
?????	?????? 	adj:p:v_naz:compb
?	? 	conj:coord
??????????	- 	- (adj:p:v_naz_compb)
????????	??????? 	noun:p:v_naz
?	? 	conj:coord
????????	??????????? 	verb:pres:s:3:imperf
??????????	?????? 	adj:p:v_zna:super
?????	????? noun:f:v_zna
??	?? 	prep:rv_zna:rv_mis
?????	???? noun:m:v_mis
(	- 	-
???????????	??????????? 	noun:n:v_naz
???????	?????? adj:m:v_rod:compb
????	??? noun:m:v_rod:anim

)	- 	-
.	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
????	????? 	verb:unknown
????????	???????? 	verb:inf:perf
?????	????? prep:rv_rod
??????	?????? 	noun:p:v_rod
??????????	?????????? 	noun:f:v_zna
???	??? 	prep:rv_rod
?????	???? 	noun:p:v_rod:anim
,	- 	-
??	?? 	conj:subord
??????????	?????????? noun:n:v_naz
????????	???????? 	noun:p:v_rod
?	? 	conj:coord
??????????	??????????   noun:p:v_naz
?????	?????? adj:p:v_zna
???????	??????? adj:f:v_rod
???????? ???????? noun:f:v_rod
.	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
????	???? 	conj:subord
??	?? 	part
??	?? 	prep:rv_rod:rv_zna:rv_oru
?????	???? 	noun:f:v_oru
,	- 	-
??	?? 	conj:subord
?????	- 	- (???? ?  part)
??	?? 	prep:rv_rod:rv_zna:rv_oru
??????????	??????? 	noun:p:v_oru
,	- 	-
?	? 	conj:coord
???	??? adv:v-u    (adj:p:v_naz:gen)
            conj:coord:v-u
            part:v-u
        ????  adj:n:v_naz:&pron:dem
              adj:n:v_zna:&pron:dem
????	???? 	verb:futr:s:3:imperf
?????	????? adv
…	- 	SENT_END
PARA_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
????	???? adv
??????	??????? adj:f:v_naz:compb
????	???? 	noun:f:v_naz
,	- 	-
????	???? adv
???????????	??????????? 	verb:rev:past:p:perf
?????????	???????? 	noun:p:v_naz:anim
,	- 	-
????	????? 	verb:past:m:perf
????	???? 	noun:f:v_rod
????	????   noun:m:v_dav:&pron:refl
??????	?????? 	adv
.	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
????????	???????? 	verb:impr:p:2:imperf
??	?? 	part
??????????	??????????? 	verb:futr:p:2:perf
!	- 	-
!	- 	-
!	- 	SENT_END
PARA_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
????	???? adv
???????	??????? 	adv:compb
.	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
?????????	?????????? 	verb:impr:p:2:perf
????	???? 	noun:f:v_zna
«	- 	-
????	???? conj:subord

???	??? 	verb:pres:s:3:imperf
???	??? 	noun:m:v_naz
                noun:m:v_zna
»	- 	SENT_END
PARA_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
????	???? 	 noun:f:v_naz
??????	???????  adj:f:v_naz:compb
,	- 	-
????	???? 	noun:f:v_naz
?????	?????? 	adj:f:v_naz:compb
,	- 	-
????	???? 	noun:f:v_naz:&pron:pers:3
?	? 	prep:rv_rod:rv_zna:rv_oru
????????	?????? 	noun:m:v_oru
??	?? 	conj:coord
???????	???????? 	adj:f:v_naz:compb
.	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
??	?? 	pron:s:v_naz:anim::pers:2
?	? 	prep:rv_zna:rv_mis:rv_rod:v-u
????????	???????? 	noun:f:v_zna
???????	???????? 	verb:impr:s:2:perf
??	?? 	conj:coord
?	? 	prep:rv_zna:rv_mis:rv_rod:v-u
????	????   noun:n:v_zna:nv

??	??   adj:f:v_zna:nv:&pron:pos
???????	???????? verb:impr:s:2:perf
SENT_END
PARA_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
?????	????? 	adv:&pron:dem
??	??? 	adj:n:v_naz:&pron:dem  (part)
                adj:n:v_zna:&pron:dem
???	??? 	adj:m:v_naz:&pron:pos
                adj:m:v_zna:&pron:pos
??????????????	?????????   adj:m:v_naz:super
??????	?????? 	noun:m:v_naz
?	? 	prep:rv_zna:rv_mis:rv_rod:v-u
??????	????? noun:m:v_mis
.	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
??	?? 	prep:rv_rod:rv_zna:rv_oru
2	2 	number
???	 ????  noun:p:v_zna
???????????	???????????   noun:n:v_rod
?	? 	prep:rv_zna:rv_mis:rv_rod:v-u
??????	????? noun:m:v_mis
,	- 	-
?	? 	pron:s:v_naz:anim:pers:1
???	??? 	adv:&pron:dem
???????????	??????????? 	verb:past:f:imperf
3	3 	number
????	??? 	noun:p:v_naz
,	- 	-
?	?   conj:coord

???	??? adv:v-u (adj:p:v_naz:gen)
            conj:coord:v-u
            part:v-u
        ????  adj:n:v_naz:&pron:dem
              adj:n:v_zna:&pron:dem
???? ??	???? ??   conj:subord
???	??? adv:v-u (adj:p:v_naz:gen)
            conj:coord:v-u
            part:v-u
        ???? adj:n:v_naz:&pron:dem
             adj:n:v_zna:&pron:dem
????	???? adv
??????	???????  adj:n:v_naz:compb
-	- 	-
?	? 	conj:coord
????	???? 	noun:f:v_naz
,	- 	-
?	? 	conj:coord
???	??? 	noun:f:v_naz
,	- 	-
?	? 	conj:coord
???????	????????  adj:p:v_naz
?????????	- 	- 	(???????   noun:f:s:v_naz)
.	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
:	- 	-
)	- 	-
????????	???????? 	noun:m:v_naz
?????????	????????? 	adj:m:v_naz:compb
,	- 	-
?	? 	prep:rv_rod:rv_zna:rv_oru
???????	????? 	noun:m:v_oru
.	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
?????	?????? 	adj:p:v_naz:compb
??????	??????? noun:m:v_naz:anim
 	,	- 	-
?	?  conj:coord
?????????	????????? 	noun:f:v_naz
?????????	?????????? 	adj:f:v_naz:compb
.	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
??	?? 	part
????????	???????? 	verb:past:f:imperf
?	? 	part
??????	?????? 	adv
.	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
:	- 	-
)	- 	-
?????	????? 	adv:compb
,	- 	-
????	????    noun:f:v_naz
?	? 	part
?????????	????????? 	adv
.	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
??????	??????  adv:compr
???????	????? 	noun:p:v_rod
??	?? 	part
????	?????? 	verb:pres:s:1:imperf
.	- 	SENT_END
PARA_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
????	? 	pron:s:v_dav:anim:pers:1
????????	????????? 	verb:rev:pres:s:3:imperf
,	- 	-
??	?? conj:subord
??	??? 	adj:n:v_naz:&pron:dem  (part)
                adj:n:v_zna:&pron:dem
???????	??????? adv:v-u
????????	??????? 	adj:n:v_naz:super
?????	????? 	noun:n:v_naz
?	? 	prep:rv_zna:rv_mis:rv_rod:v-u
???????	??????? noun:f:v_dav
???????	??????? adj:p:v_rod
????????	?????? 	noun:p:v_rod
!	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
???	??? 	adv:&pron:dem
?????	????? 	predic
??????	?????? part
??????	?????? 	verb:inf:imperf
????????	?????? 	noun:p:v_oru
,	- 	-
???????????	??????????? 	verb:inf:imperf
???	??? 	prep:rv_zna
?????	????? noun:n:v_zna
?	? 	conj:coord
???????????????	???????????????	verb:rev:inf:imperf
???????	????? 	noun:m:v_oru
?????????????	- 	- 	(????????????  adj:f:v_oru)
????	???? 	noun:f:v_rod
.	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
???	??? 	adv
??????	????? 	pron:v_rod:anim:neg
??	?? 	part
????????	???????? 	adv:compb
,	- 	-
??????	?????? part
??	?? 	pron:p:v_naz:anim:pers:2
?	? 	conj:coord
????	???? 	noun:f:v_naz
!	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
????	???? 	noun:m:v_naz
?????????	- 	- (adj:m:v_naz)
!	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
????	????? 	adj:f:v_naz:&pron:pos
???????	??????? noun:f:v_naz
????	? 	pron:s:v_dav:anim:pers:1
???????	?????????? 	verb:pres:s:3:imperf
???????	?????? 	noun:p:v_zna
????	??? 	pron:f:v_rod:pos
?????	????? noun:f:v_rod:anim

.	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
???	??? 	pron:m:v_naz:pos
?????????	????????? 	adj:m:v_naz:compb:&adjp:pasv:past
??????-?????????	??????-????????? 	noun:m:v_naz (?????? noun:m:v_naz   ????????? adj:m:v_naz)
.	- 	-
????	???? 	prep:rv_rod
????	???? 	noun:f:v_rod
??????	?????????  verb:pres:s:3:imperf
????????	???????? 	verb:inf:perf
?????	????? 	noun:f:v_zna
??	?? prep:rv_zna:rv_mis
???	??? noun:p:v_zna
.	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
????????	???????? 	adv
???????-??????????	???????-?????????? 	adj:m:v_naz
???	??? 	noun:m:v_naz
!	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
????	???? 	noun:m:v_naz
???	??? noun:m:v_rod
??	?? prep:rv_zna:rv_mis
?????	????? noun:f:v_mis

!	- 	-
!	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
??	?? 	part
??????????	??????????? 	verb:futr:p:2:perf
!	- 	-
??	?? adv:&pron:int:rel        (?? ?????? conj:subord)
           conj:subord
           noun:m:v_naz:anim
           part
??????	?????? adv
               conj:subord
               part
??	?? 	prep:rv_rod
????	? 	pron:s:v_rod:anim:pers:1
???????????	?????????? 	verb:pres:p:3:imperf
?????	????? noun:p:v_naz:anim
??	?? 	prep:rv_rod
??????	 ?????  noun:m:v_rod
,	- 	-
?	? 	pron:s:v_naz:anim:pers:1
??	???? 	pron:p:v_rod:pers:3
????	????? 	verb:pres:s:1:imperf
????	???? 	adv:&pron:dem
?	? 	conj:coord
???	???? 	pron:p:v_naz:gen
?	? 	prep:rv_zna:rv_mis:rv_rod:v-u
???????	?????? 	noun:m:v_mis
!	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
??????	?????? insert
?	? 	conj:coord
???????	- 	- 	(???'???? noun:f:v_naz)
,	- 	-
?????	????? 	adv:v-u
?	? 	prep:rv_zna:rv_mis:rv_rod:v-u
???????	?????? 	noun:m:v_mis
?????	????? 	predic
??????	?????? 	adv:compb
??????	?????? 	verb:inf:perf
,	- 	-
?	? 	conj:coord
?????????	?????????? 	adj:f:v_naz
????????	???????? 	noun:f:v_naz
,	- 	-
?	? 	conj:coord
?????????	- 	- (????????  noun:p:v_naz)
???	??? 	prep:rv_rod
????????-???	- 	- (????????  ?????? noun:p:v_rod     ??? pron:p:v_naz:gen)
?	? 	prep:rv_zna:rv_mis:rv_rod:v-u
??????	????  numr:m:v_mis
?????	????? 	noun:n:v_mis
!	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
?????????	????????? 	adv:compb
!	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
?????????	???????? 	noun:p:v_naz:anim
???	???? 	pron:p:v_naz:def
????	????  adv
 ????????????	????????????? 	adj:p:v_naz:compb
,	- 	-
?	? 	conj:coord
????????	???????? 	verb:futr:p:3:perf
?	? 	conj:coord
?????????	????????? 	verb:futr:p:3:perf
.	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
?	? 	prep:rv_rod:rv_zna:rv_oru
???????	?????? adj:m:v_rod
??????	????? noun:m:v_rod
??????	??????? 	verb:pres:p:3:imperf
??	?? adv:&pron:int:rel
?????	?????? adj:p:v_naz:compb
!	- 	-
???	???  adv:v-u           (pron:p:v_naz:gen)
             conj:coord:v-u
             part:v-u
        ???? adj:n:v_naz:&pron:dem
             adj:n:v_zna:&pron:dem
?????	????? 	adv
!	- 	-
?????????	???????? 	verb:impr:p:2:perf
,	- 	-
?	? 	conj:coord
???????	????? 	 verb:futr:p:2:perf

???	??? 	adv:&pron:dem
?????????	????????? adj:m:v_oru
????????????	?????????? 	noun:m:v_oru:anim
.	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
??	?? 	part
?????????	????????? 	adv:v-u
?	???? verb:pres:s::imperf
??????	?????? 	noun:m:v_naz
??	?? 	adv:&pron:int:rel
?????????	????????? 	adv
???????????	??????????? 	verb:rev:pres:p:3:imperf
????????	??????? 	noun:p:v_zna
?	? 	prep:rv_rod:rv_zna:rv_oru
?????	????? 	adj:f:v_oru:compb
???????	?????? 	noun:f:v_oru
.	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
	- 	SENT_END
PARA_END


Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
??????	??????? adj:p:v_naz:compb
?????????	???????? 	noun:p:v_naz
??????	????? 	verb:pres:p:3:imperf
??????	- 	- (?????  noun:p:v_zna)
?	? 	conj:coord
????	???? 	adj:p:v_zna:&pron:pos
?????	 ????? noun:p:v_zna
.	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
??	?? 	prep:rv_zna:rv_mis
?????	?????  pron:p:v_mis:dem
???????	????? 	noun:p:v_mis
??????	?????? 	adv:&pron:gen
??????	?????? 	noun:m:v_naz
.	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
?	? 	conj:coord
??????	????? 	noun:p:v_naz
????????	???????? 	adv:compb
???????	??????? 	verb:inf:imperf
???????????	??????????? 	adv
.	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
????	????   conj:subord
????????	????????? 	verb:impr:p:2:imperf
???????	?????? 	noun:p:v_zna
???????????	?????? 	adv:super
.	- 	-
?????	????? 	conj:coord
??????	?????? 	adv
?????	??????? 	noun:m:v_rod
????	???? noun:f:v_rod
?	? 	prep:rv_zna:rv_mis:rv_rod:v-u
??????	????? noun:m:v_mis
,	- 	-
???	??? 	adv:&pron:dem
???????????	??????????? 	verb:rev:pres:p:3:imperf
?????	?????? 	adj:p:v_zna:compb
??????	????? 	noun:p:v_zna
.	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
??????	??????  noun:m:v_rod:anim:fname
        ?????? 	adv:&pron:neg
??	?? 	part
????????	???????? 	verb:past:f:imperf
,	- 	-
??	??  adv
?????	?????? 	adj:p:v_naz:compb
??????	?????? noun:p:v_naz:anim
??????	?????? 	verb:pres:p:3:imperf
???	??? 	adv:&pron:dem
??	?? 	prep:rv_zna:rv_mis
????????	?????? 	noun:p:v_mis
??	?? 	prep:rv_mis:rv_zna
????????	???????? 	noun:f:v_mis
.	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
	- 	SENT_END
PARA_END


Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
???????	??????? 	adj:m:v_naz
???	???  noun:m:v_naz
             noun:m:v_zna
SENT_END
PARA_END
