Token Lemma Part-of-speech Chunk
	-
SENT_START
??????	??????? adj:f:v_naz:compb
????	???? noun:f:v_naz
,	-
-
??????	?????? adj:m:v_naz:compb
               adj:m:v_zna:compb
???????????	??????????? adj:m:v_naz:compb
                            adj:m:v_zna:compb
????????	???????? noun:m:v_naz
                         noun:m:v_zna
,	- -
????'??????	????'?????? adv
?????	????? noun:f:v_zna:anim
        ????? verb:futr:s:1:perf

????	???? adv:&pron:dem
??	?? adv
           part
???	??? adv
            conj:subord
            noun:m:v_naz
            noun:m:v_zna
!	- -
)	-

SENT_END
PARA_END

Token Lemma Part-of-speech Chunk
	-
SENT_START
????	???? noun:f:v_naz
?	? prep:rv_rod:rv_zna:rv_oru
????????	??????? noun:f:v_oru
"	- -
????????	???????? noun:f:v_naz
"	- -
??????	?????? adv:compb
               part
               prep:rv_rod
?????	- -
.	-
SENT_END
	-
SENT_START
??????????	????????????? verb:futr:s:1:perf
                              verb:pres:s:1:imperf
.	-

SENT_END
PARA_END

Token Lemma Part-of-speech Chunk
	-
	- 	SENT_START
???????	- 	-
??????	??????? 	adj:f:v_naz:compb
.	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
?????'??	?????'?? 	noun:m:v_naz
                                noun:m:v_zna
-	- 	-
???????	??????? 	adj:m:v_naz:compb
                        adj:m:v_zna:compb
?	? 	conj:coord
part
????	???? adv
        ????? adj:n:v_naz:compb
              adj:n:v_zna:compb

?????????	????????? 	verb:pres:s:3:imperf
?????	????? 	noun:f:v_dav
                noun:f:v_mis
.	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
??????????	?????????? noun:n:v_naz
                           noun:n:v_rod
                           noun:n:v_zna
                           noun:p:v_naz
                           noun:p:v_zna
??	?? 	part
????????????	???????????? 	verb:rev:past:p:perf
.	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
??????????????	?????????????? noun:n:v_naz
                               noun:n:v_rod
                               noun:n:v_zna
                               noun:p:v_naz
                               noun:p:v_zna



???????	???????? 	adj:n:v_naz:compb
                        adj:n:v_zna:compb
-	- 	-
?????????	????????? 	adv:compb
???????	- 	-
?????	????? 	adv:compb
??????	?????? 	verb:inf:imperf
??	?? excl
           part
           prep:rv_zna:rv_mis
????	???? 	numr:f:v_zna
??????	?????? 	conj:subord
part
????	???? 	noun:f:v_zna
.	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
??	?? 	noun:p:v_naz:anim:&pron:pers:1
?????????	????????? 	verb:past:p:imperf
???????	???????? 	adjp:pasv:past:f:v_zna
?	? 	conj:coord
                part
???????	??????? 	verb:past:p:perf
??	?? adj:f:v_dav:nv:&pron:pos
        ???? 	adj:f:v_mis:nv:&pron:pos
                adj:f:v_naz:nv:&pron:pos
                adj:f:v_oru:nv:&pron:pos
                adj:f:v_rod:nv:&pron:pos
                adj:f:v_zna:nv:&pron:pos
                noun:f:v_rod:&pron:pers:3
                noun:f:v_zna:&pron:pers:3

???????????	- 	-
.	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
????	?????? verb:impr:s:2:imperf
        ????   noun:f:v_rod
               noun:p:v_naz
               noun:p:v_zna
??????????????	???????????????	adj:p:v_naz
                                adj:p:v_zna
.	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
?????	????? 	adv
??????	?????? 	adv:compb
.	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
????	????
????? 	adv
adj:n:v_naz:compb
adj:n:v_zna:compb
?????	????? 	adv
.	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
?	? 	prep:rv_zna:rv_mis:rv_rod:v-u
????	????? 	adj:n:v_naz:&pron:def
                adj:n:v_zna:&pron:def
?????	????? 	noun:n:v_naz
noun:n:v_zna
???????????	??????????? 	verb:rev:inf:imperf
?????	????? 	adv
??	?? 	part
????????	???????? 	verb:rev:pres:s:3:imperf
.	- 	SENT_END
PARA_END
Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
???????????	??????? 	adj:f:v_naz:super
????	???? 	noun:f:v_naz
,	- 	-
??????	??????? 	adj:n:v_naz:compb
                        adj:n:v_zna:compb
??????????????	?????????????? noun:n:v_naz
                               noun:n:v_rod
                               noun:n:v_zna
                               noun:p:v_naz
                               noun:p:v_zna
.	- 	SENT_END


Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
?????????	?????????? 	verb:impr:p:2:perf
"	- 	-
????????????	????????????? 	adj:f:v_zna
"	- 	-
-	- 	-
??????	?????? 	adv:compb
?	? 	conj:coord
part
??-??????????	??-?????????? 	adv
;	- 	-
)	- 	SENT_END
PARA_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
????	??? noun:p:v_naz
            noun:p:v_zna
        ???? verb:past:p:imperf
???????	???????? 	adj:f:v_zna
?	? 	conj:coord
                part
????	???? 	noun:f:v_zna
????????????	??????????? 	noun:m:v_rod:anim:lname
                                noun:m:v_zna:anim:lname
—	- 	-
????	???? adv
        ????? 	adj:n:v_naz:compb
                adj:n:v_zna:compb
??????	?????? 	adv:compb
.	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
????????	???????? 	noun:m:v_naz
                                noun:m:v_zna
?????????	????????? 	adj:m:v_naz:compb
                                adj:m:v_zna:compb
,	- 	-
????????????	??????????? 	verb:rev:pres:s:3:imperf
,	- 	-
??????	????????? 	verb:pres:s:3:imperf
,	- 	-
???	?????? 	verb:pres:s:3:imperf
??????	?????? noun:f:v_rod
               noun:p:v_naz
               noun:p:v_zna
.	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
?	? conj:coord
          excl
          part
????	???? 	adj:m:v_naz:&pron:int:rel:def
                adj:m:v_zna:&pron:int:rel:def
????????	- 	-
!	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
???	??? 	prep:rv_zna
???????	???????? 	adj:f:v_zna
??????-?????????	??????-?????????? 	adj:f:v_zna
?????????	????????? 	noun:f:v_zna
????	???? 	predic
?	? 	conj:coord
                part
????????	???????? 	verb:inf:imperf
.	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
??	?? 	prep:rv_zna:rv_mis
?'??????	?'?????? 	noun:f:v_zna
!	- 	SENT_END
PARA_END

Token	Lemma	Part-of-speech
	- 	SENT_START
??????	??????? 	adj:p:v_naz:compb
                        adj:p:v_zna:compb
???????	?????? 	noun:p:v_naz
                noun:p:v_zna
,	- 	-
???????	??????? 	adj:m:v_naz:compb
                        adj:m:v_zna:compb
?????	????? 	noun:m:v_naz
                noun:m:v_zna
????	???? 	noun:f:v_rod
)	- 	-
???????	???????? 	adj:p:v_naz:compb
                        adj:p:v_zna:compb
?????????	???????? 	noun:p:v_kly:anim
                                noun:p:v_naz:anim
)	- 	SENT_END
PARA_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
????????	????????? 	adj:f:v_naz
???????	??????? 	noun:f:v_naz
"	- 	-
????	???? 	noun:n:v_naz
                noun:n:v_zna
?	? 	prep:rv_rod:rv_zna:rv_oru
????????	???????? adj:p:v_mis
                         adj:p:v_rod
                         adj:p:v_zna
??????	??????? 	noun:p:v_rod
"	- 	-
?	? 	prep:rv_zna:rv_mis:rv_rod:v-u
?????????	?????????? 	adj:f:v_naz
????????	???????? 	noun:f:v_naz
????	???? 	noun:f:v_rod
.	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
?????????	?????????? 	adj:f:v_naz:compb
??????	?????? 	noun:f:v_naz
,	- 	-
?????	?????? 	adj:f:v_naz:compb
??	?? 	conj:coord
                part
???????	???????? 	adj:f:v_naz
,	- 	-
?????????????	????????????? 	verb:rev:past:f:imperf
??	?? 	prep:rv_rod:rv_zna:rv_oru
??????????	????????? 	adj:p:v_oru
???????	???? 	noun:p:v_oru
??????	?????? noun:f:v_rod
               noun:p:v_naz
               noun:p:v_zna
Pasha	- 	-
Goc	- 	-
??	?? 	conj:coord
                part
?????????	???????? 	adj:p:v_oru:compb
???????	????? 	noun:p:v_oru
???????	?????? 	noun:m:v_rod:anim:fname
                noun:m:v_zna:anim:fname
????????	???????? noun:f:v_naz:anim:lname
                ??????? noun:m:v_rod:anim:lname
                        noun:m:v_zna:anim:lname
.	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
	- 	SENT_END
PARA_END




Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
??	?? adv:&pron:int:rel
           conj:subord
           noun:m:v_naz:anim
           part
?????	??? 	verb:pres:p:2:imperf
??	?? 	prep:rv_rod
???'????	???'???? noun:f:v_dav
                         noun:f:v_mis
                         noun:f:v_rod
                         noun:p:v_naz
                         noun:p:v_zna
?????????	?????????? 	adj:f:v_naz
????	???? 	noun:f:v_naz
(	- 	-
?????	????? 	noun:f:v_naz
?????	????? 	noun:m:v_naz
                noun:m:v_zna
)	- 	-
????????	??????? 	verb:impr:p:2:imperf
????	???? 	adj:p:v_naz:&pron:pos
                adj:p:v_zna:&pron:pos
????	??? noun:f:v_dav
            noun:f:v_mis
            noun:f:v_rod
            noun:p:v_naz
            noun:p:v_zna
!	- 	-
!	- 	-
!	- 	-
!	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
?	? 	prep:rv_zna:rv_mis:rv_rod:v-u
?????????	?????????? adj:p:v_naz
                           adj:p:v_zna
                ????????? noun:f:v_dav:v-u
                          noun:f:v_mis:v-u
                          noun:f:v_rod:v-u
                          noun:p:v_naz:v-u
                          noun:p:v_zna:v-u
?	? 	prep:rv_zna:rv_mis:rv_rod:v-u
????	??? adj:m:v_rod:&pron:pos
            adj:m:v_zna:&pron:pos
            adj:n:v_rod:&pron:pos
??????????	????????? adjp:pasv:past:m:v_rod
                          adjp:pasv:past:m:v_zna
                          adjp:pasv:past:n:v_rod
                          noun:m:v_rod:anim
                          noun:m:v_zna:anim
??????	??????? 	verb:past:p:perf:v-u
?????	????? 	noun:f:v_zna
.	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
?????	????? 	adv
                prep:rv_rod
????	?? 	noun:n:v_rod:inanim:&pron:int:rel
??	?? 	noun:p:v_naz:anim:&pron:pers:1
??????	?????? 	verb:past:p:perf
?????	????? 	noun:f:v_zna
?	? 	conj:coord
part
?.?.	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
???????	?????? 	verb:past:n:perf
5	5 	number
???	- 	-
.	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
??????????????	?????????????? 	verb:past:p:perf
,	- 	-
??	?? 	noun:p:v_naz:anim:&pron:pers:1
???????	?????? 	verb:past:p:perf
???????	??????? 	verb:inf:perf
.	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
???????	??????? 	verb:past:p:perf
,	- 	-
??	?? conj:subord
           noun:n:v_naz:inanim:&pron:int:rel
           noun:n:v_zna:inanim:&pron:int:rel
??	?? adv:&pron:int:rel
           conj:subord
           noun:m:v_naz:anim
           part
??	?? 	noun:p:v_kly:anim:&pron:pers:2
                noun:p:v_naz:anim:&pron:pers:2
??	?? 	part
????????	???????? 	verb:past:p:perf
????	???? 	noun:f:v_naz:&pron:pers:3
?????	?????? adjp:actv:past:f:v_naz:v-u
        ?????? verb:past:f:perf:v-u
??	?? 	prep:rv_rod:rv_zna:rv_oru
?????	????? 	noun:m:v_naz
                noun:m:v_zna
!	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
?????	????? 	noun:m:v_naz
                noun:m:v_zna
???	??? 	prep:rv_rod
?????	????? noun:f:v_rod
              noun:p:v_naz
              noun:p:v_zna
?	? 	prep:rv_rod:rv_zna:rv_oru
?????	????? 	adj:f:v_rod:compb
???????	??????? noun:f:v_rod
                noun:p:v_naz
                noun:p:v_zna
,	- 	-
?????	????? 	noun:m:v_naz
                noun:m:v_zna
?????	????? 	adv:compb
...	- 	-
??????	?????? 	part
??	?? 	part
??????	????? 	advp:imperf
??????	????? noun:p:v_kly:anim
              noun:p:v_naz:anim
        ?????? noun:f:v_rod
               noun:p:v_naz
               noun:p:v_zna
,	- 	-
??	?? adv:&pron:int:rel
           conj:subord
           noun:m:v_naz:anim
           part
????	???? 	noun:f:v_naz:&pron:pers:3
????	???? 	adv:&pron:dem
?????	?????? adjp:actv:past:f:v_naz:v-u
        ?????? verb:past:f:perf:v-u
?	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
???????	??????? 	verb:past:p:perf
,	- 	-
??	?? conj:subord
        noun:n:v_naz:inanim:&pron:int:rel
        noun:n:v_zna:inanim:&pron:int:rel
????	??? noun:m:v_dav
            noun:m:v_dav:anim
            noun:m:v_mis
            noun:m:v_mis:anim
            noun:m:v_rod
?????????????	????????????? 	noun:f:v_naz:anim
???????	?????? 	verb:past:f:perf
...	- 	-
?	? noun:f:v_dav:nv:abbr
          noun:f:v_mis:nv:abbr
          noun:f:v_naz:nv:abbr
          noun:f:v_oru:nv:abbr
          noun:f:v_rod:nv:abbr
          noun:f:v_zna:nv:abbr
          noun:p:v_dav:nv:abbr
          noun:p:v_mis:nv:abbr
          noun:p:v_naz:nv:abbr
          noun:p:v_oru:nv:abbr
          noun:p:v_rod:nv:abbr
          noun:p:v_zna:nv:abbr
.	- 	-
?	- 	-
.	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
????	???? adv
             part
        ??? adj:n:v_naz:&pron:def
        ????? adj:n:v_naz
              adj:n:v_zna
??????	??????? 	adj:n:v_naz:compb
                        adj:n:v_zna:compb
:	- 	-
?	? 	prep:rv_zna:rv_mis:rv_rod:v-u
?????	????? 	noun:f:v_dav
                noun:f:v_mis
????	???? adv:&pron:int:rel
conj:subord
part
        ?????? verb:impr:s:2:imperf
        ??? noun:p:v_naz
            noun:p:v_zna
???????	???????? adjp:actv:past:f:v_naz
        ???????? verb:past:f:perf
????	???? 	verb:past:p:imperf
?????????	???????? 	noun:p:v_naz
                                noun:p:v_zna
?	? 	conj:coord
                part
??????	??????? 	adj:f:v_naz:compb
????	???? 	noun:f:v_naz
??????	????? 	noun:p:v_rod
,	- 	-
????	???? adv:&pron:int:rel
             conj:subord
             part
        ?????? verb:impr:s:2:imperf
        ??? noun:p:v_naz
            noun:p:v_zna
?????????	????????? 	verb:past:p:perf
??????	????? 	noun:p:v_rod
??	?? 	part
????	???? 	verb:past:n:imperf
!	- 	-
!	- 	-
!	- 	-
!	- 	-
!	- 	-
!	- 	-
!	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
????	???? 	conj:subord
?????	????? 	noun:f:v_naz
?????	?????? adjp:actv:past:f:v_naz:v-u
        ?????? verb:past:f:perf:v-u
?	? 	conj:coord
                part
???????	?????? 	verb:past:f:perf
?????????????	????????????? 	noun:f:v_naz:anim
,	- 	-
??	?? 	conj:subord
??	?? 	adv:&pron:int:rel
                part
?????	????? noun:p:v_naz
              noun:p:v_zna
        ????  noun:m:v_mis

?	- 	-
?	- 	-
?	- 	-
?	- 	SENT_END
PARA_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
????????	????????? 	adj:f:v_naz:compb:&adjp:pasv:past
????	???? 	noun:f:v_naz
"	- 	-
??????????	- 	-
"	- 	-
??	?? 	prep:rv_rod:rv_zna:rv_oru
???????	??????? adj:m:v_oru:compb
                adj:n:v_oru:compb
                adj:p:v_dav:compb
?????	??? 	noun:m:v_oru
?????	????? noun:f:v_rod
              noun:p:v_naz
              noun:p:v_zna
...	- 	SENT_END
PARA_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
???????????	- 	-
??????	?????? 	noun:m:v_naz
                noun:m:v_zna
,	- 	-
??????	??????? 	adj:p:v_naz:compb
                        adj:p:v_zna:compb
??????	??????? 	adj:p:v_naz
                        adj:p:v_zna
?????	??????? verb:impr:s:2:perf
        ????? noun:m:v_mis
              noun:p:v_naz
              noun:p:v_zna
?	? 	conj:coord
                part
?????????	- 	-
:	- 	-
)	- 	SENT_END
PARA_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
?	? 	prep:rv_zna:rv_mis:rv_rod:v-u
???	?? noun:p:v_mis:anim:&pron:pers:2
           noun:p:v_rod:anim:&pron:pers:2
           noun:p:v_zna:anim:&pron:pers:2
??	?? 	prep:rv_zna:rv_mis
?????????	??????? 	noun:p:v_mis
????????	????????? 	verb:pres:p:3:imperf
????????	??????? 	adj:p:v_naz:super
                                adj:p:v_zna:super
??????????	????????? 	noun:p:v_kly:anim
                                noun:p:v_naz:anim
???????	??????? 	noun:m:v_naz
                        noun:m:v_zna
«	- 	-
wink	- 	-
»	- 	-
?????	???????? 	verb:pres:s:1:imperf
??	???? verb:pres:s:1:imperf
???? 	noun:p:v_dav:&pron:pers:3
,	- 	-
????	???? adv
        ????? adj:n:v_naz:compb
              adj:n:v_zna:compb
!	- 	-
!	- 	SENT_END
PARA_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
???	??? 	noun:m:v_naz
                noun:m:v_zna
        ????    noun:p:v_rod
????	???? adv
             conj:subord
        ??? noun:m:v_dav
            noun:m:v_mis
            noun:m:v_rod
        ???  adj:m:v_dav:&pron:dem
             adj:m:v_mis:&pron:dem
             adj:n:v_dav:&pron:dem
             adj:n:v_mis:&pron:dem
??	?? 	noun:p:v_naz:anim:&pron:pers:1
?	? 	prep:rv_rod:rv_zna:rv_oru
?????????	??????? 	noun:m:v_oru:anim
??	?? 	prep:rv_rod
???	?? noun:p:v_mis:anim:&pron:pers:2
           noun:p:v_rod:anim:&pron:pers:2
           noun:p:v_zna:anim:&pron:pers:2
????????	???????? 	verb:past:p:perf
,	- 	-
???	???? 	verb:past:m:imperf
???	??? 	noun:m:v_naz
                noun:m:v_zna
,	- 	-
?	? conj:coord
          excl
          part
?	? 	prep:rv_zna:rv_mis:rv_rod:v-u
???	?? noun:p:v_mis:anim:&pron:pers:2
           noun:p:v_rod:anim:&pron:pers:2
           noun:p:v_zna:anim:&pron:pers:2
??	?? 	noun:p:v_naz:anim:&pron:pers:1
?????????	????????? 	verb:rev:past:p:perf
)	- 	SENT_END
PARA_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
?????	???????? 	verb:pres:s:1:imperf
???	?? 	noun:p:v_dav:anim:&pron:pers:2
,	- 	-
??	?? 	prep:rv_rod:rv_zna:rv_oru
??????	??????? 	adj:f:v_zna:compb
????	???? 	noun:f:v_zna
??	?? 	conj:coord
                part
??????	?????? 	adj:m:v_naz:compb
                adj:m:v_zna:compb
???????	??????? 	noun:m:v_naz
                        noun:m:v_zna
!	- 	SENT_END
PARA_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
??????	?????? adv
               predic
        ???? noun:v_rod:inanim:&pron:neg
             noun:v_zna:inanim:&pron:neg
??????????	????????? adj:m:v_rod
                          adj:m:v_zna
                          adj:n:v_rod
??	?? adv:&pron:int:rel
           conj:subord
           noun:m:v_naz:anim
           part
???	??? 	prep:rv_rod
?????	????? adj:p:v_mis:&pron:def
              adj:p:v_rod:&pron:def
              adj:p:v_zna:&pron:def
???	???? 	noun:p:v_rod
.	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
??	??? 	adj:n:v_naz:&pron:dem
                adj:n:v_zna:&pron:dem
????	???? 	numr:m:v_naz
                numr:m:v_zna
??	?? 	prep:rv_rod:rv_zna:rv_oru
????????	?????? 	noun:p:v_rod
???	??? 	prep:rv_rod
????????	?????? 	noun:p:v_rod:anim
                        noun:p:v_zna:anim
,	- 	-
??	?? 	adv:&pron:int:rel
                part
??????	???? numr:m:v_rod
             numr:m:v_zna
             numr:n:v_rod
????	??? noun:m:v_dav
            noun:m:v_mis
            noun:m:v_rod
????????	???????? 	verb:inf:perf
??????	?????? 	adv
?????????	????????? 	adv
,	- 	-
?	? 	conj:coord
                part
??????	?????? adv:compr
        ??????? adj:n:v_naz:compr
                adj:n:v_zna:compr
??	?? 	part
????????	???????? 	verb:rev:pres:s:3:imperf
.	- 	SENT_END
PARA_END


Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
????	? 	noun:s:v_dav:anim:&pron:pers:1
                noun:s:v_mis:anim:&pron:pers:1
????	???? adv
        ????? adj:n:v_naz:compb
              adj:n:v_zna:compb
???????????	?????????? 	verb:rev:pres:s:3:imperf
????	????? 	adj:f:v_naz:&pron:pos
?????????	?????????? 	adj:f:v_naz
????????	???????? 	noun:f:v_naz
.	- 	-
???	??? 	adv:&pron:dem
                part
????	???? adv
        ????? adj:n:v_naz:compb
              adj:n:v_zna:compb
??????	??????? 	adj:p:v_naz
                        adj:p:v_zna
??????	???????? verb:impr:s:2:perf
        ????? noun:p:v_naz
              noun:p:v_zna
??????	?????? 	adj:f:v_rod
??????	????? noun:p:v_kly:anim
              noun:p:v_naz:anim
        ?????? noun:f:v_rod
               noun:p:v_naz
               noun:p:v_zna
.	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
??????	?????? noun:f:v_rod
               noun:p:v_naz
               noun:p:v_zna
????????	- 	-
????????	?????? 	noun:p:v_rod
?	? 	conj:coord
                part
?????????	?????????? 	adjp:pasv:past:p:v_naz
                                adjp:pasv:past:p:v_zna
?????	???? 	noun:f:v_oru
,	- 	-
????????????	- 	-
????	???? adv:compb
             noun:n:v_naz
             noun:n:v_zna
        ????  verb:past:n:imperf
?	? 	conj:coord
                part
???????	??????? noun:f:v_rod
                noun:p:v_naz
                noun:p:v_zna
(	- 	-
?????	?????? adj:p:v_naz
               adj:p:v_zna
        ????? noun:f:v_dav
              noun:f:v_mis
              noun:f:v_rod
??????	????? 	noun:p:v_naz:anim
                noun:p:v_zna:anim
?	? 	conj:coord
part
?.	- 	-
?.	?. noun:m:v_dav:nv:abbr
           noun:m:v_mis:nv:abbr
           noun:m:v_naz:nv:abbr
           noun:m:v_oru:nv:abbr
           noun:m:v_rod:nv:abbr
           noun:m:v_zna:nv:abbr
           noun:p:v_dav:nv:abbr
           noun:p:v_mis:nv:abbr
           noun:p:v_naz:nv:abbr
           noun:p:v_oru:nv:abbr
           noun:p:v_rod:nv:abbr
           noun:p:v_zna:nv:abbr
)	- 	-
???	???? 	adj:p:v_naz:&pron:int:rel:def
                adj:p:v_zna:&pron:int:rel:def
???????	??????? 	verb:futr:p:3:imperf
                        verb:futr:p:3:perf
???????	?????? 	noun:f:v_oru
,	- 	-
?????	?????? adj:p:v_naz
               adj:p:v_zna
        ????? noun:f:v_dav
              noun:f:v_mis
              noun:f:v_rod
??????	??????? 	adj:p:v_naz
                        adj:p:v_zna
???????????	???????????? adj:p:v_naz
                             adj:p:v_zna
                ????????? noun:m:v_dav
                          noun:m:v_mis
??????	????? 	noun:p:v_naz
                noun:p:v_zna
.	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
?????	???? 	numr:m:v_oru
                numr:n:v_oru
??????	????? 	noun:n:v_oru
,	- 	-
???	??? adv:v-u
            conj:coord:v-u
            part:v-u
        ???? adj:n:v_naz:&pron:dem
             adj:n:v_zna:&pron:dem
??	??? 	adj:n:v_naz:&pron:dem
                adj:n:v_zna:&pron:dem
??	?? conj:subord
           noun:n:v_naz:inanim:&pron:int:rel
           noun:n:v_zna:inanim:&pron:int:rel
????????	???????? 	adv:compb
????????????????	- 	-
??????	?????? 	verb:inf:perf
??	?? excl
           part
           prep:rv_zna:rv_mis
???'???	???'??? 	noun:f:v_naz
                        noun:f:v_zna
????	???? noun:m:v_dav:&pron:refl
             noun:m:v_mis:&pron:refl
             noun:n:v_dav:&pron:refl
             noun:n:v_mis:&pron:refl
?	? 	conj:coord
                part
????????	???????? adj:m:v_oru:compb
                         adj:n:v_oru:compb
                         adj:p:v_dav:compb
.	- 	SENT_END
PARA_END

Token	Lemma	Part-of-speech	Chunk
5	5 	number
?????	????? noun:p:v_rod
              noun:p:v_rod:anim
              noun:p:v_zna:anim
.	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
????	???? adv
        ????? adj:n:v_naz:compb
              adj:n:v_zna:compb
???????	??????? adv:compb
????????????	???????????? 	verb:rev:inf:perf
????????	???????? 	adj:f:v_oru
?????	???? 	noun:f:v_oru
??	?? 	prep:rv_rod:rv_zna:rv_oru
???????	?????? noun:f:v_oru:anim
        ??????? adjp:pasv:past:f:v_oru
???????	?????? 	noun:f:v_oru:anim
.	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
????????	???????? 	noun:m:v_naz
                                noun:m:v_zna
?????????	????????? 	adj:m:v_naz:compb
                                adj:m:v_zna:compb
??	?? 	conj:coord
                part
?????????	????????? 	adj:m:v_naz:v-u
                                adj:m:v_zna:v-u
.	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
??????????	????????????? 	verb:futr:s:1:perf
                                verb:pres:s:1:imperf
????	???? 	noun:f:v_zna
????	???? 	noun:m:v_rod:anim:fname
                noun:m:v_zna:anim:fname
????????????	??????????? 	noun:m:v_rod:anim:lname
                                noun:m:v_zna:anim:lname
:	- 	-
)	- 	SENT_END
	- 	PARA_END



Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
???????	??????? 	adv:compb
,	- 	-
???????	??????? 	adj:m:v_naz:compb
                        adj:m:v_zna:compb
?????'??	?????'?? 	noun:m:v_naz
                                noun:m:v_zna
,	- 	-
????????????	???????????? 	adj:m:v_naz:compb
                                adj:m:v_zna:compb
?????	????? noun:m:v_naz
              noun:m:v_zna
        ?????????  verb:past:m:perf
????	???? 	noun:f:v_rod
.	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
??????????	?????????? 	verb:rev:pres:s:2:imperf
????	???? 	adv:v-u
?	? 	conj:coord
                part
???????	??????? adv
                insert
                part
????????	???????? 	verb:rev:pres:s:3:imperf
??????	?????? 	verb:inf:imperf
,	- 	-
??	?? conj:subord
           noun:n:v_naz:inanim:&pron:int:rel
           noun:n:v_zna:inanim:&pron:int:rel
???	??? 	adv:&pron:dem
??????????	?????????? 	verb:past:p:imperf
????	???? 	noun:f:v_zna
.	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
??????	?????? 	adv
                predic
??????	??????? 	adj:n:v_naz:compb
                        adj:n:v_zna:compb
?????	????? 	noun:n:v_naz
                noun:n:v_zna
.	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
????????	???????? 	noun:m:v_naz
                                noun:m:v_zna
?????????	????????? 	adj:m:v_naz:compb
                                adj:m:v_zna:compb
?	? 	conj:coord
                part
??????	?????? 	adj:m:v_naz:compb
                adj:m:v_zna:compb
.	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
????	???? 	conj:subord
??	?? 	noun:p:v_kly:anim:&pron:pers:2
                noun:p:v_naz:anim:&pron:pers:2
??	?? 	part
??????	????? 	verb:unknown
???????	??????? 	verb:inf:perf
?????	????? 	noun:m:v_naz
                noun:m:v_zna
,	- 	-
????	???? 	noun:p:v_naz:&pron:pers:3
???	?? 	noun:p:v_dav:anim:&pron:pers:2
??????????	????????? 	verb:futr:p:3:perf
.	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
?????????	????????? 	verb:past:p:imperf
????	???? 	noun:f:v_zna
?	? 	prep:rv_rod:rv_zna:rv_oru
???????	????? 	noun:m:v_oru
?	? 	conj:coord
                part
?????	????? noun:m:v_dav:nv
              noun:m:v_mis:nv
              noun:m:v_naz:nv
              noun:m:v_oru:nv
              noun:m:v_rod:nv
              noun:m:v_zna:nv
              noun:p:v_dav:nv
              noun:p:v_mis:nv
              noun:p:v_naz:nv
              noun:p:v_oru:nv
              noun:p:v_rod:nv
              noun:p:v_zna:nv
.	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
????	???? adv
        ????? 	 adj:n:v_naz:compb
                 adj:n:v_zna:compb
??????????	??????????? 	adj:f:v_naz
,	- 	-
???	??? 	conj:coord
                excl
??????	??????? 	adj:f:v_naz:compb
.	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
????	?????? verb:impr:s:2:imperf
        ???? noun:f:v_rod
             noun:p:v_naz
             noun:p:v_zna
?????????	???????? 	verb:rev:pres:p:3:imperf
,	- 	-
???	??? 	conj:coord
                excl
????	???? 	noun:n:v_naz:&pron:pers:3
????	??? adj:m:v_rod:&pron:dem
            adj:m:v_zna:&pron:dem
            adj:n:v_rod:&pron:dem
?????	?????? 	adj:n:v_naz
                adj:n:v_zna
.	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
??????????	????????????? 	verb:futr:s:1:perf
                                verb:pres:s:1:imperf
?????????	????????? 	verb:inf:perf
,	- 	-
??	?? 	conj:subord
                part
?????????	????????? 	noun:f:v_naz
???????????	???????????? 	adj:f:v_naz:compb
)	- 	SENT_END
PARA_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
??????	??????? verb:pres:s:1:imperf
?'???	?'??? 	numr:p:v_naz
                numr:p:v_zna
???????	??????? noun:p:v_rod
??	?? 	prep:rv_rod:rv_zna:rv_oru
????	???? 	noun:f:v_zna
,	- 	-
??	?? 	conj:subord
                part
?	? 	noun:s:v_naz:anim:&pron:pers:1
??	??  adj:f:v_dav:nv:&pron:pos
            adj:f:v_mis:nv:&pron:pos
            adj:f:v_naz:nv:&pron:pos
            adj:f:v_oru:nv:&pron:pos
            adj:f:v_rod:nv:&pron:pos
            adj:f:v_zna:nv:&pron:pos
        ???? noun:f:v_rod:&pron:pers:3
             noun:f:v_zna:&pron:pers:3
??	?? 	part
????	???? adv
        ????? adj:n:v_naz:compb
              adj:n:v_zna:compb
?????	?????? 	verb:pres:s:1:imperf
,	- 	-
?	? conj:coord
          excl
          part
???	??? 	adv:&pron:dem
??????	?????? 	verb:past:f:perf
?	? 	prep:rv_rod:rv_zna:rv_oru
??????????	?????????? adj:m:v_oru
                           adj:n:v_oru
                           adj:p:v_dav
????????????	??????????? 	noun:n:v_oru
                                noun:p:v_dav
(	- 	-
??	??? 	adj:n:v_naz:&pron:dem
                adj:n:v_zna:&pron:dem
????	?????   adjp:actv:past:f:v_naz
        ???? 	verb:past:f:imperf
????????????	????????????? 	adj:f:v_naz
????	???? 	noun:f:v_naz
)	- 	-
.	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
?????	????? 	adv
                conj:coord
????????	???????? 	noun:f:v_naz
????	???? 	noun:f:v_rod
?????????	???????????? 	verb:pres:s:3:imperf:v-u
????	???? adv
        ????? adj:n:v_naz:compb
              adj:n:v_zna:compb
?????	?????? 	adj:p:v_naz:compb
                adj:p:v_zna:compb
?	? 	conj:coord
                part
??????????	- 	-
????????	??????? 	noun:p:v_naz
                                noun:p:v_zna
?	? 	conj:coord
                part
????????	??????????? 	verb:pres:s:3:imperf
??????????	?????? 	adj:p:v_naz:super
                        adj:p:v_zna:super
?????	????? noun:f:v_rod
              noun:p:v_naz
              noun:p:v_zna
??	?? 	prep:rv_zna:rv_mis
?????	???? noun:m:v_mis
        ????? noun:f:v_dav:np
              noun:f:v_mis:np
(	- 	-
???????????	??????????? 	noun:n:v_naz
                                noun:n:v_zna
???????	?????? adj:m:v_rod:compb
               adj:m:v_zna:compb
               adj:n:v_rod:compb
????	??? noun:m:v_rod:anim:fname
            noun:m:v_zna:anim:fname
        ??? noun:m:v_rod
            noun:m:v_rod:anim
            noun:m:v_zna:anim
)	- 	-
.	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
????	????? 	verb:unknown
????????	???????? 	verb:inf:perf
?????	????? prep:rv_rod
        ?????? noun:p:v_rod
??????	?????? 	noun:p:v_rod
??????????	?????????? 	noun:f:v_zna
???	??? 	prep:rv_rod
?????	???? 	noun:p:v_rod:anim
                noun:p:v_zna:anim
,	- 	-
??	?? 	conj:subord
                part
??????????	?????????? noun:n:v_naz
                           noun:n:v_rod
                           noun:n:v_zna
                           noun:p:v_naz
                           noun:p:v_zna
????????	???????? 	noun:p:v_rod
?	? 	conj:coord
                part
??????????	??????????  noun:f:v_dav
                            noun:f:v_mis
                            noun:f:v_rod
                            noun:p:v_naz
                            noun:p:v_zna
?????	????? noun:f:v_dav
              noun:f:v_mis
        ?????? adj:p:v_naz
               adj:p:v_zna
???????	??????? adj:f:v_rod
???????? ???????? noun:f:v_rod
                  noun:p:v_naz
                  noun:p:v_zna
.	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
????	???? 	conj:subord
??	?? 	part
??	?? 	prep:rv_rod:rv_zna:rv_oru
?????	???? 	noun:f:v_oru
,	- 	-
??	?? 	conj:subord
?????	- 	-
??	?? 	prep:rv_rod:rv_zna:rv_oru
??????????	??????? 	noun:p:v_oru
,	- 	-
?	? 	conj:coord
                part
???	??? adv:v-u
            conj:coord:v-u
            part:v-u
        ????  adj:n:v_naz:&pron:dem
              adj:n:v_zna:&pron:dem
????	???? 	verb:futr:s:3:imperf
?????	????? adv
        ?????? adj:n:v_naz:compb
               adj:n:v_zna:compb
…	- 	SENT_END
PARA_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
????	???? adv
        ????? adj:n:v_naz:compb
              adj:n:v_zna:compb
??????	??????? adj:f:v_naz:compb
????	???? 	noun:f:v_naz
,	- 	-
????	???? adv
        ????? adj:n:v_naz:compb
              adj:n:v_zna:compb
???????????	??????????? 	verb:rev:past:p:perf
?????????	???????? 	noun:p:v_kly:anim
                                noun:p:v_naz:anim
,	- 	-
????	????? 	verb:past:m:perf
????	???? 	noun:f:v_rod
????	????   noun:m:v_dav:&pron:refl
               noun:m:v_mis:&pron:refl
               noun:n:v_dav:&pron:refl
               noun:n:v_mis:&pron:refl
??????	?????? 	adv
.	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
????????	???????? 	verb:impr:p:2:imperf
??	?? 	part
??????????	??????????? 	verb:futr:p:2:perf
!	- 	-
!	- 	-
!	- 	SENT_END
PARA_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
????	???? adv
        ????? 	adj:n:v_naz:compb
                adj:n:v_zna:compb
???????	??????? 	adv:compb
.	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
?????????	?????????? 	verb:impr:p:2:perf
????	???? 	noun:f:v_zna
«	- 	-
????	????  adv:&pron:int:rel
              conj:subord
              part
        ?????? verb:impr:s:2:imperf
        ???  noun:p:v_naz
             noun:p:v_zna
???	??? 	verb:pres:s:3:imperf
???	??? 	noun:m:v_naz
                noun:m:v_zna
»	- 	SENT_END
PARA_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
????	???? 	 noun:f:v_naz
??????	???????  adj:f:v_naz:compb
,	- 	-
????	???? 	noun:f:v_naz
?????	?????? 	adj:f:v_naz:compb
,	- 	-
????	???? 	noun:f:v_naz:&pron:pers:3
?	? 	prep:rv_rod:rv_zna:rv_oru
????????	?????? 	noun:m:v_oru
??	?? 	conj:coord
                part
???????	???????? 	adj:f:v_naz:compb
.	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
??	?? 	noun:s:v_kly:anim:&pron:pers:2
                noun:s:v_naz:anim:&pron:pers:2
?	? 	prep:rv_zna:rv_mis:rv_rod:v-u
????????	???????? 	noun:f:v_zna
???????	???????? 	verb:impr:s:2:perf
??	?? 	conj:coord
                part
?	? 	prep:rv_zna:rv_mis:rv_rod:v-u
????	????  noun:n:v_dav:nv
              noun:n:v_mis:nv
              noun:n:v_naz:nv
              noun:n:v_oru:nv
              noun:n:v_rod:nv
              noun:n:v_zna:nv
              noun:p:v_dav:nv
              noun:p:v_mis:nv
              noun:p:v_naz:nv
              noun:p:v_oru:nv
              noun:p:v_rod:nv
              noun:p:v_zna:nv

??	??   adj:f:v_dav:nv:&pron:pos
             adj:f:v_mis:nv:&pron:pos
             adj:f:v_naz:nv:&pron:pos
             adj:f:v_oru:nv:&pron:pos
             adj:f:v_rod:nv:&pron:pos
             adj:f:v_zna:nv:&pron:pos
         ????  noun:f:v_rod:&pron:pers:3
               noun:f:v_zna:&pron:pers:3
???????	???????? verb:impr:s:2:perf
SENT_END
PARA_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
?????	????? 	adv:&pron:dem
??	??? 	adj:n:v_naz:&pron:dem
                adj:n:v_zna:&pron:dem
???	??? 	adj:m:v_naz:&pron:pos
                adj:m:v_zna:&pron:pos
??????????????	?????????   adj:m:v_naz:super
                            adj:m:v_zna:super
??????	?????? 	noun:m:v_naz
                noun:m:v_zna
?	? 	prep:rv_zna:rv_mis:rv_rod:v-u
??????	????? noun:m:v_mis:anim:lname
        ????? noun:m:v_mis
.	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
??	?? 	prep:rv_rod:rv_zna:rv_oru
2	2 	number
???	???  noun:n:v_mis
        ???? noun:m:v_mis
             noun:p:v_naz
             noun:p:v_zna
???????????	??????????? noun:n:v_naz
                            noun:n:v_rod
                            noun:n:v_zna
                            noun:p:v_naz
                            noun:p:v_zna
?	? 	prep:rv_zna:rv_mis:rv_rod:v-u
??????	????? noun:m:v_mis:anim:lname
        ????? noun:m:v_mis
,	- 	-
?	? 	noun:s:v_naz:anim:&pron:pers:1
???	??? 	adv:&pron:dem
                part
???????????	??????????? 	verb:past:f:imperf
3	3 	number
????	??? 	noun:p:v_naz
                noun:p:v_zna
,	- 	-
?	?   conj:coord
            excl
            part
???	??? adv:v-u
            conj:coord:v-u
            part:v-u
        ????  adj:n:v_naz:&pron:dem
              adj:n:v_zna:&pron:dem
????	????  adv
              conj:subord
        ???   noun:m:v_dav
              noun:m:v_mis
              noun:m:v_rod
        ???   adj:m:v_dav:&pron:dem
              adj:m:v_mis:&pron:dem
              adj:n:v_dav:&pron:dem
              adj:n:v_mis:&pron:dem
,	- 	-
??	??  conj:subord
            noun:n:v_naz:inanim:&pron:int:rel
            noun:n:v_zna:inanim:&pron:int:rel
???	??? adv:v-u
            conj:coord:v-u
            part:v-u
        ???? adj:n:v_naz:&pron:dem
             adj:n:v_zna:&pron:dem
????	???? adv
        ?????  adj:n:v_naz:compb
               adj:n:v_zna:compb
??????	???????  adj:n:v_naz:compb
                 adj:n:v_zna:compb
-	- 	-
?	? 	conj:coord
                part
????	???? 	noun:f:v_naz
,	- 	-
?	? 	conj:coord
                part
???	??? 	noun:f:v_naz
,	- 	-
?	? 	conj:coord
                part
???????	????????  adj:p:v_naz
                  adj:p:v_zna
?????????	- 	-
.	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
:	- 	-
)	- 	-
????????	???????? 	noun:m:v_naz
                                noun:m:v_zna
?????????	????????? 	adj:m:v_naz:compb
                                adj:m:v_zna:compb
,	- 	-
?	? 	prep:rv_rod:rv_zna:rv_oru
???????	????? 	noun:m:v_oru
.	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
?????	?????? 	adj:p:v_naz:compb
                adj:p:v_zna:compb
??????	??????? noun:m:v_mis:anim
                noun:p:v_kly:anim
                noun:p:v_naz:anim
,	- 	-
?	?  conj:coord
           excl
           part
?????????	????????? 	noun:f:v_naz
?????????	?????????? 	adj:f:v_naz:compb
.	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
??	?? 	part
????????	???????? 	verb:past:f:imperf
?	? 	part
??????	?????? 	adv:&pron:dem
.	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
:	- 	-
)	- 	-
?????	????? 	adv:compb
,	- 	-
????	??????  verb:impr:s:2:imperf
        ????    noun:f:v_rod
                noun:p:v_naz
                noun:p:v_zna
?	? 	part
?????????	????????? 	adv
.	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
??????	??????  adv:compr
        ??????? adj:n:v_naz:compr
                adj:n:v_zna:compr
???????	????? 	noun:p:v_rod
??	?? 	part
????	?????? 	verb:pres:s:1:imperf
.	- 	SENT_END
PARA_END




Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
????	? 	noun:s:v_dav:anim:&pron:pers:1
                noun:s:v_mis:anim:&pron:pers:1
????????	????????? 	verb:rev:pres:s:3:imperf
,	- 	-
??	?? conj:subord
           noun:n:v_naz:inanim:&pron:int:rel
           noun:n:v_zna:inanim:&pron:int:rel
??	??? 	adj:n:v_naz:&pron:dem
                adj:n:v_zna:&pron:dem
???????	??????? adv:v-u
????????	??????? 	adj:n:v_naz:super
                                adj:n:v_zna:super
?????	????? 	noun:n:v_naz
                noun:n:v_zna
?	? 	prep:rv_zna:rv_mis:rv_rod:v-u
???????	??????? noun:f:v_dav
noun:f:v_mis
noun:f:v_rod
noun:p:v_naz
noun:p:v_zna
???????	??????? adj:p:v_mis
                adj:p:v_rod
                adj:p:v_zna
????????	?????? 	noun:p:v_rod
!	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
???	??? 	adv:&pron:dem
?????	????? 	predic
??????	?????? adv:compb
               part
               prep:rv_rod
??????	?????? 	verb:inf:imperf
????????	?????? 	noun:p:v_oru
,	- 	-
???????????	??????????? 	verb:inf:imperf
???	??? 	prep:rv_zna
?????	????? noun:n:v_naz
              noun:n:v_rod
              noun:n:v_zna
?	? 	conj:coord
                part
???????????????	???????????????	verb:rev:inf:imperf
???????	????? 	noun:m:v_oru
?????????????	- 	-
????	???? 	noun:f:v_rod
.	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
???	??? 	adv:&pron:dem
??????	????? 	noun:v_rod:anim:&pron:neg
                noun:v_zna:anim:&pron:neg
??	?? 	part
????????	???????? 	adv:compb
,	- 	-
??????	?????? adv
               conj:subord
               part
??	?? 	noun:p:v_kly:anim:&pron:pers:2
                noun:p:v_naz:anim:&pron:pers:2
?	? 	conj:coord
                part
????	???? 	noun:f:v_naz
!	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
????	???? 	noun:m:v_naz
                noun:m:v_zna
?????????	- 	-
!	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
????	????? 	adj:f:v_naz:&pron:pos
???????	??????? noun:f:v_naz
????	? 	noun:s:v_dav:anim:&pron:pers:1
                noun:s:v_mis:anim:&pron:pers:1
???????	?????????? 	verb:pres:s:3:imperf
???????	?????? 	noun:p:v_naz
                noun:p:v_zna
????	??? 	adj:f:v_rod:&pron:pos
?????	????? noun:f:v_dav:anim
              noun:f:v_mis:anim
              noun:f:v_rod:anim
              noun:p:v_kly:anim
              noun:p:v_naz:anim
        ?????  noun:f:v_dav
               noun:f:v_dav:anim
               noun:f:v_mis
               noun:f:v_mis:anim
.	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
???	??? 	adj:m:v_naz:&pron:pos
                adj:m:v_zna:&pron:pos
?????????	????????? 	adj:m:v_naz:compb:&adjp:pasv:past
                                adj:m:v_zna:compb:&adjp:pasv:past
??????-?????????	??????-????????? 	noun:m:v_naz
                                                noun:m:v_zna
.	- 	-
????	???? 	prep:rv_rod
????	???? 	noun:f:v_rod
??????	?????????  verb:pres:s:3:imperf
????????	???????? 	verb:inf:perf
?????	????? 	noun:f:v_zna
??	?? excl
           part
           prep:rv_zna:rv_mis
???	??? noun:m:v_mis
            noun:p:v_naz
            noun:p:v_zna
.	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
????????	???????? 	adv
???????-??????????	???????-?????????? 	adj:m:v_naz
                                                adj:m:v_zna
???	??? 	noun:m:v_naz
                noun:m:v_zna
!	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
????	???? 	noun:m:v_naz
                noun:m:v_zna
???	??? noun:m:v_dav
            noun:m:v_mis
            noun:m:v_rod
??	?? excl
           part
           prep:rv_zna:rv_mis
?????	????? noun:f:v_dav
              noun:f:v_mis
              noun:f:v_rod
              noun:p:v_naz
              noun:p:v_zna
!	- 	-
!	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
??	?? 	part
??????????	??????????? 	verb:futr:p:2:perf
!	- 	-
??	?? adv:&pron:int:rel
           conj:subord
           noun:m:v_naz:anim
           part
??????	?????? adv
               conj:subord
               part
??	?? 	prep:rv_rod
????	? 	noun:s:v_rod:anim:&pron:pers:1
                noun:s:v_zna:anim:&pron:pers:1
???????????	?????????? 	verb:pres:p:3:imperf
?????	?????  noun:f:v_dav:anim
               noun:f:v_mis:anim
               noun:f:v_rod:anim
               noun:p:v_kly:anim
               noun:p:v_naz:anim
         ????? noun:m:v_mis:anim
               noun:p:v_kly:anim
               noun:p:v_naz:anim
??	?? 	prep:rv_rod
??????	?????? noun:f:v_naz:anim:lname
        ?????  noun:m:v_rod:anim:lname
               noun:m:v_zna:anim:lname
        ?????  noun:m:v_rod
,	- 	-
?	? 	noun:s:v_naz:anim:&pron:pers:1
??	???? 	noun:p:v_rod:&pron:pers:3
                noun:p:v_zna:&pron:pers:3
????	????? 	verb:pres:s:1:imperf
????	???? 	adv:&pron:dem
?	? 	conj:coord
                part
???	???? 	adj:p:v_naz:&pron:dem
                adj:p:v_zna:&pron:dem
?	? 	prep:rv_zna:rv_mis:rv_rod:v-u
???????	?????? 	noun:m:v_mis
!	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
??????	?????? insert
        ??????  verb:pres:p:3:imperf
?	? 	conj:coord
part
???????	- 	-
,	- 	-
?????	????? 	adv:v-u
?	? 	prep:rv_zna:rv_mis:rv_rod:v-u
???????	?????? 	noun:m:v_mis
?????	????? 	predic
??????	?????? 	adv:compb
??????	?????? 	verb:inf:perf
,	- 	-
?	? 	conj:coord
                part
?????????	?????????? 	adj:f:v_naz
????????	???????? 	noun:f:v_naz
,	- 	-
?	? 	conj:coord
                part
?????????	- 	-
???	??? 	prep:rv_rod
????????-???	- 	-
?	? 	prep:rv_zna:rv_mis:rv_rod:v-u
??????	????  numr:m:v_dav
              numr:m:v_mis
              numr:n:v_dav
              numr:n:v_mis
?????	????? 	noun:n:v_mis
!	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
?????????	????????? 	adv:compb
!	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
?????????	???????? 	noun:p:v_kly:anim
                                noun:p:v_naz:anim
???	???? 	adj:p:v_naz:&pron:dem
                adj:p:v_zna:&pron:dem
????	????  adv
        ????? adj:n:v_naz:compb
              adj:n:v_zna:compb
????????????	????????????? 	adj:p:v_naz:compb
                                adj:p:v_zna:compb
,	- 	-
?	? 	conj:coord
                part
????????	???????? 	verb:futr:p:3:perf
?	? 	conj:coord
                part
?????????	????????? 	verb:futr:p:3:perf
.	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
?	? 	prep:rv_rod:rv_zna:rv_oru
???????	?????? adj:m:v_rod
               adj:m:v_zna
               adj:n:v_rod
??????	????? noun:m:v_dav
              noun:m:v_mis
              noun:m:v_rod
??????	??????? 	verb:pres:p:3:imperf
??	?? adv:&pron:int:rel
           conj:subord
           noun:m:v_naz:anim
           part
?????	?????? adj:p:v_naz:compb
               adj:p:v_zna:compb
        ?????  noun:f:v_dav
               noun:f:v_mis
               noun:f:v_rod
!	- 	-
???	???  adv:v-u
             conj:coord:v-u
             part:v-u
        ???? adj:n:v_naz:&pron:dem
             adj:n:v_zna:&pron:dem
?????	????? 	adv
!	- 	-
?????????	???????? 	verb:impr:p:2:perf
,	- 	-
?	? 	conj:coord
part
???????	??????? verb:futr:p:2:perf
         ????? 	 verb:futr:p:2:perf

???	??? 	adv:&pron:dem
?????????	????????? adj:m:v_oru
                          adj:n:v_oru
                          adj:p:v_dav
????????????	?????????? 	noun:m:v_oru:anim
.	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
??	?? 	adv
                part
?????????	????????? 	adv:v-u
?	????  verb:pres:p:1:imperf
              verb:pres:p:2:imperf
              verb:pres:p:3:imperf
              verb:pres:p::imperf
              verb:pres:s:1:imperf
              verb:pres:s:2:imperf
              verb:pres:s:3:imperf
              verb:pres:s::imperf
??????	?????? 	noun:m:v_naz
                noun:m:v_zna
??	?? 	adv:&pron:int:rel
                part
?????????	????????? 	adv
???????????	??????????? 	verb:rev:pres:p:3:imperf
????????	??????? 	noun:p:v_naz
                                noun:p:v_zna
?	? 	prep:rv_rod:rv_zna:rv_oru
?????	????? 	adj:f:v_oru:compb
???????	?????? 	noun:f:v_oru
                noun:f:v_oru:anim
.	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
	- 	SENT_END
PARA_END


Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
??????	??????? adj:p:v_naz:compb
                adj:p:v_zna:compb
        ??????  noun:f:v_dav
                noun:f:v_mis
                noun:f:v_rod
?????????	???????? 	noun:p:v_naz
                                noun:p:v_zna
??????	????? 	verb:pres:p:3:imperf
??????	- 	-
?	? 	conj:coord
                part
????	???? 	adj:p:v_naz:&pron:pos
                adj:p:v_zna:&pron:pos
?????	??????  adj:p:v_naz
                adj:p:v_zna
        ?????   noun:f:v_dav
                noun:f:v_mis
                noun:f:v_rod
                noun:p:v_naz
                noun:p:v_zna
.	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
??	?? 	prep:rv_zna:rv_mis
?????	?????  adj:p:v_mis:&pron:def
               adj:p:v_rod:&pron:def
               adj:p:v_zna:&pron:def
???????	????? 	noun:p:v_mis
??????	?????? 	adv:&pron:gen
??????	?????? 	noun:m:v_naz
                noun:m:v_zna
.	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
?	? 	conj:coord
                part
??????	????? 	noun:p:v_naz
                noun:p:v_zna
????????	???????? 	adv:compb
???????	??????? 	verb:inf:imperf
???????????	??????????? 	adv
.	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
????	????  adv
              conj:subord
        ???   noun:m:v_dav
              noun:m:v_mis
              noun:m:v_rod
        ???   adj:m:v_dav:&pron:dem
              adj:m:v_mis:&pron:dem
              adj:n:v_dav:&pron:dem
              adj:n:v_mis:&pron:dem
????????	????????? 	verb:impr:p:2:imperf
???????	?????? 	noun:p:v_naz
                noun:p:v_zna
???????????	??????? adj:n:v_naz:super
                        adj:n:v_zna:super
                ?????? 	adv:super
.	- 	-
?????	????? 	adv
                conj:coord
??????	?????? 	adv:bad
?????	??????? 	noun:m:v_rod
????	???? noun:f:v_rod
             noun:p:v_naz
             noun:p:v_zna
?	? 	prep:rv_zna:rv_mis:rv_rod:v-u
??????	????? noun:m:v_mis:anim:lname
        ????? noun:m:v_mis
,	- 	-
???	??? 	adv:&pron:dem
???????????	??????????? 	verb:rev:pres:p:3:imperf
?????	?????? 	adj:p:v_naz:compb
                adj:p:v_zna:compb
??????	????? 	noun:p:v_naz
                noun:p:v_zna
.	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
??????	??????  noun:m:v_rod:anim:fname
        ?????? 	adv:&pron:neg
??	?? 	part
????????	???????? 	verb:past:f:imperf
,	- 	-
??	??  adv:&pron:int:rel
            conj:subord
            noun:m:v_naz:anim
            part
?????	?????? 	adj:p:v_naz:compb
                adj:p:v_zna:compb
??????	??????  noun:f:v_dav
                noun:f:v_dav:anim
                noun:f:v_mis
                noun:f:v_mis:anim
                noun:f:v_rod
                noun:f:v_rod:anim
                noun:f:v_zna:anim
                noun:p:v_kly:anim
                noun:p:v_naz
                noun:p:v_naz:anim
                noun:p:v_zna
??????	?????? 	verb:pres:p:3:imperf
???	??? 	adv:&pron:dem
                part
??	?? 	prep:rv_zna:rv_mis
???????	??????? adj:p:v_mis:compb
                adj:p:v_rod:compb
                adj:p:v_zna:compb
????????	?????? 	noun:p:v_mis
??	?? 	prep:rv_mis:rv_zna
????????	???????? 	noun:f:v_dav
                                noun:f:v_mis
.	- 	SENT_END

Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
	- 	SENT_END
PARA_END


Token	Lemma	Part-of-speech	Chunk
	- 	SENT_START
???????	??????? 	adj:m:v_naz
                        adj:m:v_zna
???	???  noun:m:v_naz
             noun:m:v_zna
SENT_END
PARA_END
