good SYN commonsense
good SYN commonsensible
good SYN commonsensical
good SYN firm
good SYN hard
good SYN informed
good SYN just
good SYN justified
good SYN levelheaded
good SYN logical
good SYN rational
good SYN reasonable
good SYN reasoned
good SYN sensible
good SYN sober
good SYN solid
good SYN valid
good SYN well-founded
good ANT groundless
good ANT illogical
good ANT invalid
good ANT irrational
good ANT nonrational
good ANT nonsensical
good ANT nonvalid
good ANT unfounded
good ANT uninformed
good ANT unjustified
good ANT unreasonable
good ANT unreasoned
good ANT unsound
good ANT bad
bad SYN bastard
bad SYN bush
bad SYN bush-league
bad SYN crummy
bad SYN crumby
bad SYN dissatisfactory
bad SYN ill
bad SYN inferior
bad SYN lame
bad SYN lousy
bad SYN poor
bad SYN suboptimal
bad SYN subpar
bad SYN substandard
bad SYN unacceptable
bad SYN unsatisfactory
bad SYN wack
bad SYN wanting
bad SYN wretched
bad SYN wrong
bad ANT acceptable
bad ANT adequate
bad ANT all_right
bad ANT decent
bad ANT fine
bad ANT passable
bad ANT respectable
bad ANT satisfactory
bad ANT standard
bad ANT tolerable
common SYN commonplace
common SYN everyday
common SYN familiar
common SYN frequent
common SYN garden-variety
common SYN household
common SYN ordinary
common SYN quotidian
common SYN routine
common SYN ubiquitous
common SYN usual
common ANT extraordinary 
common ANT infrequent
common ANT uncommon
common ANT unusual
logical SYN coherent
logical SYN consequent
logical SYN good
logical SYN rational
logical SYN reasonable
logical SYN sensible
logical SYN sound
logical SYN valid
logical SYN well-founded
logical SYN well-grounded
logical ANT illegitimate
logical ANT illogical
logical ANT incoherent
logical ANT inconsequent
logical ANT inconsequential
logical ANT invalid
logical ANT irrational
logical ANT unreasonable
logical ANT unsound
logical ANT weak
valid SYN coherent
valid SYN consequent
valid SYN good
valid SYN rational
valid SYN reasonable
valid SYN sensible
valid SYN sound
valid SYN logical
valid SYN well-founded
valid SYN well-grounded
valid ANT illegitimate
valid ANT illogical
valid ANT incoherent
valid ANT inconsequent
valid ANT inconsequential
valid ANT invalid
valid ANT irrational
valid ANT unreasonable
valid ANT unsound
valid ANT weak
quotidian SYN commonplace
quotidian SYN everyday 
quotidian SYN familiar
quotidian SYN frequent
quotidian SYN garden-variety
quotidian SYN household
quotidian SYN ordinary
quotidian SYN common
quotidian SYN routine
quotidian SYN ubiquitous
quotidian SYN usual
acceptable SYN adequate
acceptable SYN all_right
acceptable SYN decent
acceptable SYN fairish
acceptable SYN fine
acceptable SYN good
acceptable SYN passable
acceptable SYN respectable
acceptable SYN satisfactory
acceptable SYN serviceable
acceptable SYN tolerable
acceptable ANT deficient
acceptable ANT inadequate
acceptable ANT insufficient
acceptable ANT lacking
acceptable ANT unacceptable
acceptable ANT unsatisfactory
acceptable ANT wanting
