words,polarity,negativeCounter,neutralCounter,positiveCounter,iteration
﻿окиснення,U,0,0,0,-1
окиснювання,U,0,0,0,-1
окиснення,U,0,0,0,-1
оксидація,U,0,0,0,-1
окиснювати,U,0,0,0,-1
окисняти,U,0,0,0,-1
окиснити,U,0,0,0,-1
оксидувати,U,0,0,0,-1
окиснювач,U,0,0,0,-1
окисник,U,0,0,0,-1
оксидатор,U,0,0,0,-1
окістя,U,0,0,0,-1
надкісниця,U,0,0,0,-1
періост,U,0,0,0,-1
окликати,+,0,0,1,9
окрикати,+,0,0,1,10
окрикувати,+,0,0,1,10
окрикнути,+,0,0,1,10
накликати,+,0,0,1,8
окликнути,+,0,0,1,10
околиця,A,0,1,1,7
округа,U,0,0,0,8
край,U,0,0,0,8
периферія,+,0,0,1,7
царина,0,0,1,0,6
околишній,-,1,0,0,13
навколишній,-,1,0,0,12
довколишній,-,2,0,0,13
сусідній,-,1,0,0,14
окоренок,U,0,0,0,-1