Ми 13
з 0
донькою 35
були -1
у 0
вас 0
на 0
Ринок 0
ще 0
зимою 25
востаннє -20
то 0
суші 34
були -4
з -4
напівсирим -29
рисом -7
і 0
запах 23
був 0
кажучи -2
несвіжий -35
Офіціантці 8
про 0
це 0
повідомила 10
і 0
що 0
Гарно 29
посміхнулась 29
вибачилась 25
і 0
сказала 12
що 0
про 0
це 0
на 0
кухні 0
Це 0
був 0
вечір 30
і 0
персоналу 30
було -10
не -30
до 0
нас 30
вони 30
щось 20
голосно 30
обговорювали 30
сміялися 50
і 0
Ми 30
пішли 30
Але -10
з 0
цього 0
не 0
можу 0
переступити -10
поріг 0
вашого 10
закладу 20
хоча 0
того 0
заходили 0
раз 0
у 0
ваш 0
пр 0
К 0
Липи 0
там 0
персонал 10
ніколи -30
не 0
було -20
зауважень -40
Замовляли 30
і 0
додому 20
теж 10
все 10
було 10
дуже 10
Були 30
з 0
подругою 40
на 0
Свободи 0
з 0
першого 0
погляду 40
заклад 40
сподобався 50
Гарний 40
меню 40
не 40
погане 40
Але 0
потім 0
принесли 0
страви 30
Суп 0
Ну 0
що 0
я 0
можу 30
сказати 0
просто 0
мутна -30
вода 30
із 0
в 0
якій 0
плавав 20
аж 0
гриба 20
водорослі -20
Якщо 0
ви 0
думаєте 40
що 0
це 0
всі 0
несподівані -20
прикрості -40
то 0
ви 0
помиляєтесь -40
Ми 30
замовили 30
імбирний 30
лимонад 30
так 30
досить 30
простий 30
напій 30
але 30
в 0
цьому 0
місці 20
замість -20
лимонаду 40
подають 40
імбирний 40
фреш 40
Уявляєте 30
На 0
прохання 20
переробити -40
почула 20
у 0
відповідь 30
що 0
так 30
має 30
бути 40
рекомендую -50
не -50
рекомендую 30
Я 30
в 0
шоці -40
і 0
більше 30
в 0
цей 0
заклад 40
не -20
прийду 30
і 0
нікому -40
не -40
рекомендую 30
Таки 50
найкращі 50
суші 50
у 0
Львові 30
Особливо 50
затишно 50
і 50
приємно 50
в 50
закладі 50
на 50
Кривій 50
Липі 50
Сам -20
заклад 20
з 0
вигляду 20
непоганий 20
та 0
щей 0
в 0
центрі 40
але -10
правда 20
кажучи 20
суші 40
взагалі 20
не -10
сподобались 50
Були 0
в 0
сушія 50
набагато 50
смачніше 50
і 0
дійсно 30
гостре 30
Вже 30
довший 30
час 10
ми 10
з 10
друзями 40
є 10
вашими 10
постійними 10
клієнтами 10
так 10
ваші 10
суші 30
і 10
одні -10
з 0
найкращих 40
у 0
Львові 40
Тому 10
продовжуйте 30
так 30
і 10
надалі 40
Але -10
маємо 20
зауваження -30
до 0
алкогольних -10
коктейлів 30
які 0
часто 40
замовляємо 40
тепер 40
Замовляли 20
на 0
Кривій 0
Липі 0
не 0
вперше -10
і 0
тільки 0
Відпочинок 40
на 0
пляжі 40
більшменш 0
можна 0
було 0
назвати 0
алкогольним 10
коктейлем 10
решта 10
ж 0
просто 10
суміш -10
соку 30
води 30
льоду 30
Що 0
не 0
можемо 0
сказати 10
про 0
приготовані 20
напої 20
в 0
закладах 10
на 0
Староєврейській 20
чи 0
Пр 0
Свободи 0
ними 0
були 0
задоволені 40
Прийшла 0
і 0
хвалити 20
і 0
сварити -20
Вирішили 10
сьогодні 10
з 0
чоловіком 30
поласувати 40
роллами 50
Отож 10
замовили 20
Асорті 20
Гейша 20
та 0
два 0
сирних 10
Почну 10
з 0
останніх 0
сирний 10
як 0
завжди 30
на 0
висоті 30
смачний 30
ніжний 30
і 0
досі 0
слинки 10
течуть 10
як 0
згадую 30
Та 0
асорті 30
авокадо 10
з 0
вугрем 40
вибачте 20
але 0
вугра 30
я 0
там 0
взагалі 20
не 0
знайшла 38
радше 38
назвіть 38
його 38
Авокадо 38
з 38
огірком 38
Я 10
розумію 10
що -10
в 0
крайніх -20
частина 20
може 20
бути 20
менше -20
начинки 30
але -10
його 0
там 0
взагалі 0
не 0
було 0
жодного -20
клаптика 35
Це 0
саме 0
Зеленого 10
дракона 10
в 0
Якщо 0
з 0
якихось 0
причин 0
в 0
закладі 10
закінчився -30
вугор 40
чи 0
інші -10
інгредієнти 20
про 0
це 0
попереджають 0
клієнта 20
Вибачте 10
не -10
зробимо 10
В 0
даний 0
тяжкий -40
економічний -40
період -40
не -40
так 10
часто 10
доводиться 10
як 0
би 0
хотілось 30
посмакувати 30
сушами 40
і 0
вдвічі 0
обідніше -30
коли 0
тебе 0
обдурили -40
за 0
немалу -33
суму -33
великі 50
були 0
на 0
сушиках 0
по 0
Староєврейська 10
4 0
ресторан 30
японаХата 30
наразі 0
вони 0
у 0
мене 0
улюблені 30
це 0
останні -10
кілька 0
разів 10
мені 30
так 10
щастило 50
ввічливий 50
персонал 0
нема -20
голосно -20
рЖущих -20
дЄвок -20
персоналу 0
як 0
на 0
Кривій 0
Липі 0
сушики 30
самі 0
свіжі 50
гарні 40
і 0
великі 20
приносять 0
дуже 20
швидко 20
але 0
на 0
площі 20
Ринок 10
печаль -30
печаль -30
жалілась -40
на 0
них 0
і 0
жаліюсь -40
далі 10
суші 46
принесли 7
суші 47
На 0
днях 0
принесли 0
суші 40
як 0
сирітки -40
на 0
дощечці 20
такі 10
одинокі -50
і 0
худенькі -26
порція 24
була -5
явно 9
менша -25
за 0
заявлену -16
по 0
вазі 0
Переважуувати -20
настрою 20
не 0
мали 0
тому 0
що 0
і 0
так 10
все 10
довго 10
несли 0
Забули 10
дати 20
соусницю 20
перепутали -20
які 0
палички 10
просили 10
лимон 10
до 0
чаю 30
нарізали 30
нууу -20
так 0
тонко 0
як 0
павутинку 20
за 0
картку 0
на 0
знижку 30
не 0
уточнили 10
То 0
при 0
притому 0
тому 0
що 0
людей 20
було 0
мало -20
тобто 0
було 0
навантаженості 20
Замовили 20
декілька 20
днів 20
тому 20
на 0
староєврейській 0
готовий 0
набір 0
суші 40
з 0
собою 20
якби 0
не 0
були -10
голодні -10
і 0
не 0
шкода -30
було 0
тих 0
грошей 30
весь 0
набір 20
полетів -12
би 0
в 0
смітник -23
Як 0
можна 0
при 0
готуванні 0
суші 30
де 0
всі 0
інгредієнти 30
ніжні 30
використовувати 0
ЗЕЛЕНЕ -30
неспіле -30
АВОКАДО 10
Воно 0
зовсім 0
не 0
жувалось -20
Замість 0
того 0
щоб 0
отримати 20
насолоду 35
від 0
смаку 24
суші 30
ми 15
намагались 21
пережувати -29
авокадо 7
Ви 0
взагалі 0
не 0
слідкуєте 12
за 0
якістю 25
продуктів 25
з 0
яких 0
готуєте 21
суші 33
авокадо 10
ушеф 0
явно 0
бачив 0
що 0
нарізав -10
особливо 10
для 0
ролів 30
які 0
були 0
обгорнуті 0
в 0
авокадо 10
і 0
просто 0
проігнорував -25
це 0
Якщо 0
ви 0
не 0
чи 0
не 0
хочете 20
адекватно 30
навчити 30
персонал 30
персонал 30
або 0
підбирати 20
продукти 10
то 0
з 0
рештою 0
втратите -30
всіх 0
своїх 0
клієнтів 10
втратите -20
всіх 0
своїх 0
клієнтів 10
це 0
мене 0
це 0
була 0
остання -20
крапля -20
кожен 0
раз 0
коли 0
замовляю 10
у 0
вас 0
суші 40
їх 0
якість 20
стає 0
все 0
гіршою -50
й -50
гіршою -50
А 0
судячи 0
з 0
написаних 0
тут 0
коментів 10
ви 0
не 0
збираєтесь 10
виправлятись 10
замовляю 0
суші 30
додому 20
і 0
завжди 20
все 0
було 0
на 0
висоті 30
До 5 серпня . 0
До 5 серпня 0
До 0
5 0
серпня 0
дзвонив 0
вирішив 0
в 0
замовити 0
суші 40
і 0
дзвонив 0
на 0
два 0
різні 0
номери 0
телефону 0
робив 0
заказ 0
на 0
сайті 0
і 0
ніхто 0
так 0
і 0
не 0
передзвонив 30
Розчарувався -40
в 0
вас 0
Раніше -20
дуже 20
любила 40
цей 0
заклад 20
Зараз 0
жахливо -33
зіпсувався -33
Робітники -3
хамлять -33
ціни -3
шкалять -27
керівництво 5
закриває -4
очі 0
Останньою -10
краплею -10
була 0
відмова -50
приймати 10
картку 10
на 0
знижку 30
та 0
ще 0
й 0
в 0
чекові 0
порахували 0
окремо 0
те 0
що 0
повинно -20
було -10
іти 0
в 0
комплект 30
імбир 30
васабі 30
соєвий 30
Три 0
роки 0
була 0
постійним 18
доставкою 19
я 24
тут 0
писала 17
відгук 10
про 0
перше 25
замовлення 35
з 0
доставкою 38
яке 0
виявилося -9
Але 0
ризикнувши 20
замовити 20
вдруге 20
все 0
було 0
ніяких -11
Так 0
само 0
і 0
всі 0
наступні 30
замовлення 30
претензій -28
не -8
виникало -8
вже 2
Вчора 14
з 0
малим 20
заходили 30
вечеряти 30
сушами 30
в 0
заклад 0
на 0
Зауважень -20
до 0
ролів 40
Хіба -10
можу 10
трішки 10
звернути 20
увагу 20
на 0
посуд 10
він 0
уже 0
трішки 10
некондиційний -40
тарілочки 10
для 0
суші 50
добряче 10
Відповідно 0
такий 0
посуд 0
неможливо 0
добре 30
мити 0
Та 0
і 0
вигляд 20
тоді 0
вони 0
тоді 0
мають 0
Якщо 0
у 0
приміщенні 10
цього 0
не 0
видно 30
то 0
при 0
денному 20
сонячному 30
освітленні 30
виглядають 10
неохайно -40
і 0
Можливо 0
вартує 10
тріши 10
обновити 10
зауваження -40
Так 0
само 0
зауваження -20
до 0
склянок 20
вони 0
всі 0
у 0
висохших -20
потьоках -40
Неприємно -50
з 0
них 0
і 0
увесь 0
посуд 10
перед 0
їжею 40
ще 40
протерти -20
LidiaHarbuz 20-30 female
Так 0
Gas 0
Station 0
тепер 0
ЗОВСІМ -10
НОВИЙ -10
ЦЕ 0
точно 0
Йшли 0
в 0
надії 0
зустріти 0
гарні 0
зміни 0
бо 0
ще 0
до 0
закриття 0
все 0
було 0
непогано 10
а 0
побачили -10
Скупе -30
меню 0
реально 0
нема 0
з 0
чого 0
вибрати 0
якісь 0
самі 0
ковбаски 0
несмачне -20
пиво 0
не 0
розумію 0
чому 0
але 0
смак 0
дивний -10
явно 0
офіціант 0
до 0
нас 0
НЕ -10
підійшов 0
ми 0
сиділи 0
нам 0
набридло -10
чекати 0
і 0
ми 0
самі 0
пішли 0
на 0
стійку 0
щоб 0
зробити 0
замовлення 0
Але 0
найцікавіше 0
картка 0
постійного 0
клієнта 0
справді 0
постійного 0
бо 0
і 0
в 0
радості 0
і 0
в 0
горі 0
як 0
то 0
кажуть 0
але 0
тепер 0
вже 0
колишнього 0
клієта 0
НЕ -10
діяла 0
КРАПКА 0
Дуже 0
шкода -10
бо 0
я 0
любила 0
Gas 0
Station 0
Дякую 0
за 0
відповідь 0
але 0
і 0
пиво 0
і 0
меню 0
мене 0
розчарувало 0
я 0
вже 0
змовчала -10
але 0
тепер 0
скажу 0
з 0
бастурми 0
чомусь 0
була 0
зрізана 0
пекуча 0
шкірка 0
вперше 0
з 0
таким 0
стикнулась 0
Тут 0
не 0
потрібно 0
виправдовуватись -10
бо 0
це 0
моє 0
і 0
мого 0
чоловіка 0
враження 0
його 0
не 0
переробиш 0
Ще 0
дивує 0
що 0
для 0
оновлення 0
програми 0
вам 0
потрібно 0
пару 0
днів 0
і 0
альтернативи 0
ніякої -10
не -10
було 0
чи 0
не 0
хотіли 0
в 0
той 0
день 0
робити 0
скидку 0
бо 0
клієнтів 0
було 0
майже 0
нуль -10
Єдине 0
що 0
сподобалось 10
якийсь 0
гарно 0
співав 0
на 0
сцені 0
Але 0
більше 0
я 0
не 0
маю 0
бажання 0
оцінювати 0
ваші 0
покращення -10
Однозначно 0
не 0
рекомендую 0
Запропонувала 0
там 0
провести 0
час 0
своім 0
знайомим 0
і 0
була 0
неприємно 0
вражена 0
коли 0
розповідали 0
що 0
бармени 0
виклячували -10
коктейлі 0
для 0
дівчаток 0
а 0
ті 0
не 0
маючи 0
міри 0
набирали 0
подвійні 0
що 0
стрип 0
там 0
просто 0
жахливий -50
причому 0
і 0
приват 0
теж 0
не 0
вартує 0
тих 0
грошей 0
До 12 години пригналась адміністратор і сказала щоб розраховувались бо мають закрити рахунки. -30
До 0
12 0
години 0
пригналась 0
адміністратор 0
і 0
сказала 0
щоб 0
розраховувались 0
бо 0
мають 0
закрити 0
рахунки 0
До 12 години 0
До 12 години пригналась адміністратор -30
Більше 0
ніколи -50
не 0
буду 0
рекомендувати 0
цей 0
заклад 0
Шкодую -20
що 0
не 0
прочитала 0
відгуки 0
про 0
нього 0
перед 0
тим 0
як 0
запропонувати 0
друзям 0
Заклад 0
вражає 0
неповагою -50
до 0
своіх 0
клієнтів 0
Замовила 0
чай 0
чекала 0
довго -30
до 0
чайничка 0
принесли 0
брудне -50
горнятко 0
і 0
таку 0
ж 0
тарілку 0
з 0
жовтими 0
потьоками -50
і 0
одним 0
пакетиком 0
цукру 0
Попросила 0
замінити 0
чекала 0
півгодини 0
чай 0
вже 0
холонув -20
Нагадували 3 (!) рази, щоб замінила посуд ! -40
Нагадували 0
3 0
рази 0
щоб 0
замінила 0
посуд 0
Нагадували 3 (!) рази -40
Нагадували 3 (!) рази, щоб -40
Вона 0
принесла 0
але 0
за 0
сусідній 0
столик 0
Знов 0
нагадали 0
забрала 0
з 0
сусідньогл 0
столика 0
віддала 0
мені 0
Не 0
встигла 0
я 0
спробувати 0
врешті 0
той 0
чай 0
як 0
вона 0
прибігла 0
питати 0
чи 0
можна 0
забирати 0
чайничок 0
Жахливе -50
обслуговування 0
замість 0
того 0
щоб 0
відпочити 0
напрягаєшся -50
через 0
таке 0
відношення 0
Коли 0
замовляєте 0
лате 0
майте 0
на 0
увазі 0
що 0
вам 0
порахують 0
еспресо 0
окремо 0
і 0
молоко 0
за 0
10 0
грн 0
в 0
додачу 0
за 10 грн -20
за 10 грн в додачу -20
за 10 грн в додачу. -20
Більше 0
туди 0
не 0
піду 0
Були 0
в 0
вашому 0
закладі 0
Все 0
дуже 50
сподобалось 50
Пиво 0
смачні 30
страви 0
чудовий 50
виступ 0
гурту 0
Механічний 0
апельсин 0
Дуже 50
задоволені 50
Дякуємо 30
за 0
атмосферу 0
Давно 0
не 0
був 0
в 0
Домса 0
і 0
коли 0
в 0
четвер 0
вирішили 0
йти 0
туди 0
дивитись 0
півфінал 0
Ліги 0
Європи 0
то 0
думав 0
що 0
наврядчи 0
буде 0
нам 0
місце 0
Забронювати 0
столик 0
за 0
телефоном 0
можуть 0
тільки 0
постійні 0
клієнти 0
тому 0
я 0
протягом 0
дня 0
дізнавався 0
по 0
телефону 0
ситуацію 0
зі 0
столиками 0
і 0
тільки 0
в 0
вдалось 0
вмовити 0
дівчину 0
забронювати 0
столик 0
обґрунтувавши 0
що 0
через 0
години 0
вже 0
буду 0
на 0
місці 0
в 19:00 вдалось вмовити 10
в 19:00 вдалось вмовити дівчину забронювати столик 10
Прийшовши 0
в 0
ХДРД 0
я 0
помітив 0
тільки 0
один 0
резерв 0
кілька 0
зайнятих 0
столиків 0
і 0
решта 0
всі 0
столи 0
вибирай 0
який 0
хочеш 0
На 0
футбол 0
підтягнулись 0
ще 0
пару 0
столів 0
і 0
на 0
моє 0
здивування 0
ніяким 0
аншлагом 0
і 0
не 0
пахло 0
Давайтє 0
разбіраться 0
с 0
Для 0
перегляду 0
футболу 0
це 0
найкомфортніше 40
місце 0
великий 30
екран 0
на 0
рівні 0
очей 0
і 0
столи 0
розташовані 0
таким 0
чином 0
що 0
ніхто 0
не 0
заважає 0
дивитись 0
Звук 0
хороший 30
розбірливо 30
чути 0
що 0
говорить 0
коментатор 0
Пиво 0
Не 0
посмакувало 0
Склалось 0
враження 0
що 0
йому 0
явно 0
бракує -30
свіжості 0
Як 0
для 0
пивоварні 0
якість 0
і 0
смак 0
пива 0
на 0
тверду 0
3 0
Королівська 0
пивоварня 0
Старгород 0
і 0
Кумпель 0
явно 0
виграють 0
в 0
цьому 0
сегменті 0
А 0
от 0
квас 0
дуже 50
смачний 50
Замовляли 0
смаколики 0
до 0
пива 0
куряча 0
шкірка 0
засмажена 0
сердечка 0
і 0
крильця 0
три 0
види 0
ковбасок 0
мюнхенські 0
вірменські 0
і 0
від 0
пані 0
Телічкової 0
сухарики 0
житні 0
По 0
ковбаскам 0
не 0
сподобалось 0
що 0
у 0
всіх 0
трьох 0
видах 0
абсолютно 0
однакова 0
подача 0
підгарніровка 0
соус 0
Найбільше 0
до 0
смаку 0
прийшлись 0
мюнхенські 0
ковбаски 0
хоча 0
насправді 0
це 0
виявились 0
традиційні 0
білі 0
ковбаски 0
найменше 0
ковбаски 0
від 0
пані 0
Телічкової 0
якщо 0
точніше 0
то 0
взагалі 0
не 0
сподобались 0
Тай 0
на 0
вигляд 0
вони 0
не 0
особливо 0
смачно 0
виглядали 0
може 0
тому 0
так 0
темно 0
було 0
Смаколики 0
порадували 0
тільки 0
своєю 0
жирністю 0
До 0
сухариків 0
жодних 0
претензій 0
Нічого 0
не 0
можна 0
сказати 0
начебто 0
непогано 0
але 0
й 0
чайові 0
немає 0
за 0
що 0
лишати 0
хоч 0
ми 0
як 0
джентельмени 0
лишили 0
Беземоційно -10
якось 0
Підсумуємо 0
Пиво 0
раніше 0
було 0
набагато 0
краще 0
якщо 0
хтось 0
з 0
керівництва 0
ХДРД 0
читає 0
цей 0
відгук 0
то 0
прийміть 0
якісь 0
міри 0
ви 0
ж 0
Львівського 0
пива 0
Домс -10
який -10
привозять -10
в -10
ресторани -10
в 0
кегах 0
для 0
розливу 0
і 0
то 0
смачніший 0
Ну 0
і 0
по 0
кухні 0
є 0
над 0
чим 0
працювати 0
Навряд 0
чи 0
я 0
вмовлю 0
друзів 0
дивитись 0
фінал 0
ЛЄ 0
в 0
ХДРД 0
але 0
для 0
перегляду 0
футболу 0
це 0
однозначно 0
одне 0
з 0
кращих 50
місць 0
у 0
Львові 0
Середній 0
чек 0
на 0
людину 0
150 0
Як 0
частий 0
відвідувач 0
цього 0
закладу 0
хочу 0
наголосити 0
що 0
обслуговування 0
та 0
ставлення 0
персоналу 0
до 0
клієнтів 0
щоразу 0
погіршується -30
офіціанти 0
не 0
встигають 0
оформлювати 0
замовлення 0
Охорона 0
хамить -40
Вважаю 0
що 0
це 0
великий -50
мінус -50
для 0
Персонал 0
потрібно 0
не 0
тільки 0
підбирати 0
а 0
й 0
навчати 0
Цей 0
заклад 0
втрачає 0
свою 0
популярність 0
Тепер 0
впеснена 0
що 0
іноземних 0
гостей 0
я 0
туди 0
не 0
поведу 0
Виправляйтесь 0
або 0
закривайтесь -10
Був 0
у 0
закладі 0
з 0
друзями 0
на 0
святкуванні 0
Дня 0
Патріка 0
ТАкого 0
жахливого -50
обслуговування 0
давно 0
не 0
бачив 0
В 0
меня 0
немає 0
пива 0
немає 0
крім 0
їхнього 0
Бокал 0
вина 0
несли 0
пів 0
години 0
сирну 0
тарілку 0
пів 0
години 0
З 0
закуски 0
тільки 0
картопля 0
Друзі 0
прочекали 0
мясо 0
2 0
години 0
і 0
їм 0
так 0
нічого 0
не 0
принесли 0
І 0
адміністрація 0
була 0
в 0
курсі 0
свята 0
і 0
нічого 0
не 0
зробила 0
для 0
того 0
щоб 0
до 0
нього 0
підготуватись 0
Великий 0
жирний 0
мінус -50
для 0
вас 0
і 0
я 0
радий 0
що 0
у 0
Львові 0
є 0
багато 0
інших 0
кращих 0
закладів 0
KhrystynaRybchak 20-30 female
Були -3
вперше 11
цьому 0
кафе 4
Настрій 10
чудовий 50
з 2 500 0
до 200 грн. 2
до 200 грн 2
з 2 500 грн до 200 грн. 25
з 2 500 грн до 200 грн 25
Скинули -10
ціну 0
з 0
2 0
500 0
грн 0
до 0
200 0
грн 0
Тетя 0
Роза 30
так 20
і 0
не -10
вийшла 0
була 0
зайнята -10
справами 0
на 0
кухні 0
бідненька -5
Приємний 40
заклад 0
приємні 41
молоді 41
дівчата 31
запамяталась 1
офіціянтка 0
Олена 0
смачно 35
готують 0
чого 0
і 0
чим 0
не -3
сподобалось 25
іншим 0
не -5
розумію 3
Поводьте 0
себе 0
як 0
люди 0
і 0
до 0
вас 0
віднесуться 0
привітно 35
Заказав 0
трішки 10
довелось 0
почекати -5
але 0
було -2
смачно 35
Буду 2
заходити 0
з 0
друзями 2
відпочити 5
Гіршого -26
місцяч 0
у 0
Львові 0
не -2
бачила -2
В 0
залі 0
і 0
туалеті 0
страшенний -40
бруд -23
Не 0
має 0
елементарного 0
мила 0
Підлога 0
стіл 0
дивани 0
брудні -21
і 0
обшарпані -27
Їжа 0
несмачна -38
Запечену 0
карпоплю 0
подали 0
сирою 0
Нікому -1
не -1
раджу 1
відвідувати 0
це 0
кафе 0
Доброго 0
дня 0
Були 0
вчора 0
у 0
Вілла 0
Парк 0
погоджуюсь 0
із 0
попередніми 0
коментаторами 0
що 0
дуже 0
дивовижний 44
Все 0
придумано 0
ідеально 44
дитяча 0
ігрова 0
дитячий 0
озерце 10
розчарувала -20
сама 0
Страви 0
подаються 0
оригінально 5
Однак 0
їхній 0
присмак 0
і 0
на 0
мою 0
думку 0
несумісність -10
деяких 0
приправ 0
та 0
інгрідієнтів 0
можуть 0
трішки 0
зіпсувати 0
вашу 0
реальність 0
із 0
очікуваної 0
Обслуговування 0
хороше 2
офіціанти 0
бездоганні 40
хороше 40
виконують 0
свою 0
роботу 0
Музика 3
без 3
коментарів 0
грали 0
дуже 0
гарно 10
Чи 0
приїхала 0
б 0
сюди 0
вдруге 0
так 0
а 0
чи 0
робила 0
б 0
пишні 20
бенкети 20
не 0
можу 0
відповісти 0
Бажаю 0
Вашому 0
закладу 0
та 0
працівникам 0
закладу 0
добробуту 10
хорошого 10
розквітання 10
та 0
набиратись 0
досвіду 0
у 0
своїх 0
колег 0
Вчора 0
я 0
знову 0
вечеряла 0
у 0
Вашому 0
ресторані 0
Смачний 0
язик 0
тушений 0
з 0
грибами 0
і 0
горіхами 0
у 0
вершковому 0
соусі 0
Але 0
більше 0
горіхів 0
хочеться 0
Але 0
медальон 0
з 0
телятини 0
невже 0
подається 0
з 0
тобто 0
як 0
стейк 0
Як 0
завжди 0
гарне 0
обслуговування 10
Але 0
у 0
вашому 0
ресторані 0
офіціанти 0
обслуговують 0
набагато 0
вишуканіше 34
і 0
чемніше 25
ніж 0
дівчата 0
Одного 0
разу 0
ввечері 0
ми 0
заїхали 0
попити 0
чаю 0
з 0
десертом 10
Шкода 0
не 0
імені 0
Хотілось 0
швидше 0
допити 0
той 0
чай 0
вибачте 0
водичку 0
у 0
якій 0
пополоскали 0
пакетик 0
з 0
під 0
чаю 0
і 0
напівсухий 0
струдель 10
і 10
поїхати 10
До 0
речі 0
на 0
відміну 0
від 0
якісної 20
європейської 0
і 0
вишуканої 20
основної 0
кухні 0
десерти 20
у 0
вас 0
так 0
собі 0
поміняйте 0
кондитера 0
Бо 0
до 0
вас 0
хочеться 0
знову 0
і 0
знову 0
приїзджати 0
Недавно 0
вечеряли 0
у 0
вашому 0
ресторані 0
Були 0
вдруге 0
Гарний 20
рустикальний 20
стиль 0
будівлі 0
шкода 0
столи 0
та 0
стільці 0
не 0
відповідають 0
ідеї 0
Чудова 30
площадка 0
для 0
дітей 0
та 0
і 0
гостей 0
Особливе 6
спасибі 6
офіціанту 0
тип 0
офіціантів 0
характерних 0
турботою 0
про 0
відвідувачів 0
Замовляли 0
скумбрію 0
із 0
соусом 0
довершенність 30
Чудові 40
курячі 0
крильця 0
ВВQ 0
в 0
неочікуваній 0
подачі 0
в 0
смачному 10
соусі 0
з 0
ананасами 0
який 0
нагадує 0
знаменитий 10
Але 0
безалкогольне 0
дуже 0
слабеньке -10
Мало -10
мяти 0
мало 0
лайма 0
смак 0
ненасичений -20
Це 0
зауваження 0
до 0
бармена 0
Шановна 10
адміністрація 0
Дуже 0
смішно 10
і 0
недоречно -20
виглядає 0
очевидно 0
працівник 0
вашого 0
комплексу 0
який 0
кульочком 0
намагався 0
ловити 0
рибку 0
в 0
озерці 0
Та 0
і 0
охоронець 0
який 0
сидів 0
і 0
курив -10
за 0
столиком 0
для 0
відвідувачів 0
біля 0
двох 0
годин 0
Охоронець 0
має 0
бути 0
незамітний 0
А 0
він 0
розсівся 0
на 0
терасі 0
на 0
гарному 5
місці 0
і 0
вів 0
себе 0
як 0
газда 0
в 0
своїй 0
хаті 0
Дуже 0
непрофесійно -10
По 0
десятибальній 0
шкалі 0
Вам 0
9 0
балів 0
Вам 9 балів 0
Вам 9 балів. 0
Дякую 11
за 0
гарний 5
вечір 0
До 0
зустрічі 0
Наразі 0
сиджу 0
в 0
даному 0
закладі 0
і 0
чесно 0
кажучи 0
враження 0
ніякі 0
Офіціантки 0
то 0
норм 0
але 0
їжу 0
несуть 0
по 0
пів 0
години 0
Добре 10
що 0
пиво 0
замовили 0
як 0
тільки 0
сіли 0
трошки 0
прикрасило 0
очікування 0
Їжа 0
принесена 0
через 0
пів 0
години 0
була 0
не 0
смачна 5
і 0
начеб 0
то 0
нічого 0
такого 0
надзвичайного 20
не 0
замовляли 0
червоний 0
борщ 0
чай 0
салат 0
і 0
тобто 0
те 0
що 0
готують 0
швидко 0
і 0
у 0
великій 0
кількості 0
Підсумовуючи 0
вище 0
викладене 0
не 0
рекомендую 0
обирати 0
цей 0
заклад 0
Почитавши 0
багато 0
негативних -10
відгуків 0
про 0
ваш 0
ресторан 0
вирішила 0
перевірити 0
чи 0
справді 0
тут 0
Ми 0
замовили 0
салати 0
цезар 0
і 0
фету 0
напої 0
десерти 0
Страви 0
були 0
смачні 0
і 0
рахунок 0
принесли 0
вірний 0
Загалом 0
я 0
залишилась 0
задоволеною 30
Цісар 0
на 0
Куліша 0
генделик 0
рідкісний 10
Персонал 0
відкрито 0
насміхається -20
з 0
клієнтів 0
На 0
кухні 0
твориться 0
казна 0
що 0
Моє 0
замовлення 0
салат 0
солянка 0
вареники 0
не 0
лізли 0
не 0
те 0
що 0
в 0
рот 0
а 0
дивитись 0
було 0
противно -40
Їсти 0
там 0
я 0
відмовилась 0
але 0
офіціантка 0
умудрилася 0
збити 0
з 0
мене 0
гроші 0
ще 0
й 0
за 0
ту 0
страву 0
яку 0
мені 0
навіть 0
не 0
принесла 0
Правда 10
сваритись -10
в 0
мене 0
не 0
було 0
настрою 0
інакше 0
б 0
вона 0
такого 0
не 0
зробила 0
Що 0
я 0
можу 0
не 0
ходіть 0
туди 0
бережіть 0
та 0
нерви 0
І 0
адміністраціє 0
якщо 0
ви 0
хоч 0
трішки 0
дбаєте 0
за 0
свою 0
репутацію 0
поміняйтеся 0
персонал 0
Наш 0
улюблений 30
в 0
якому 0
ми 0
вже 0
як 0
Саме 0
тут 0
ми 0
у 0
вузькому 0
і 0
дружньому 30
колі 0
святкуємо 25
найгловніші 0
зустрічаємося 10
з 0
або 0
просто 0
їмо 10
надзвичайні 10
страви 0
та 0
Розмаїття 0
та 0
вибір 0
тут 0
просто 0
вражають 10
саме 0
що 0
я 0
корисна 20
Всі 0
прцівники 0
ресторану 0
бездоганно 15
виконують 0
свою 0
Друзі 30
з 0
Москви 0
що 0
в 0
їхній 0
столиці 0
треба 0
добре 10
пошукакти 0
заклад 0
з 0
такою 0
високою 0
якістю 10
обслуговування 0
та 0
страв 0
за 0
такі 0
помірні 20
І 0
кухня 0
тут 0
найсмачніша 50
в 0
Дякуємо 20
вам 0
всім 0
за 0
справді 0
чудовий 30
Все 0
дуже 0
проте 0
Приємна 20
і 0
затишна 30
і 0
завжди 0
усміхнений 20
Завжди 0
прекрасний 15
який 0
залишається 0
після 0
відвудування 0
цього 0
змушує -20
повертатись 0
туди 0
знову 0
і 0
Ще 0
хочу 10
що 0
тут 0
і 0
дійсно 0
можна 10
розслабитися 10
після 0
важкого -14
та 0
напруженого -14
робочого 0
не 0
думати 10
про 0
проблеми -30
чи 0
а 0
просто 10
насолоджуватися 24
що 0
ти 0
живеш 15
в 0
Україні 30
у 0
такому 0
неповторному 21
й 0
патріотичному 20
де 0
класні 15
кафе 0
та 0
такі 0
Це 0
місце 0
де 0
отримуєш 0
естетичне 10
Щиро 20
дякуємо 16
за 0
культуру 10
обслуговування 0
та 0
гарний 15
Дуже 6
гарний 15
Рекомендуємо 15
скуштуйте 0
комплексний 0
Професійна 14
робота 0
всієї 0
команди 0
вразила 6
не 0
тільки 0
а 0
й 0
наших 0
які 0
були 0
Якість 6
повністю 0
відповідає 0
високому 0
європейському 0
Нам 0
сподобалося 18
абсолютно 0
Так 0
Їжа 5
офіціант 0
був 0
завжди 0
з 0
Все 0
дуже 0
Ну 0
що 0
почну 0
писати 0
вам 0
свою 0
історію 0
відвидин 0
Масонської 0
ложі 0
у 0
але 0
спочатку 0
хотілося 5
б 0
декілька 0
слів 0
додати 0
про 0
Сама 0
я 0
з 0
чудового 8
міста 0
яке 0
славиться 4
галушками 10
та 0
У 0
Полтаві 0
в 0
різні 0
часи 0
вчилися 0
і 0
творили 5
такі 0
великі 3
люди 13
як 0
Іван 0
Микола 0
Михайло 0
Михайло 0
Тарас 0
Іван 0
Я 0
люблю 16
своє 0
місто 0
і 0
захоплююся 13
ним 0
тому 0
самі 0
здивувати 8
мене 0
І 0
от 0
мені 0
випала 0
нагода 0
відвідати 0
місто 0
чому 0
я 0
дуже 0
і 0
як 0
казав 0
мені 0
мій 0
ти 0
що 0
зовсім 0
розум 8
лише 0
одна -12
а 0
емоцій 18
стільки 0
скільки 0
в 0
наш 0
медовий 6
місяць 0
не 0
жартівник 8
Так 0
от 0
планувавши 0
поїздку 0
я 0
хотіла 0
зробити 0
її 0
якомога 0
насиченішою 0
і 0
і 0
мені 0
в 0
око 0
впала 0
Масонська 0
Багато 6
ходить 0
чуток 0
про 0
це 0
але 0
я 0
хотіла 0
впевнитися 0
Будучи 0
вже 0
4 0
день 0
у 0
Львові 0
це 0
була 0
ділова 0
поїздка 6
по 0
але 0
в 0
мене 0
випав -5
вільний 14
і 0
провести 0
я 0
його 0
хотіла 0
Вдень 0
разом 10
з 0
колегами 0
відвідали 0
Високий 0
Замок 0
туди 0
що 0
коли 0
спускалися 0
я 0
валилася -10
з 0
Площа 0
Палац 0
Криївку 0
чоловік 0
з 0
всіма 0
методами 0
намагався 0
нас 0
от 0
і 0
такими 0
ми 0
нарешті 0
дісталися 0
Перше 0
що 0
ти 0
помічаєш 0
то 0
велич 9
і 9
атмосфера 0
Але 0
оскільки 0
нам 0
і 0
без 0
атмосфери 0
було 0
ми 0
почали 0
як 0
то 0
кажуть 0
свято 30
на 0
широку 0
Було 0
вже 0
десь 0
близько 0
за 0
ми 0
жваво 15
обговорювали 0
дітей 0
і 0
офіціант 0
був 0
дуже 0
розповів 0
про 0
концепцію 0
його 0
відомих 0
гостей 0
і 0
саму 0
Я 0
б 0
з 0
радістю 10
слухала 0
його 0
карі 0
шкода -20
що 0
вилетіло -4
з 0
але 0
не 0
про 0
І 0
так 0
ми 0
сиділи 0
і 0
горя -15
не 0
доки 0
не 0
прийшла 0
пора 0
платити -7
Скажу 0
вам 0
відверто 0
Я 0
впала -12
в 0
Я 0
звісно 0
що 0
тут 0
ціни 0
не 0
хоч 0
сама -11
і 0
маю 10
хорошу 10
свій 11
але 0
була 0
в 0
деякому 0
По 0
те 0
з 0
якою 0
легкістю 12
цей 0
кароокий 11
брюнет 11
приніс 0
і 0
по 0
я 0
ще 0
в 0
житті 0
так 0
швидко 0
не 0
виходила 0
зі 0
стану 0
алкогольного -20
Хвилин 0
з 0
я 0
тупо -15
так 0
дивилася 0
на 0
14360 0
Потім 0
цей 0
мачо 8
в 0
накрохмаленій 0
сорочці 0
маєте 0
картку 0
на 0
що 0
я 0
відповіла 0
На 0
щастя 25
яка 0
проживає 0
у 0
Львові 0
мала 0
таку 0
і 0
тоді 0
казковим 9
чином 0
наш 0
рахунок 0
залишився 0
без 0
тобто 0
вийшло 0
просто 7
І 0
в 0
той 0
самий 0
момент 0
я 0
побачила 0
світло 10
в 0
кінці 0
тонелю 0
дякую 10
тобі 10
На 0
кінець 0
я 0
задоволена 25
навіть 0
але 0
йти 0
туди 0
після 0
відвідин 0
Криївки 0
нікому 0
не 0
Доводилось 0
відвідати 0
цей 0
ресторан 0
декілька 0
разів 0
як 0
з 0
так 0
і 0
з 0
Вперше 0
мене 0
трохи 0
збаламутив -6
цей 0
чоловік 0
при 0
Направду 0
що 0
не 0
туди 0
А 0
коли 0
вже 0
проминув 0
ту 0
захаращену -13
опинився 0
в 0
шикарному 10
До 0
того 0
ніколи 0
паніше 0
не 0
доводилось 0
побувати 0
в 0
достойних 5
але 0
цей 0
справив 0
на 0
мене 0
Строгий 0
зі 0
смаком 0
розставлені 0
аксесуари 0
і 0
навіть 0
шикарний 17
автомобіль 0
всередині 0
Шодо 0
то 0
ціни 0
спершу 0
але 0
для 0
місцевих 0
останній -2
нулик -4
не 0
Можна 0
досить 0
добре 10
пообідати 16
вдвох 0
за 0
300 0
дещо 0
але 0
побавити 11
кохану 0
час 0
від 0
часу 0
місце 0
варте 8
раджу 10
відвідати 0
як 0
так 0
і 0
Столик 0
біля 0
вікна 0
з 0
виглядом 0
на 0
площу 0
Можна 8
неспішачи 5
пити 0
собі 0
поки 0
за 0
вікном 0
проходять 0
кудись 0
Особливо 6
затишно 19
Ресторан 0
Всі 0
хто 0
негативно -28
відкликалися 0
єдине 0
НЕ 0
ЙДІТЬ 0
ТУДИ 0
Може 0
черги 0
трішки 0
меншими 7
Суперове 25
одна 0
з 0
найкращих 10
кухонь 0
що 0
я 0
прийнамні 0
з 0
ти 0
страв 0
що 0
я 0
встиг 0
спробувати 0
абсолютно 0
професійне 11
Ціни 0
вище 0
нижче 0
Єжине 0
що 0
довжелехні 0
черги 0
на 0
якщо 0
ви 0
з 0
забронюйте 0
заздалегідь 0
столик 0
на 0
а 0
конкуренти -11
хай -11
надалі 0
сходять 0
піною 0
в 0
Всім 0
Search "Line \d+: " (0 hits in 0 files)
Search "^[\w]+\s(-)?\d+" (2992 hits in 1 file)
  D:\university\V курс\Комп лінгв\course paper\stage6\сентімент\Luno_pnn.txt (2992 hits)
Ми 13
з 0
донькою 35
були -1
у 0
вас 0
на 0
Ринок 0
ще 0
зимою 25
востаннє -20
то 0
суші 34
були -4
з -4
напівсирим -29
рисом -7
і 0
запах 23
був 0
кажучи -2
несвіжий -35
Офіціантці 8
про 0
це 0
повідомила 10
і 0
що 0
Гарно 29
посміхнулась 29
вибачилась 25
і 0
сказала 12
що 0
про 0
це 0
на 0
кухні 0
Це 0
був 0
вечір 30
і 0
персоналу 30
було -10
не -30
до 0
нас 30
вони 30
щось 20
голосно 30
обговорювали 30
сміялися 50
і 0
Ми 30
пішли 30
Але -10
з 0
цього 0
не 0
можу 0
переступити -10
поріг 0
вашого 10
закладу 20
хоча 0
того 0
заходили 0
раз 0
у 0
ваш 0
пр 0
К 0
Липи 0
там 0
персонал 10
ніколи -30
не 0
було -20
зауважень -40
Замовляли 30
і 0
додому 20
теж 10
все 10
було 10
дуже 10
Були 30
з 0
подругою 40
на 0
Свободи 0
з 0
першого 0
погляду 40
заклад 40
сподобався 50
Гарний 40
меню 40
не 40
погане 40
Але 0
потім 0
принесли 0
страви 30
Суп 0
Ну 0
що 0
я 0
можу 30
сказати 0
просто 0
мутна -30
вода 30
із 0
в 0
якій 0
плавав 20
аж 0
гриба 20
водорослі -20
Якщо 0
ви 0
думаєте 40
що 0
це 0
всі 0
несподівані -20
прикрості -40
то 0
ви 0
помиляєтесь -40
Ми 30
замовили 30
імбирний 30
лимонад 30
так 30
досить 30
простий 30
напій 30
але 30
в 0
цьому 0
місці 20
замість -20
лимонаду 40
подають 40
імбирний 40
фреш 40
Уявляєте 30
На 0
прохання 20
переробити -40
почула 20
у 0
відповідь 30
що 0
так 30
має 30
бути 40
рекомендую -50
не -50
рекомендую 30
Я 30
в 0
шоці -40
і 0
більше 30
в 0
цей 0
заклад 40
не -20
прийду 30
і 0
нікому -40
не -40
рекомендую 30
Таки 50
найкращі 50
суші 50
у 0
Львові 30
Особливо 50
затишно 50
і 50
приємно 50
в 50
закладі 50
на 50
Кривій 50
Липі 50
Сам -20
заклад 20
з 0
вигляду 20
непоганий 20
та 0
щей 0
в 0
центрі 40
але -10
правда 20
кажучи 20
суші 40
взагалі 20
не -10
сподобались 50
Були 0
в 0
сушія 50
набагато 50
смачніше 50
і 0
дійсно 30
гостре 30
Вже 30
довший 30
час 10
ми 10
з 10
друзями 40
є 10
вашими 10
постійними 10
клієнтами 10
так 10
ваші 10
суші 30
і 10
одні -10
з 0
найкращих 40
у 0
Львові 40
Тому 10
продовжуйте 30
так 30
і 10
надалі 40
Але -10
маємо 20
зауваження -30
до 0
алкогольних -10
коктейлів 30
які 0
часто 40
замовляємо 40
тепер 40
Замовляли 20
на 0
Кривій 0
Липі 0
не 0
вперше -10
і 0
тільки 0
Відпочинок 40
на 0
пляжі 40
більшменш 0
можна 0
було 0
назвати 0
алкогольним 10
коктейлем 10
решта 10
ж 0
просто 10
суміш -10
соку 30
води 30
льоду 30
Що 0
не 0
можемо 0
сказати 10
про 0
приготовані 20
напої 20
в 0
закладах 10
на 0
Староєврейській 20
чи 0
Пр 0
Свободи 0
ними 0
були 0
задоволені 40
Прийшла 0
і 0
хвалити 20
і 0
сварити -20
Вирішили 10
сьогодні 10
з 0
чоловіком 30
поласувати 40
роллами 50
Отож 10
замовили 20
Асорті 20
Гейша 20
та 0
два 0
сирних 10
Почну 10
з 0
останніх 0
сирний 10
як 0
завжди 30
на 0
висоті 30
смачний 30
ніжний 30
і 0
досі 0
слинки 10
течуть 10
як 0
згадую 30
Та 0
асорті 30
авокадо 10
з 0
вугрем 40
вибачте 20
але 0
вугра 30
я 0
там 0
взагалі 20
не 0
знайшла 38
радше 38
назвіть 38
його 38
Авокадо 38
з 38
огірком 38
Я 10
розумію 10
що -10
в 0
крайніх -20
частина 20
може 20
бути 20
менше -20
начинки 30
але -10
його 0
там 0
взагалі 0
не 0
було 0
жодного -20
клаптика 35
Це 0
саме 0
Зеленого 10
дракона 10
в 0
Якщо 0
з 0
якихось 0
причин 0
в 0
закладі 10
закінчився -30
вугор 40
чи 0
інші -10
інгредієнти 20
про 0
це 0
попереджають 0
клієнта 20
Вибачте 10
не -10
зробимо 10
В 0
даний 0
тяжкий -40
економічний -40
період -40
не -40
так 10
часто 10
доводиться 10
як 0
би 0
хотілось 30
посмакувати 30
сушами 40
і 0
вдвічі 0
обідніше -30
коли 0
тебе 0
обдурили -40
за 0
немалу -33
суму -33
великі 50
були 0
на 0
сушиках 0
по 0
Староєврейська 10
4 0
ресторан 30
японаХата 30
наразі 0
вони 0
у 0
мене 0
улюблені 30
це 0
останні -10
кілька 0
разів 10
мені 30
так 10
щастило 50
ввічливий 50
персонал 0
нема -20
голосно -20
рЖущих -20
дЄвок -20
персоналу 0
як 0
на 0
Кривій 0
Липі 0
сушики 30
самі 0
свіжі 50
гарні 40
і 0
великі 20
приносять 0
дуже 20
швидко 20
але 0
на 0
площі 20
Ринок 10
печаль -30
печаль -30
жалілась -40
на 0
них 0
і 0
жаліюсь -40
далі 10
суші 46
принесли 7
суші 47
На 0
днях 0
принесли 0
суші 40
як 0
сирітки -40
на 0
дощечці 20
такі 10
одинокі -50
і 0
худенькі -26
порція 24
була -5
явно 9
менша -25
за 0
заявлену -16
по 0
вазі 0
Переважуувати -20
настрою 20
не 0
мали 0
тому 0
що 0
і 0
так 10
все 10
довго 10
несли 0
Забули 10
дати 20
соусницю 20
перепутали -20
які 0
палички 10
просили 10
лимон 10
до 0
чаю 30
нарізали 30
нууу -20
так 0
тонко 0
як 0
павутинку 20
за 0
картку 0
на 0
знижку 30
не 0
уточнили 10
То 0
при 0
притому 0
тому 0
що 0
людей 20
було 0
мало -20
тобто 0
було 0
навантаженості 20
Замовили 20
декілька 20
днів 20
тому 20
на 0
староєврейській 0
готовий 0
набір 0
суші 40
з 0
собою 20
якби 0
не 0
були -10
голодні -10
і 0
не 0
шкода -30
було 0
тих 0
грошей 30
весь 0
набір 20
полетів -12
би 0
в 0
смітник -23
Як 0
можна 0
при 0
готуванні 0
суші 30
де 0
всі 0
інгредієнти 30
ніжні 30
використовувати 0
ЗЕЛЕНЕ -30
неспіле -30
АВОКАДО 10
Воно 0
зовсім 0
не 0
жувалось -20
Замість 0
того 0
щоб 0
отримати 20
насолоду 35
від 0
смаку 24
суші 30
ми 15
намагались 21
пережувати -29
авокадо 7
Ви 0
взагалі 0
не 0
слідкуєте 12
за 0
якістю 25
продуктів 25
з 0
яких 0
готуєте 21
суші 33
авокадо 10
ушеф 0
явно 0
бачив 0
що 0
нарізав -10
особливо 10
для 0
ролів 30
які 0
були 0
обгорнуті 0
в 0
авокадо 10
і 0
просто 0
проігнорував -25
це 0
Якщо 0
ви 0
не 0
чи 0
не 0
хочете 20
адекватно 30
навчити 30
персонал 30
персонал 30
або 0
підбирати 20
продукти 10
то 0
з 0
рештою 0
втратите -30
всіх 0
своїх 0
клієнтів 10
втратите -20
всіх 0
своїх 0
клієнтів 10
це 0
мене 0
це 0
була 0
остання -20
крапля -20
кожен 0
раз 0
коли 0
замовляю 10
у 0
вас 0
суші 40
їх 0
якість 20
стає 0
все 0
гіршою -50
й -50
гіршою -50
А 0
судячи 0
з 0
написаних 0
тут 0
коментів 10
ви 0
не 0
збираєтесь 10
виправлятись 10
замовляю 0
суші 30
додому 20
і 0
завжди 20
все 0
було 0
на 0
висоті 30
До 5 серпня . 0
До 5 серпня 0
До 0
5 0
серпня 0
дзвонив 0
вирішив 0
в 0
замовити 0
суші 40
і 0
дзвонив 0
на 0
два 0
різні 0
номери 0
телефону 0
робив 0
заказ 0
на 0
сайті 0
і 0
ніхто 0
так 0
і 0
не 0
передзвонив 30
Розчарувався -40
в 0
вас 0
Раніше -20
дуже 20
любила 40
цей 0
заклад 20
Зараз 0
жахливо -33
зіпсувався -33
Робітники -3
хамлять -33
ціни -3
шкалять -27
керівництво 5
закриває -4
очі 0
Останньою -10
краплею -10
була 0
відмова -50
приймати 10
картку 10
на 0
знижку 30
та 0
ще 0
й 0
в 0
чекові 0
порахували 0
окремо 0
те 0
що 0
повинно -20
було -10
іти 0
в 0
комплект 30
імбир 30
васабі 30
соєвий 30
Три 0
роки 0
була 0
постійним 18
доставкою 19
я 24
тут 0
писала 17
відгук 10
про 0
перше 25
замовлення 35
з 0
доставкою 38
яке 0
виявилося -9
Але 0
ризикнувши 20
замовити 20
вдруге 20
все 0
було 0
ніяких -11
Так 0
само 0
і 0
всі 0
наступні 30
замовлення 30
претензій -28
не -8
виникало -8
вже 2
Вчора 14
з 0
малим 20
заходили 30
вечеряти 30
сушами 30
в 0
заклад 0
на 0
Зауважень -20
до 0
ролів 40
Хіба -10
можу 10
трішки 10
звернути 20
увагу 20
на 0
посуд 10
він 0
уже 0
трішки 10
некондиційний -40
тарілочки 10
для 0
суші 50
добряче 10
Відповідно 0
такий 0
посуд 0
неможливо 0
добре 30
мити 0
Та 0
і 0
вигляд 20
тоді 0
вони 0
тоді 0
мають 0
Якщо 0
у 0
приміщенні 10
цього 0
не 0
видно 30
то 0
при 0
денному 20
сонячному 30
освітленні 30
виглядають 10
неохайно -40
і 0
Можливо 0
вартує 10
тріши 10
обновити 10
зауваження -40
Так 0
само 0
зауваження -20
до 0
склянок 20
вони 0
всі 0
у 0
висохших -20
потьоках -40
Неприємно -50
з 0
них 0
і 0
увесь 0
посуд 10
перед 0
їжею 40
ще 40
протерти -20
LidiaHarbuz 20-30 female
Так 0
Gas 0
Station 0
тепер 0
ЗОВСІМ -10
НОВИЙ -10
ЦЕ 0
точно 0
Йшли 0
в 0
надії 0
зустріти 0
гарні 0
зміни 0
бо 0
ще 0
до 0
закриття 0
все 0
було 0
непогано 10
а 0
побачили -10
Скупе -30
меню 0
реально 0
нема 0
з 0
чого 0
вибрати 0
якісь 0
самі 0
ковбаски 0
несмачне -20
пиво 0
не 0
розумію 0
чому 0
але 0
смак 0
дивний -10
явно 0
офіціант 0
до 0
нас 0
НЕ -10
підійшов 0
ми 0
сиділи 0
нам 0
набридло -10
чекати 0
і 0
ми 0
самі 0
пішли 0
на 0
стійку 0
щоб 0
зробити 0
замовлення 0
Але 0
найцікавіше 0
картка 0
постійного 0
клієнта 0
справді 0
постійного 0
бо 0
і 0
в 0
радості 0
і 0
в 0
горі 0
як 0
то 0
кажуть 0
але 0
тепер 0
вже 0
колишнього 0
клієта 0
НЕ -10
діяла 0
КРАПКА 0
Дуже 0
шкода -10
бо 0
я 0
любила 0
Gas 0
Station 0
Дякую 0
за 0
відповідь 0
але 0
і 0
пиво 0
і 0
меню 0
мене 0
розчарувало 0
я 0
вже 0
змовчала -10
але 0
тепер 0
скажу 0
з 0
бастурми 0
чомусь 0
була 0
зрізана 0
пекуча 0
шкірка 0
вперше 0
з 0
таким 0
стикнулась 0
Тут 0
не 0
потрібно 0
виправдовуватись -10
бо 0
це 0
моє 0
і 0
мого 0
чоловіка 0
враження 0
його 0
не 0
переробиш 0
Ще 0
дивує 0
що 0
для 0
оновлення 0
програми 0
вам 0
потрібно 0
пару 0
днів 0
і 0
альтернативи 0
ніякої -10
не -10
було 0
чи 0
не 0
хотіли 0
в 0
той 0
день 0
робити 0
скидку 0
бо 0
клієнтів 0
було 0
майже 0
нуль -10
Єдине 0
що 0
сподобалось 10
якийсь 0
гарно 0
співав 0
на 0
сцені 0
Але 0
більше 0
я 0
не 0
маю 0
бажання 0
оцінювати 0
ваші 0
покращення -10
Однозначно 0
не 0
рекомендую 0
Запропонувала 0
там 0
провести 0
час 0
своім 0
знайомим 0
і 0
була 0
неприємно 0
вражена 0
коли 0
розповідали 0
що 0
бармени 0
виклячували -10
коктейлі 0
для 0
дівчаток 0
а 0
ті 0
не 0
маючи 0
міри 0
набирали 0
подвійні 0
що 0
стрип 0
там 0
просто 0
жахливий -50
причому 0
і 0
приват 0
теж 0
не 0
вартує 0
тих 0
грошей 0
До 12 години пригналась адміністратор і сказала щоб розраховувались бо мають закрити рахунки. -30
До 0
12 0
години 0
пригналась 0
адміністратор 0
і 0
сказала 0
щоб 0
розраховувались 0
бо 0
мають 0
закрити 0
рахунки 0
До 12 години 0
До 12 години пригналась адміністратор -30
Більше 0
ніколи -50
не 0
буду 0
рекомендувати 0
цей 0
заклад 0
Шкодую -20
що 0
не 0
прочитала 0
відгуки 0
про 0
нього 0
перед 0
тим 0
як 0
запропонувати 0
друзям 0
Заклад 0
вражає 0
неповагою -50
до 0
своіх 0
клієнтів 0
Замовила 0
чай 0
чекала 0
довго -30
до 0
чайничка 0
принесли 0
брудне -50
горнятко 0
і 0
таку 0
ж 0
тарілку 0
з 0
жовтими 0
потьоками -50
і 0
одним 0
пакетиком 0
цукру 0
Попросила 0
замінити 0
чекала 0
півгодини 0
чай 0
вже 0
холонув -20
Нагадували 3 (!) рази, щоб замінила посуд ! -40
Нагадували 0
3 0
рази 0
щоб 0
замінила 0
посуд 0
Нагадували 3 (!) рази -40
Нагадували 3 (!) рази, щоб -40
Вона 0
принесла 0
але 0
за 0
сусідній 0
столик 0
Знов 0
нагадали 0
забрала 0
з 0
сусідньогл 0
столика 0
віддала 0
мені 0
Не 0
встигла 0
я 0
спробувати 0
врешті 0
той 0
чай 0
як 0
вона 0
прибігла 0
питати 0
чи 0
можна 0
забирати 0
чайничок 0
Жахливе -50
обслуговування 0
замість 0
того 0
щоб 0
відпочити 0
напрягаєшся -50
через 0
таке 0
відношення 0
Коли 0
замовляєте 0
лате 0
майте 0
на 0
увазі 0
що 0
вам 0
порахують 0
еспресо 0
окремо 0
і 0
молоко 0
за 0
10 0
грн 0
в 0
додачу 0
за 10 грн -20
за 10 грн в додачу -20
за 10 грн в додачу. -20
Більше 0
туди 0
не 0
піду 0
Були 0
в 0
вашому 0
закладі 0
Все 0
дуже 50
сподобалось 50
Пиво 0
смачні 30
страви 0
чудовий 50
виступ 0
гурту 0
Механічний 0
апельсин 0
Дуже 50
задоволені 50
Дякуємо 30
за 0
атмосферу 0
Давно 0
не 0
був 0
в 0
Домса 0
і 0
коли 0
в 0
четвер 0
вирішили 0
йти 0
туди 0
дивитись 0
півфінал 0
Ліги 0
Європи 0
то 0
думав 0
що 0
наврядчи 0
буде 0
нам 0
місце 0
Забронювати 0
столик 0
за 0
телефоном 0
можуть 0
тільки 0
постійні 0
клієнти 0
тому 0
я 0
протягом 0
дня 0
дізнавався 0
по 0
телефону 0
ситуацію 0
зі 0
столиками 0
і 0
тільки 0
в 0
вдалось 0
вмовити 0
дівчину 0
забронювати 0
столик 0
обґрунтувавши 0
що 0
через 0
години 0
вже 0
буду 0
на 0
місці 0
в 19:00 вдалось вмовити 10
в 19:00 вдалось вмовити дівчину забронювати столик 10
Прийшовши 0
в 0
ХДРД 0
я 0
помітив 0
тільки 0
один 0
резерв 0
кілька 0
зайнятих 0
столиків 0
і 0
решта 0
всі 0
столи 0
вибирай 0
який 0
хочеш 0
На 0
футбол 0
підтягнулись 0
ще 0
пару 0
столів 0
і 0
на 0
моє 0
здивування 0
ніяким 0
аншлагом 0
і 0
не 0
пахло 0
Давайтє 0
разбіраться 0
с 0
Для 0
перегляду 0
футболу 0
це 0
найкомфортніше 40
місце 0
великий 30
екран 0
на 0
рівні 0
очей 0
і 0
столи 0
розташовані 0
таким 0
чином 0
що 0
ніхто 0
не 0
заважає 0
дивитись 0
Звук 0
хороший 30
розбірливо 30
чути 0
що 0
говорить 0
коментатор 0
Пиво 0
Не 0
посмакувало 0
Склалось 0
враження 0
що 0
йому 0
явно 0
бракує -30
свіжості 0
Як 0
для 0
пивоварні 0
якість 0
і 0
смак 0
пива 0
на 0
тверду 0
3 0
Королівська 0
пивоварня 0
Старгород 0
і 0
Кумпель 0
явно 0
виграють 0
в 0
цьому 0
сегменті 0
А 0
от 0
квас 0
дуже 50
смачний 50
Замовляли 0
смаколики 0
до 0
пива 0
куряча 0
шкірка 0
засмажена 0
сердечка 0
і 0
крильця 0
три 0
види 0
ковбасок 0
мюнхенські 0
вірменські 0
і 0
від 0
пані 0
Телічкової 0
сухарики 0
житні 0
По 0
ковбаскам 0
не 0
сподобалось 0
що 0
у 0
всіх 0
трьох 0
видах 0
абсолютно 0
однакова 0
подача 0
підгарніровка 0
соус 0
Найбільше 0
до 0
смаку 0
прийшлись 0
мюнхенські 0
ковбаски 0
хоча 0
насправді 0
це 0
виявились 0
традиційні 0
білі 0
ковбаски 0
найменше 0
ковбаски 0
від 0
пані 0
Телічкової 0
якщо 0
точніше 0
то 0
взагалі 0
не 0
сподобались 0
Тай 0
на 0
вигляд 0
вони 0
не 0
особливо 0
смачно 0
виглядали 0
може 0
тому 0
так 0
темно 0
було 0
Смаколики 0
порадували 0
тільки 0
своєю 0
жирністю 0
До 0
сухариків 0
жодних 0
претензій 0
Нічого 0
не 0
можна 0
сказати 0
начебто 0
непогано 0
але 0
й 0
чайові 0
немає 0
за 0
що 0
лишати 0
хоч 0
ми 0
як 0
джентельмени 0
лишили 0
Беземоційно -10
якось 0
Підсумуємо 0
Пиво 0
раніше 0
було 0
набагато 0
краще 0
якщо 0
хтось 0
з 0
керівництва 0
ХДРД 0
читає 0
цей 0
відгук 0
то 0
прийміть 0
якісь 0
міри 0
ви 0
ж 0
Львівського 0
пива 0
Домс -10
який -10
привозять -10
в -10
ресторани -10
в 0
кегах 0
для 0
розливу 0
і 0
то 0
смачніший 0
Ну 0
і 0
по 0
кухні 0
є 0
над 0
чим 0
працювати 0
Навряд 0
чи 0
я 0
вмовлю 0
друзів 0
дивитись 0
фінал 0
ЛЄ 0
в 0
ХДРД 0
але 0
для 0
перегляду 0
футболу 0
це 0
однозначно 0
одне 0
з 0
кращих 50
місць 0
у 0
Львові 0
Середній 0
чек 0
на 0
людину 0
150 0
Як 0
частий 0
відвідувач 0
цього 0
закладу 0
хочу 0
наголосити 0
що 0
обслуговування 0
та 0
ставлення 0
персоналу 0
до 0
клієнтів 0
щоразу 0
погіршується -30
офіціанти 0
не 0
встигають 0
оформлювати 0
замовлення 0
Охорона 0
хамить -40
Вважаю 0
що 0
це 0
великий -50
мінус -50
для 0
Персонал 0
потрібно 0
не 0
тільки 0
підбирати 0
а 0
й 0
навчати 0
Цей 0
заклад 0
втрачає 0
свою 0
популярність 0
Тепер 0
впеснена 0
що 0
іноземних 0
гостей 0
я 0
туди 0
не 0
поведу 0
Виправляйтесь 0
або 0
закривайтесь -10
Був 0
у 0
закладі 0
з 0
друзями 0
на 0
святкуванні 0
Дня 0
Патріка 0
ТАкого 0
жахливого -50
обслуговування 0
давно 0
не 0
бачив 0
В 0
меня 0
немає 0
пива 0
немає 0
крім 0
їхнього 0
Бокал 0
вина 0
несли 0
пів 0
години 0
сирну 0
тарілку 0
пів 0
години 0
З 0
закуски 0
тільки 0
картопля 0
Друзі 0
прочекали 0
мясо 0
2 0
години 0
і 0
їм 0
так 0
нічого 0
не 0
принесли 0
І 0
адміністрація 0
була 0
в 0
курсі 0
свята 0
і 0
нічого 0
не 0
зробила 0
для 0
того 0
щоб 0
до 0
нього 0
підготуватись 0
Великий 0
жирний 0
мінус -50
для 0
вас 0
і 0
я 0
радий 0
що 0
у 0
Львові 0
є 0
багато 0
інших 0
кращих 0
закладів 0
KhrystynaRybchak 20-30 female
Були -3
вперше 11
цьому 0
кафе 4
Настрій 10
чудовий 50
з 2 500 0
до 200 грн. 2
до 200 грн 2
з 2 500 грн до 200 грн. 25
з 2 500 грн до 200 грн 25
Скинули -10
ціну 0
з 0
2 0
500 0
грн 0
до 0
200 0
грн 0
Тетя 0
Роза 30
так 20
і 0
не -10
вийшла 0
була 0
зайнята -10
справами 0
на 0
кухні 0
бідненька -5
Приємний 40
заклад 0
приємні 41
молоді 41
дівчата 31
запамяталась 1
офіціянтка 0
Олена 0
смачно 35
готують 0
чого 0
і 0
чим 0
не -3
сподобалось 25
іншим 0
не -5
розумію 3
Поводьте 0
себе 0
як 0
люди 0
і 0
до 0
вас 0
віднесуться 0
привітно 35
Заказав 0
трішки 10
довелось 0
почекати -5
але 0
було -2
смачно 35
Буду 2
заходити 0
з 0
друзями 2
відпочити 5
Гіршого -26
місцяч 0
у 0
Львові 0
не -2
бачила -2
В 0
залі 0
і 0
туалеті 0
страшенний -40
бруд -23
Не 0
має 0
елементарного 0
мила 0
Підлога 0
стіл 0
дивани 0
брудні -21
і 0
обшарпані -27
Їжа 0
несмачна -38
Запечену 0
карпоплю 0
подали 0
сирою 0
Нікому -1
не -1
раджу 1
відвідувати 0
це 0
кафе 0
Доброго 0
дня 0
Були 0
вчора 0
у 0
Вілла 0
Парк 0
погоджуюсь 0
із 0
попередніми 0
коментаторами 0
що 0
дуже 0
дивовижний 44
Все 0
придумано 0
ідеально 44
дитяча 0
ігрова 0
дитячий 0
озерце 10
розчарувала -20
сама 0
Страви 0
подаються 0
оригінально 5
Однак 0
їхній 0
присмак 0
і 0
на 0
мою 0
думку 0
несумісність -10
деяких 0
приправ 0
та 0
інгрідієнтів 0
можуть 0
трішки 0
зіпсувати 0
вашу 0
реальність 0
із 0
очікуваної 0
Обслуговування 0
хороше 2
офіціанти 0
бездоганні 40
хороше 40
виконують 0
свою 0
роботу 0
Музика 3
без 3
коментарів 0
грали 0
дуже 0
гарно 10
Чи 0
приїхала 0
б 0
сюди 0
вдруге 0
так 0
а 0
чи 0
робила 0
б 0
пишні 20
бенкети 20
не 0
можу 0
відповісти 0
Бажаю 0
Вашому 0
закладу 0
та 0
працівникам 0
закладу 0
добробуту 10
хорошого 10
розквітання 10
та 0
набиратись 0
досвіду 0
у 0
своїх 0
колег 0
Вчора 0
я 0
знову 0
вечеряла 0
у 0
Вашому 0
ресторані 0
Смачний 0
язик 0
тушений 0
з 0
грибами 0
і 0
горіхами 0
у 0
вершковому 0
соусі 0
Але 0
більше 0
горіхів 0
хочеться 0
Але 0
медальон 0
з 0
телятини 0
невже 0
подається 0
з 0
тобто 0
як 0
стейк 0
Як 0
завжди 0
гарне 0
обслуговування 10
Але 0
у 0
вашому 0
ресторані 0
офіціанти 0
обслуговують 0
набагато 0
вишуканіше 34
і 0
чемніше 25
ніж 0
дівчата 0
Одного 0
разу 0
ввечері 0
ми 0
заїхали 0
попити 0
чаю 0
з 0
десертом 10
Шкода 0
не 0
імені 0
Хотілось 0
швидше 0
допити 0
той 0
чай 0
вибачте 0
водичку 0
у 0
якій 0
пополоскали 0
пакетик 0
з 0
під 0
чаю 0
і 0
напівсухий 0
струдель 10
і 10
поїхати 10
До 0
речі 0
на 0
відміну 0
від 0
якісної 20
європейської 0
і 0
вишуканої 20
основної 0
кухні 0
десерти 20
у 0
вас 0
так 0
собі 0
поміняйте 0
кондитера 0
Бо 0
до 0
вас 0
хочеться 0
знову 0
і 0
знову 0
приїзджати 0
Недавно 0
вечеряли 0
у 0
вашому 0
ресторані 0
Були 0
вдруге 0
Гарний 20
рустикальний 20
стиль 0
будівлі 0
шкода 0
столи 0
та 0
стільці 0
не 0
відповідають 0
ідеї 0
Чудова 30
площадка 0
для 0
дітей 0
та 0
і 0
гостей 0
Особливе 6
спасибі 6
офіціанту 0
тип 0
офіціантів 0
характерних 0
турботою 0
про 0
відвідувачів 0
Замовляли 0
скумбрію 0
із 0
соусом 0
довершенність 30
Чудові 40
курячі 0
крильця 0
ВВQ 0
в 0
неочікуваній 0
подачі 0
в 0
смачному 10
соусі 0
з 0
ананасами 0
який 0
нагадує 0
знаменитий 10
Але 0
безалкогольне 0
дуже 0
слабеньке -10
Мало -10
мяти 0
мало 0
лайма 0
смак 0
ненасичений -20
Це 0
зауваження 0
до 0
бармена 0
Шановна 10
адміністрація 0
Дуже 0
смішно 10
і 0
недоречно -20
виглядає 0
очевидно 0
працівник 0
вашого 0
комплексу 0
який 0
кульочком 0
намагався 0
ловити 0
рибку 0
в 0
озерці 0
Та 0
і 0
охоронець 0
який 0
сидів 0
і 0
курив -10
за 0
столиком 0
для 0
відвідувачів 0
біля 0
двох 0
годин 0
Охоронець 0
має 0
бути 0
незамітний 0
А 0
він 0
розсівся 0
на 0
терасі 0
на 0
гарному 5
місці 0
і 0
вів 0
себе 0
як 0
газда 0
в 0
своїй 0
хаті 0
Дуже 0
непрофесійно -10
По 0
десятибальній 0
шкалі 0
Вам 0
9 0
балів 0
Вам 9 балів 0
Вам 9 балів. 0
Дякую 11
за 0
гарний 5
вечір 0
До 0
зустрічі 0
Наразі 0
сиджу 0
в 0
даному 0
закладі 0
і 0
чесно 0
кажучи 0
враження 0
ніякі 0
Офіціантки 0
то 0
норм 0
але 0
їжу 0
несуть 0
по 0
пів 0
години 0
Добре 10
що 0
пиво 0
замовили 0
як 0
тільки 0
сіли 0
трошки 0
прикрасило 0
очікування 0
Їжа 0
принесена 0
через 0
пів 0
години 0
була 0
не 0
смачна 5
і 0
начеб 0
то 0
нічого 0
такого 0
надзвичайного 20
не 0
замовляли 0
червоний 0
борщ 0
чай 0
салат 0
і 0
тобто 0
те 0
що 0
готують 0
швидко 0
і 0
у 0
великій 0
кількості 0
Підсумовуючи 0
вище 0
викладене 0
не 0
рекомендую 0
обирати 0
цей 0
заклад 0
Почитавши 0
багато 0
негативних -10
відгуків 0
про 0
ваш 0
ресторан 0
вирішила 0
перевірити 0
чи 0
справді 0
тут 0
Ми 0
замовили 0
салати 0
цезар 0
і 0
фету 0
напої 0
десерти 0
Страви 0
були 0
смачні 0
і 0
рахунок 0
принесли 0
вірний 0
Загалом 0
я 0
залишилась 0
задоволеною 30
Цісар 0
на 0
Куліша 0
генделик 0
рідкісний 10
Персонал 0
відкрито 0
насміхається -20
з 0
клієнтів 0
На 0
кухні 0
твориться 0
казна 0
що 0
Моє 0
замовлення 0
салат 0
солянка 0
вареники 0
не 0
лізли 0
не 0
те 0
що 0
в 0
рот 0
а 0
дивитись 0
було 0
противно -40
Їсти 0
там 0
я 0
відмовилась 0
але 0
офіціантка 0
умудрилася 0
збити 0
з 0
мене 0
гроші 0
ще 0
й 0
за 0
ту 0
страву 0
яку 0
мені 0
навіть 0
не 0
принесла 0
Правда 10
сваритись -10
в 0
мене 0
не 0
було 0
настрою 0
інакше 0
б 0
вона 0
такого 0
не 0
зробила 0
Що 0
я 0
можу 0
не 0
ходіть 0
туди 0
бережіть 0
та 0
нерви 0
І 0
адміністраціє 0
якщо 0
ви 0
хоч 0
трішки 0
дбаєте 0
за 0
свою 0
репутацію 0
поміняйтеся 0
персонал 0
Наш 0
улюблений 30
в 0
якому 0
ми 0
вже 0
як 0
Саме 0
тут 0
ми 0
у 0
вузькому 0
і 0
дружньому 30
колі 0
святкуємо 25
найгловніші 0
зустрічаємося 10
з 0
або 0
просто 0
їмо 10
надзвичайні 10
страви 0
та 0
Розмаїття 0
та 0
вибір 0
тут 0
просто 0
вражають 10
саме 0
що 0
я 0
корисна 20
Всі 0
прцівники 0
ресторану 0
бездоганно 15
виконують 0
свою 0
Друзі 30
з 0
Москви 0
що 0
в 0
їхній 0
столиці 0
треба 0
добре 10
пошукакти 0
заклад 0
з 0
такою 0
високою 0
якістю 10
обслуговування 0
та 0
страв 0
за 0
такі 0
помірні 20
І 0
кухня 0
тут 0
найсмачніша 50
в 0
Дякуємо 20
вам 0
всім 0
за 0
справді 0
чудовий 30
Все 0
дуже 0
проте 0
Приємна 20
і 0
затишна 30
і 0
завжди 0
усміхнений 20
Завжди 0
прекрасний 15
який 0
залишається 0
після 0
відвудування 0
цього 0
змушує -20
повертатись 0
туди 0
знову 0
і 0
Ще 0
хочу 10
що 0
тут 0
і 0
дійсно 0
можна 10
розслабитися 10
після 0
важкого -14
та 0
напруженого -14
робочого 0
не 0
думати 10
про 0
проблеми -30
чи 0
а 0
просто 10
насолоджуватися 24
що 0
ти 0
живеш 15
в 0
Україні 30
у 0
такому 0
неповторному 21
й 0
патріотичному 20
де 0
класні 15
кафе 0
та 0
такі 0
Це 0
місце 0
де 0
отримуєш 0
естетичне 10
Щиро 20
дякуємо 16
за 0
культуру 10
обслуговування 0
та 0
гарний 15
Дуже 6
гарний 15
Рекомендуємо 15
скуштуйте 0
комплексний 0
Професійна 14
робота 0
всієї 0
команди 0
вразила 6
не 0
тільки 0
а 0
й 0
наших 0
які 0
були 0
Якість 6
повністю 0
відповідає 0
високому 0
європейському 0
Нам 0
сподобалося 18
абсолютно 0
Так 0
Їжа 5
офіціант 0
був 0
завжди 0
з 0
Все 0
дуже 0
Ну 0
що 0
почну 0
писати 0
вам 0
свою 0
історію 0
відвидин 0
Масонської 0
ложі 0
у 0
але 0
спочатку 0
хотілося 5
б 0
декілька 0
слів 0
додати 0
про 0
Сама 0
я 0
з 0
чудового 8
міста 0
яке 0
славиться 4
галушками 10
та 0
У 0
Полтаві 0
в 0
різні 0
часи 0
вчилися 0
і 0
творили 5
такі 0
великі 3
люди 13
як 0
Іван 0
Микола 0
Михайло 0
Михайло 0
Тарас 0
Іван 0
Я 0
люблю 16
своє 0
місто 0
і 0
захоплююся 13
ним 0
тому 0
самі 0
здивувати 8
мене 0
І 0
от 0
мені 0
випала 0
нагода 0
відвідати 0
місто 0
чому 0
я 0
дуже 0
і 0
як 0
казав 0
мені 0
мій 0
ти 0
що 0
зовсім 0
розум 8
лише 0
одна -12
а 0
емоцій 18
стільки 0
скільки 0
в 0
наш 0
медовий 6
місяць 0
не 0
жартівник 8
Так 0
от 0
планувавши 0
поїздку 0
я 0
хотіла 0
зробити 0
її 0
якомога 0
насиченішою 0
і 0
і 0
мені 0
в 0
око 0
впала 0
Масонська 0
Багато 6
ходить 0
чуток 0
про 0
це 0
але 0
я 0
хотіла 0
впевнитися 0
Будучи 0
вже 0
4 0
день 0
у 0
Львові 0
це 0
була 0
ділова 0
поїздка 6
по 0
але 0
в 0
мене 0
випав -5
вільний 14
і 0
провести 0
я 0
його 0
хотіла 0
Вдень 0
разом 10
з 0
колегами 0
відвідали 0
Високий 0
Замок 0
туди 0
що 0
коли 0
спускалися 0
я 0
валилася -10
з 0
Площа 0
Палац 0
Криївку 0
чоловік 0
з 0
всіма 0
методами 0
намагався 0
нас 0
от 0
і 0
такими 0
ми 0
нарешті 0
дісталися 0
Перше 0
що 0
ти 0
помічаєш 0
то 0
велич 9
і 9
атмосфера 0
Але 0
оскільки 0
нам 0
і 0
без 0
атмосфери 0
було 0
ми 0
почали 0
як 0
то 0
кажуть 0
свято 30
на 0
широку 0
Було 0
вже 0
десь 0
близько 0
за 0
ми 0
жваво 15
обговорювали 0
дітей 0
і 0
офіціант 0
був 0
дуже 0
розповів 0
про 0
концепцію 0
його 0
відомих 0
гостей 0
і 0
саму 0
Я 0
б 0
з 0
радістю 10
слухала 0
його 0
карі 0
шкода -20
що 0
вилетіло -4
з 0
але 0
не 0
про 0
І 0
так 0
ми 0
сиділи 0
і 0
горя -15
не 0
доки 0
не 0
прийшла 0
пора 0
платити -7
Скажу 0
вам 0
відверто 0
Я 0
впала -12
в 0
Я 0
звісно 0
що 0
тут 0
ціни 0
не 0
хоч 0
сама -11
і 0
маю 10
хорошу 10
свій 11
але 0
була 0
в 0
деякому 0
По 0
те 0
з 0
якою 0
легкістю 12
цей 0
кароокий 11
брюнет 11
приніс 0
і 0
по 0
я 0
ще 0
в 0
житті 0
так 0
швидко 0
не 0
виходила 0
зі 0
стану 0
алкогольного -20
Хвилин 0
з 0
я 0
тупо -15
так 0
дивилася 0
на 0
14360 0
Потім 0
цей 0
мачо 8
в 0
накрохмаленій 0
сорочці 0
маєте 0
картку 0
на 0
що 0
я 0
відповіла 0
На 0
щастя 25
яка 0
проживає 0
у 0
Львові 0
мала 0
таку 0
і 0
тоді 0
казковим 9
чином 0
наш 0
рахунок 0
залишився 0
без 0
тобто 0
вийшло 0
просто 7
І 0
в 0
той 0
самий 0
момент 0
я 0
побачила 0
світло 10
в 0
кінці 0
тонелю 0
дякую 10
тобі 10
На 0
кінець 0
я 0
задоволена 25
навіть 0
але 0
йти 0
туди 0
після 0
відвідин 0
Криївки 0
нікому 0
не 0
Доводилось 0
відвідати 0
цей 0
ресторан 0
декілька 0
разів 0
як 0
з 0
так 0
і 0
з 0
Вперше 0
мене 0
трохи 0
збаламутив -6
цей 0
чоловік 0
при 0
Направду 0
що 0
не 0
туди 0
А 0
коли 0
вже 0
проминув 0
ту 0
захаращену -13
опинився 0
в 0
шикарному 10
До 0
того 0
ніколи 0
паніше 0
не 0
доводилось 0
побувати 0
в 0
достойних 5
але 0
цей 0
справив 0
на 0
мене 0
Строгий 0
зі 0
смаком 0
розставлені 0
аксесуари 0
і 0
навіть 0
шикарний 17
автомобіль 0
всередині 0
Шодо 0
то 0
ціни 0
спершу 0
але 0
для 0
місцевих 0
останній -2
нулик -4
не 0
Можна 0
досить 0
добре 10
пообідати 16
вдвох 0
за 0
300 0
дещо 0
але 0
побавити 11
кохану 0
час 0
від 0
часу 0
місце 0
варте 8
раджу 10
відвідати 0
як 0
так 0
і 0
Столик 0
біля 0
вікна 0
з 0
виглядом 0
на 0
площу 0
Можна 8
неспішачи 5
пити 0
собі 0
поки 0
за 0
вікном 0
проходять 0
кудись 0
Особливо 6
затишно 19
Ресторан 0
Всі 0
хто 0
негативно -28
відкликалися 0
єдине 0
НЕ 0
ЙДІТЬ 0
ТУДИ 0
Може 0
черги 0
трішки 0
меншими 7
Суперове 25
одна 0
з 0
найкращих 10
кухонь 0
що 0
я 0
прийнамні 0
з 0
ти 0
страв 0
що 0
я 0
встиг 0
спробувати 0
абсолютно 0
професійне 11
Ціни 0
вище 0
нижче 0
Єжине 0
що 0
довжелехні 0
черги 0
на 0
якщо 0
ви 0
з 0
забронюйте 0
заздалегідь 0
столик 0
на 0
а 0
конкуренти -11
хай -11
надалі 0
сходять 0
піною 0
в 0
Всім 0
Search "^[\w]+\s(-)?\d+" (2992 hits in 1 file)
  new  1 (2992 hits)
Ми 13
з 0
донькою 35
були -1
у 0
вас 0
на 0
Ринок 0
ще 0
зимою 25
востаннє -20
то 0
суші 34
були -4
з -4
напівсирим -29
рисом -7
і 0
запах 23
був 0
кажучи -2
несвіжий -35
Офіціантці 8
про 0
це 0
повідомила 10
і 0
що 0
Гарно 29
посміхнулась 29
вибачилась 25
і 0
сказала 12
що 0
про 0
це 0
на 0
кухні 0
Це 0
був 0
вечір 30
і 0
персоналу 30
було -10
не -30
до 0
нас 30
вони 30
щось 20
голосно 30
обговорювали 30
сміялися 50
і 0
Ми 30
пішли 30
Але -10
з 0
цього 0
не 0
можу 0
переступити -10
поріг 0
вашого 10
закладу 20
хоча 0
того 0
заходили 0
раз 0
у 0
ваш 0
пр 0
К 0
Липи 0
там 0
персонал 10
ніколи -30
не 0
було -20
зауважень -40
Замовляли 30
і 0
додому 20
теж 10
все 10
було 10
дуже 10
Були 30
з 0
подругою 40
на 0
Свободи 0
з 0
першого 0
погляду 40
заклад 40
сподобався 50
Гарний 40
меню 40
не 40
погане 40
Але 0
потім 0
принесли 0
страви 30
Суп 0
Ну 0
що 0
я 0
можу 30
сказати 0
просто 0
мутна -30
вода 30
із 0
в 0
якій 0
плавав 20
аж 0
гриба 20
водорослі -20
Якщо 0
ви 0
думаєте 40
що 0
це 0
всі 0
несподівані -20
прикрості -40
то 0
ви 0
помиляєтесь -40
Ми 30
замовили 30
імбирний 30
лимонад 30
так 30
досить 30
простий 30
напій 30
але 30
в 0
цьому 0
місці 20
замість -20
лимонаду 40
подають 40
імбирний 40
фреш 40
Уявляєте 30
На 0
прохання 20
переробити -40
почула 20
у 0
відповідь 30
що 0
так 30
має 30
бути 40
рекомендую -50
не -50
рекомендую 30
Я 30
в 0
шоці -40
і 0
більше 30
в 0
цей 0
заклад 40
не -20
прийду 30
і 0
нікому -40
не -40
рекомендую 30
Таки 50
найкращі 50
суші 50
у 0
Львові 30
Особливо 50
затишно 50
і 50
приємно 50
в 50
закладі 50
на 50
Кривій 50
Липі 50
Сам -20
заклад 20
з 0
вигляду 20
непоганий 20
та 0
щей 0
в 0
центрі 40
але -10
правда 20
кажучи 20
суші 40
взагалі 20
не -10
сподобались 50
Були 0
в 0
сушія 50
набагато 50
смачніше 50
і 0
дійсно 30
гостре 30
Вже 30
довший 30
час 10
ми 10
з 10
друзями 40
є 10
вашими 10
постійними 10
клієнтами 10
так 10
ваші 10
суші 30
і 10
одні -10
з 0
найкращих 40
у 0
Львові 40
Тому 10
продовжуйте 30
так 30
і 10
надалі 40
Але -10
маємо 20
зауваження -30
до 0
алкогольних -10
коктейлів 30
які 0
часто 40
замовляємо 40
тепер 40
Замовляли 20
на 0
Кривій 0
Липі 0
не 0
вперше -10
і 0
тільки 0
Відпочинок 40
на 0
пляжі 40
більшменш 0
можна 0
було 0
назвати 0
алкогольним 10
коктейлем 10
решта 10
ж 0
просто 10
суміш -10
соку 30
води 30
льоду 30
Що 0
не 0
можемо 0
сказати 10
про 0
приготовані 20
напої 20
в 0
закладах 10
на 0
Староєврейській 20
чи 0
Пр 0
Свободи 0
ними 0
були 0
задоволені 40
Прийшла 0
і 0
хвалити 20
і 0
сварити -20
Вирішили 10
сьогодні 10
з 0
чоловіком 30
поласувати 40
роллами 50
Отож 10
замовили 20
Асорті 20
Гейша 20
та 0
два 0
сирних 10
Почну 10
з 0
останніх 0
сирний 10
як 0
завжди 30
на 0
висоті 30
смачний 30
ніжний 30
і 0
досі 0
слинки 10
течуть 10
як 0
згадую 30
Та 0
асорті 30
авокадо 10
з 0
вугрем 40
вибачте 20
але 0
вугра 30
я 0
там 0
взагалі 20
не 0
знайшла 38
радше 38
назвіть 38
його 38
Авокадо 38
з 38
огірком 38
Я 10
розумію 10
що -10
в 0
крайніх -20
частина 20
може 20
бути 20
менше -20
начинки 30
але -10
його 0
там 0
взагалі 0
не 0
було 0
жодного -20
клаптика 35
Це 0
саме 0
Зеленого 10
дракона 10
в 0
Якщо 0
з 0
якихось 0
причин 0
в 0
закладі 10
закінчився -30
вугор 40
чи 0
інші -10
інгредієнти 20
про 0
це 0
попереджають 0
клієнта 20
Вибачте 10
не -10
зробимо 10
В 0
даний 0
тяжкий -40
економічний -40
період -40
не -40
так 10
часто 10
доводиться 10
як 0
би 0
хотілось 30
посмакувати 30
сушами 40
і 0
вдвічі 0
обідніше -30
коли 0
тебе 0
обдурили -40
за 0
немалу -33
суму -33
великі 50
були 0
на 0
сушиках 0
по 0
Староєврейська 10
4 0
ресторан 30
японаХата 30
наразі 0
вони 0
у 0
мене 0
улюблені 30
це 0
останні -10
кілька 0
разів 10
мені 30
так 10
щастило 50
ввічливий 50
персонал 0
нема -20
голосно -20
рЖущих -20
дЄвок -20
персоналу 0
як 0
на 0
Кривій 0
Липі 0
сушики 30
самі 0
свіжі 50
гарні 40
і 0
великі 20
приносять 0
дуже 20
швидко 20
але 0
на 0
площі 20
Ринок 10
печаль -30
печаль -30
жалілась -40
на 0
них 0
і 0
жаліюсь -40
далі 10
суші 46
принесли 7
суші 47
На 0
днях 0
принесли 0
суші 40
як 0
сирітки -40
на 0
дощечці 20
такі 10
одинокі -50
і 0
худенькі -26
порція 24
була -5
явно 9
менша -25
за 0
заявлену -16
по 0
вазі 0
Переважуувати -20
настрою 20
не 0
мали 0
тому 0
що 0
і 0
так 10
все 10
довго 10
несли 0
Забули 10
дати 20
соусницю 20
перепутали -20
які 0
палички 10
просили 10
лимон 10
до 0
чаю 30
нарізали 30
нууу -20
так 0
тонко 0
як 0
павутинку 20
за 0
картку 0
на 0
знижку 30
не 0
уточнили 10
То 0
при 0
притому 0
тому 0
що 0
людей 20
було 0
мало -20
тобто 0
було 0
навантаженості 20
Замовили 20
декілька 20
днів 20
тому 20
на 0
староєврейській 0
готовий 0
набір 0
суші 40
з 0
собою 20
якби 0
не 0
були -10
голодні -10
і 0
не 0
шкода -30
було 0
тих 0
грошей 30
весь 0
набір 20
полетів -12
би 0
в 0
смітник -23
Як 0
можна 0
при 0
готуванні 0
суші 30
де 0
всі 0
інгредієнти 30
ніжні 30
використовувати 0
ЗЕЛЕНЕ -30
неспіле -30
АВОКАДО 10
Воно 0
зовсім 0
не 0
жувалось -20
Замість 0
того 0
щоб 0
отримати 20
насолоду 35
від 0
смаку 24
суші 30
ми 15
намагались 21
пережувати -29
авокадо 7
Ви 0
взагалі 0
не 0
слідкуєте 12
за 0
якістю 25
продуктів 25
з 0
яких 0
готуєте 21
суші 33
авокадо 10
ушеф 0
явно 0
бачив 0
що 0
нарізав -10
особливо 10
для 0
ролів 30
які 0
були 0
обгорнуті 0
в 0
авокадо 10
і 0
просто 0
проігнорував -25
це 0
Якщо 0
ви 0
не 0
чи 0
не 0
хочете 20
адекватно 30
навчити 30
персонал 30
персонал 30
або 0
підбирати 20
продукти 10
то 0
з 0
рештою 0
втратите -30
всіх 0
своїх 0
клієнтів 10
втратите -20
всіх 0
своїх 0
клієнтів 10
це 0
мене 0
це 0
була 0
остання -20
крапля -20
кожен 0
раз 0
коли 0
замовляю 10
у 0
вас 0
суші 40
їх 0
якість 20
стає 0
все 0
гіршою -50
й -50
гіршою -50
А 0
судячи 0
з 0
написаних 0
тут 0
коментів 10
ви 0
не 0
збираєтесь 10
виправлятись 10
замовляю 0
суші 30
додому 20
і 0
завжди 20
все 0
було 0
на 0
висоті 30
До 5 серпня . 0
До 5 серпня 0
До 0
5 0
серпня 0
дзвонив 0
вирішив 0
в 0
замовити 0
суші 40
і 0
дзвонив 0
на 0
два 0
різні 0
номери 0
телефону 0
робив 0
заказ 0
на 0
сайті 0
і 0
ніхто 0
так 0
і 0
не 0
передзвонив 30
Розчарувався -40
в 0
вас 0
Раніше -20
дуже 20
любила 40
цей 0
заклад 20
Зараз 0
жахливо -33
зіпсувався -33
Робітники -3
хамлять -33
ціни -3
шкалять -27
керівництво 5
закриває -4
очі 0
Останньою -10
краплею -10
була 0
відмова -50
приймати 10
картку 10
на 0
знижку 30
та 0
ще 0
й 0
в 0
чекові 0
порахували 0
окремо 0
те 0
що 0
повинно -20
було -10
іти 0
в 0
комплект 30
імбир 30
васабі 30
соєвий 30
Три 0
роки 0
була 0
постійним 18
доставкою 19
я 24
тут 0
писала 17
відгук 10
про 0
перше 25
замовлення 35
з 0
доставкою 38
яке 0
виявилося -9
Але 0
ризикнувши 20
замовити 20
вдруге 20
все 0
було 0
ніяких -11
Так 0
само 0
і 0
всі 0
наступні 30
замовлення 30
претензій -28
не -8
виникало -8
вже 2
Вчора 14
з 0
малим 20
заходили 30
вечеряти 30
сушами 30
в 0
заклад 0
на 0
Зауважень -20
до 0
ролів 40
Хіба -10
можу 10
трішки 10
звернути 20
увагу 20
на 0
посуд 10
він 0
уже 0
трішки 10
некондиційний -40
тарілочки 10
для 0
суші 50
добряче 10
Відповідно 0
такий 0
посуд 0
неможливо 0
добре 30
мити 0
Та 0
і 0
вигляд 20
тоді 0
вони 0
тоді 0
мають 0
Якщо 0
у 0
приміщенні 10
цього 0
не 0
видно 30
то 0
при 0
денному 20
сонячному 30
освітленні 30
виглядають 10
неохайно -40
і 0
Можливо 0
вартує 10
тріши 10
обновити 10
зауваження -40
Так 0
само 0
зауваження -20
до 0
склянок 20
вони 0
всі 0
у 0
висохших -20
потьоках -40
Неприємно -50
з 0
них 0
і 0
увесь 0
посуд 10
перед 0
їжею 40
ще 40
протерти -20
LidiaHarbuz 20-30 female
Так 0
Gas 0
Station 0
тепер 0
ЗОВСІМ -10
НОВИЙ -10
ЦЕ 0
точно 0
Йшли 0
в 0
надії 0
зустріти 0
гарні 0
зміни 0
бо 0
ще 0
до 0
закриття 0
все 0
було 0
непогано 10
а 0
побачили -10
Скупе -30
меню 0
реально 0
нема 0
з 0
чого 0
вибрати 0
якісь 0
самі 0
ковбаски 0
несмачне -20
пиво 0
не 0
розумію 0
чому 0
але 0
смак 0
дивний -10
явно 0
офіціант 0
до 0
нас 0
НЕ -10
підійшов 0
ми 0
сиділи 0
нам 0
набридло -10
чекати 0
і 0
ми 0
самі 0
пішли 0
на 0
стійку 0
щоб 0
зробити 0
замовлення 0
Але 0
найцікавіше 0
картка 0
постійного 0
клієнта 0
справді 0
постійного 0
бо 0
і 0
в 0
радості 0
і 0
в 0
горі 0
як 0
то 0
кажуть 0
але 0
тепер 0
вже 0
колишнього 0
клієта 0
НЕ -10
діяла 0
КРАПКА 0
Дуже 0
шкода -10
бо 0
я 0
любила 0
Gas 0
Station 0
Дякую 0
за 0
відповідь 0
але 0
і 0
пиво 0
і 0
меню 0
мене 0
розчарувало 0
я 0
вже 0
змовчала -10
але 0
тепер 0
скажу 0
з 0
бастурми 0
чомусь 0
була 0
зрізана 0
пекуча 0
шкірка 0
вперше 0
з 0
таким 0
стикнулась 0
Тут 0
не 0
потрібно 0
виправдовуватись -10
бо 0
це 0
моє 0
і 0
мого 0
чоловіка 0
враження 0
його 0
не 0
переробиш 0
Ще 0
дивує 0
що 0
для 0
оновлення 0
програми 0
вам 0
потрібно 0
пару 0
днів 0
і 0
альтернативи 0
ніякої -10
не -10
було 0
чи 0
не 0
хотіли 0
в 0
той 0
день 0
робити 0
скидку 0
бо 0
клієнтів 0
було 0
майже 0
нуль -10
Єдине 0
що 0
сподобалось 10
якийсь 0
гарно 0
співав 0
на 0
сцені 0
Але 0
більше 0
я 0
не 0
маю 0
бажання 0
оцінювати 0
ваші 0
покращення -10
Однозначно 0
не 0
рекомендую 0
Запропонувала 0
там 0
провести 0
час 0
своім 0
знайомим 0
і 0
була 0
неприємно 0
вражена 0
коли 0
розповідали 0
що 0
бармени 0
виклячували -10
коктейлі 0
для 0
дівчаток 0
а 0
ті 0
не 0
маючи 0
міри 0
набирали 0
подвійні 0
що 0
стрип 0
там 0
просто 0
жахливий -50
причому 0
і 0
приват 0
теж 0
не 0
вартує 0
тих 0
грошей 0
До 12 години пригналась адміністратор і сказала щоб розраховувались бо мають закрити рахунки. -30
До 0
12 0
години 0
пригналась 0
адміністратор 0
і 0
сказала 0
щоб 0
розраховувались 0
бо 0
мають 0
закрити 0
рахунки 0
До 12 години 0
До 12 години пригналась адміністратор -30
Більше 0
ніколи -50
не 0
буду 0
рекомендувати 0
цей 0
заклад 0
Шкодую -20
що 0
не 0
прочитала 0
відгуки 0
про 0
нього 0
перед 0
тим 0
як 0
запропонувати 0
друзям 0
Заклад 0
вражає 0
неповагою -50
до 0
своіх 0
клієнтів 0
Замовила 0
чай 0
чекала 0
довго -30
до 0
чайничка 0
принесли 0
брудне -50
горнятко 0
і 0
таку 0
ж 0
тарілку 0
з 0
жовтими 0
потьоками -50
і 0
одним 0
пакетиком 0
цукру 0
Попросила 0
замінити 0
чекала 0
півгодини 0
чай 0
вже 0
холонув -20
Нагадували 3 (!) рази, щоб замінила посуд ! -40
Нагадували 0
3 0
рази 0
щоб 0
замінила 0
посуд 0
Нагадували 3 (!) рази -40
Нагадували 3 (!) рази, щоб -40
Вона 0
принесла 0
але 0
за 0
сусідній 0
столик 0
Знов 0
нагадали 0
забрала 0
з 0
сусідньогл 0
столика 0
віддала 0
мені 0
Не 0
встигла 0
я 0
спробувати 0
врешті 0
той 0
чай 0
як 0
вона 0
прибігла 0
питати 0
чи 0
можна 0
забирати 0
чайничок 0
Жахливе -50
обслуговування 0
замість 0
того 0
щоб 0
відпочити 0
напрягаєшся -50
через 0
таке 0
відношення 0
Коли 0
замовляєте 0
лате 0
майте 0
на 0
увазі 0
що 0
вам 0
порахують 0
еспресо 0
окремо 0
і 0
молоко 0
за 0
10 0
грн 0
в 0
додачу 0
за 10 грн -20
за 10 грн в додачу -20
за 10 грн в додачу. -20
Більше 0
туди 0
не 0
піду 0
Були 0
в 0
вашому 0
закладі 0
Все 0
дуже 50
сподобалось 50
Пиво 0
смачні 30
страви 0
чудовий 50
виступ 0
гурту 0
Механічний 0
апельсин 0
Дуже 50
задоволені 50
Дякуємо 30
за 0
атмосферу 0
Давно 0
не 0
був 0
в 0
Домса 0
і 0
коли 0
в 0
четвер 0
вирішили 0
йти 0
туди 0
дивитись 0
півфінал 0
Ліги 0
Європи 0
то 0
думав 0
що 0
наврядчи 0
буде 0
нам 0
місце 0
Забронювати 0
столик 0
за 0
телефоном 0
можуть 0
тільки 0
постійні 0
клієнти 0
тому 0
я 0
протягом 0
дня 0
дізнавався 0
по 0
телефону 0
ситуацію 0
зі 0
столиками 0
і 0
тільки 0
в 0
вдалось 0
вмовити 0
дівчину 0
забронювати 0
столик 0
обґрунтувавши 0
що 0
через 0
години 0
вже 0
буду 0
на 0
місці 0
в 19:00 вдалось вмовити 10
в 19:00 вдалось вмовити дівчину забронювати столик 10
Прийшовши 0
в 0
ХДРД 0
я 0
помітив 0
тільки 0
один 0
резерв 0
кілька 0
зайнятих 0
столиків 0
і 0
решта 0
всі 0
столи 0
вибирай 0
який 0
хочеш 0
На 0
футбол 0
підтягнулись 0
ще 0
пару 0
столів 0
і 0
на 0
моє 0
здивування 0
ніяким 0
аншлагом 0
і 0
не 0
пахло 0
Давайтє 0
разбіраться 0
с 0
Для 0
перегляду 0
футболу 0
це 0
найкомфортніше 40
місце 0
великий 30
екран 0
на 0
рівні 0
очей 0
і 0
столи 0
розташовані 0
таким 0
чином 0
що 0
ніхто 0
не 0
заважає 0
дивитись 0
Звук 0
хороший 30
розбірливо 30
чути 0
що 0
говорить 0
коментатор 0
Пиво 0
Не 0
посмакувало 0
Склалось 0
враження 0
що 0
йому 0
явно 0
бракує -30
свіжості 0
Як 0
для 0
пивоварні 0
якість 0
і 0
смак 0
пива 0
на 0
тверду 0
3 0
Королівська 0
пивоварня 0
Старгород 0
і 0
Кумпель 0
явно 0
виграють 0
в 0
цьому 0
сегменті 0
А 0
от 0
квас 0
дуже 50
смачний 50
Замовляли 0
смаколики 0
до 0
пива 0
куряча 0
шкірка 0
засмажена 0
сердечка 0
і 0
крильця 0
три 0
види 0
ковбасок 0
мюнхенські 0
вірменські 0
і 0
від 0
пані 0
Телічкової 0
сухарики 0
житні 0
По 0
ковбаскам 0
не 0
сподобалось 0
що 0
у 0
всіх 0
трьох 0
видах 0
абсолютно 0
однакова 0
подача 0
підгарніровка 0
соус 0
Найбільше 0
до 0
смаку 0
прийшлись 0
мюнхенські 0
ковбаски 0
хоча 0
насправді 0
це 0
виявились 0
традиційні 0
білі 0
ковбаски 0
найменше 0
ковбаски 0
від 0
пані 0
Телічкової 0
якщо 0
точніше 0
то 0
взагалі 0
не 0
сподобались 0
Тай 0
на 0
вигляд 0
вони 0
не 0
особливо 0
смачно 0
виглядали 0
може 0
тому 0
так 0
темно 0
було 0
Смаколики 0
порадували 0
тільки 0
своєю 0
жирністю 0
До 0
сухариків 0
жодних 0
претензій 0
Нічого 0
не 0
можна 0
сказати 0
начебто 0
непогано 0
але 0
й 0
чайові 0
немає 0
за 0
що 0
лишати 0
хоч 0
ми 0
як 0
джентельмени 0
лишили 0
Беземоційно -10
якось 0
Підсумуємо 0
Пиво 0
раніше 0
було 0
набагато 0
краще 0
якщо 0
хтось 0
з 0
керівництва 0
ХДРД 0
читає 0
цей 0
відгук 0
то 0
прийміть 0
якісь 0
міри 0
ви 0
ж 0
Львівського 0
пива 0
Домс -10
який -10
привозять -10
в -10
ресторани -10
в 0
кегах 0
для 0
розливу 0
і 0
то 0
смачніший 0
Ну 0
і 0
по 0
кухні 0
є 0
над 0
чим 0
працювати 0
Навряд 0
чи 0
я 0
вмовлю 0
друзів 0
дивитись 0
фінал 0
ЛЄ 0
в 0
ХДРД 0
але 0
для 0
перегляду 0
футболу 0
це 0
однозначно 0
одне 0
з 0
кращих 50
місць 0
у 0
Львові 0
Середній 0
чек 0
на 0
людину 0
150 0
Як 0
частий 0
відвідувач 0
цього 0
закладу 0
хочу 0
наголосити 0
що 0
обслуговування 0
та 0
ставлення 0
персоналу 0
до 0
клієнтів 0
щоразу 0
погіршується -30
офіціанти 0
не 0
встигають 0
оформлювати 0
замовлення 0
Охорона 0
хамить -40
Вважаю 0
що 0
це 0
великий -50
мінус -50
для 0
Персонал 0
потрібно 0
не 0
тільки 0
підбирати 0
а 0
й 0
навчати 0
Цей 0
заклад 0
втрачає 0
свою 0
популярність 0
Тепер 0
впеснена 0
що 0
іноземних 0
гостей 0
я 0
туди 0
не 0
поведу 0
Виправляйтесь 0
або 0
закривайтесь -10
Був 0
у 0
закладі 0
з 0
друзями 0
на 0
святкуванні 0
Дня 0
Патріка 0
ТАкого 0
жахливого -50
обслуговування 0
давно 0
не 0
бачив 0
В 0
меня 0
немає 0
пива 0
немає 0
крім 0
їхнього 0
Бокал 0
вина 0
несли 0
пів 0
години 0
сирну 0
тарілку 0
пів 0
години 0
З 0
закуски 0
тільки 0
картопля 0
Друзі 0
прочекали 0
мясо 0
2 0
години 0
і 0
їм 0
так 0
нічого 0
не 0
принесли 0
І 0
адміністрація 0
була 0
в 0
курсі 0
свята 0
і 0
нічого 0
не 0
зробила 0
для 0
того 0
щоб 0
до 0
нього 0
підготуватись 0
Великий 0
жирний 0
мінус -50
для 0
вас 0
і 0
я 0
радий 0
що 0
у 0
Львові 0
є 0
багато 0
інших 0
кращих 0
закладів 0
KhrystynaRybchak 20-30 female
Були -3
вперше 11
цьому 0
кафе 4
Настрій 10
чудовий 50
з 2 500 0
до 200 грн. 2
до 200 грн 2
з 2 500 грн до 200 грн. 25
з 2 500 грн до 200 грн 25
Скинули -10
ціну 0
з 0
2 0
500 0
грн 0
до 0
200 0
грн 0
Тетя 0
Роза 30
так 20
і 0
не -10
вийшла 0
була 0
зайнята -10
справами 0
на 0
кухні 0
бідненька -5
Приємний 40
заклад 0
приємні 41
молоді 41
дівчата 31
запамяталась 1
офіціянтка 0
Олена 0
смачно 35
готують 0
чого 0
і 0
чим 0
не -3
сподобалось 25
іншим 0
не -5
розумію 3
Поводьте 0
себе 0
як 0
люди 0
і 0
до 0
вас 0
віднесуться 0
привітно 35
Заказав 0
трішки 10
довелось 0
почекати -5
але 0
було -2
смачно 35
Буду 2
заходити 0
з 0
друзями 2
відпочити 5
Гіршого -26
місцяч 0
у 0
Львові 0
не -2
бачила -2
В 0
залі 0
і 0
туалеті 0
страшенний -40
бруд -23
Не 0
має 0
елементарного 0
мила 0
Підлога 0
стіл 0
дивани 0
брудні -21
і 0
обшарпані -27
Їжа 0
несмачна -38
Запечену 0
карпоплю 0
подали 0
сирою 0
Нікому -1
не -1
раджу 1
відвідувати 0
це 0
кафе 0
Доброго 0
дня 0
Були 0
вчора 0
у 0
Вілла 0
Парк 0
погоджуюсь 0
із 0
попередніми 0
коментаторами 0
що 0
дуже 0
дивовижний 44
Все 0
придумано 0
ідеально 44
дитяча 0
ігрова 0
дитячий 0
озерце 10
розчарувала -20
сама 0
Страви 0
подаються 0
оригінально 5
Однак 0
їхній 0
присмак 0
і 0
на 0
мою 0
думку 0
несумісність -10
деяких 0
приправ 0
та 0
інгрідієнтів 0
можуть 0
трішки 0
зіпсувати 0
вашу 0
реальність 0
із 0
очікуваної 0
Обслуговування 0
хороше 2
офіціанти 0
бездоганні 40
хороше 40
виконують 0
свою 0
роботу 0
Музика 3
без 3
коментарів 0
грали 0
дуже 0
гарно 10
Чи 0
приїхала 0
б 0
сюди 0
вдруге 0
так 0
а 0
чи 0
робила 0
б 0
пишні 20
бенкети 20
не 0
можу 0
відповісти 0
Бажаю 0
Вашому 0
закладу 0
та 0
працівникам 0
закладу 0
добробуту 10
хорошого 10
розквітання 10
та 0
набиратись 0
досвіду 0
у 0
своїх 0
колег 0
Вчора 0
я 0
знову 0
вечеряла 0
у 0
Вашому 0
ресторані 0
Смачний 0
язик 0
тушений 0
з 0
грибами 0
і 0
горіхами 0
у 0
вершковому 0
соусі 0
Але 0
більше 0
горіхів 0
хочеться 0
Але 0
медальон 0
з 0
телятини 0
невже 0
подається 0
з 0
тобто 0
як 0
стейк 0
Як 0
завжди 0
гарне 0
обслуговування 10
Але 0
у 0
вашому 0
ресторані 0
офіціанти 0
обслуговують 0
набагато 0
вишуканіше 34
і 0
чемніше 25
ніж 0
дівчата 0
Одного 0
разу 0
ввечері 0
ми 0
заїхали 0
попити 0
чаю 0
з 0
десертом 10
Шкода 0
не 0
імені 0
Хотілось 0
швидше 0
допити 0
той 0
чай 0
вибачте 0
водичку 0
у 0
якій 0
пополоскали 0
пакетик 0
з 0
під 0
чаю 0
і 0
напівсухий 0
струдель 10
і 10
поїхати 10
До 0
речі 0
на 0
відміну 0
від 0
якісної 20
європейської 0
і 0
вишуканої 20
основної 0
кухні 0
десерти 20
у 0
вас 0
так 0
собі 0
поміняйте 0
кондитера 0
Бо 0
до 0
вас 0
хочеться 0
знову 0
і 0
знову 0
приїзджати 0
Недавно 0
вечеряли 0
у 0
вашому 0
ресторані 0
Були 0
вдруге 0
Гарний 20
рустикальний 20
стиль 0
будівлі 0
шкода 0
столи 0
та 0
стільці 0
не 0
відповідають 0
ідеї 0
Чудова 30
площадка 0
для 0
дітей 0
та 0
і 0
гостей 0
Особливе 6
спасибі 6
офіціанту 0
тип 0
офіціантів 0
характерних 0
турботою 0
про 0
відвідувачів 0
Замовляли 0
скумбрію 0
із 0
соусом 0
довершенність 30
Чудові 40
курячі 0
крильця 0
ВВQ 0
в 0
неочікуваній 0
подачі 0
в 0
смачному 10
соусі 0
з 0
ананасами 0
який 0
нагадує 0
знаменитий 10
Але 0
безалкогольне 0
дуже 0
слабеньке -10
Мало -10
мяти 0
мало 0
лайма 0
смак 0
ненасичений -20
Це 0
зауваження 0
до 0
бармена 0
Шановна 10
адміністрація 0
Дуже 0
смішно 10
і 0
недоречно -20
виглядає 0
очевидно 0
працівник 0
вашого 0
комплексу 0
який 0
кульочком 0
намагався 0
ловити 0
рибку 0
в 0
озерці 0
Та 0
і 0
охоронець 0
який 0
сидів 0
і 0
курив -10
за 0
столиком 0
для 0
відвідувачів 0
біля 0
двох 0
годин 0
Охоронець 0
має 0
бути 0
незамітний 0
А 0
він 0
розсівся 0
на 0
терасі 0
на 0
гарному 5
місці 0
і 0
вів 0
себе 0
як 0
газда 0
в 0
своїй 0
хаті 0
Дуже 0
непрофесійно -10
По 0
десятибальній 0
шкалі 0
Вам 0
9 0
балів 0
Вам 9 балів 0
Вам 9 балів. 0
Дякую 11
за 0
гарний 5
вечір 0
До 0
зустрічі 0
Наразі 0
сиджу 0
в 0
даному 0
закладі 0
і 0
чесно 0
кажучи 0
враження 0
ніякі 0
Офіціантки 0
то 0
норм 0
але 0
їжу 0
несуть 0
по 0
пів 0
години 0
Добре 10
що 0
пиво 0
замовили 0
як 0
тільки 0
сіли 0
трошки 0
прикрасило 0
очікування 0
Їжа 0
принесена 0
через 0
пів 0
години 0
була 0
не 0
смачна 5
і 0
начеб 0
то 0
нічого 0
такого 0
надзвичайного 20
не 0
замовляли 0
червоний 0
борщ 0
чай 0
салат 0
і 0
тобто 0
те 0
що 0
готують 0
швидко 0
і 0
у 0
великій 0
кількості 0
Підсумовуючи 0
вище 0
викладене 0
не 0
рекомендую 0
обирати 0
цей 0
заклад 0
Почитавши 0
багато 0
негативних -10
відгуків 0
про 0
ваш 0
ресторан 0
вирішила 0
перевірити 0
чи 0
справді 0
тут 0
Ми 0
замовили 0
салати 0
цезар 0
і 0
фету 0
напої 0
десерти 0
Страви 0
були 0
смачні 0
і 0
рахунок 0
принесли 0
вірний 0
Загалом 0
я 0
залишилась 0
задоволеною 30
Цісар 0
на 0
Куліша 0
генделик 0
рідкісний 10
Персонал 0
відкрито 0
насміхається -20
з 0
клієнтів 0
На 0
кухні 0
твориться 0
казна 0
що 0
Моє 0
замовлення 0
салат 0
солянка 0
вареники 0
не 0
лізли 0
не 0
те 0
що 0
в 0
рот 0
а 0
дивитись 0
було 0
противно -40
Їсти 0
там 0
я 0
відмовилась 0
але 0
офіціантка 0
умудрилася 0
збити 0
з 0
мене 0
гроші 0
ще 0
й 0
за 0
ту 0
страву 0
яку 0
мені 0
навіть 0
не 0
принесла 0
Правда 10
сваритись -10
в 0
мене 0
не 0
було 0
настрою 0
інакше 0
б 0
вона 0
такого 0
не 0
зробила 0
Що 0
я 0
можу 0
не 0
ходіть 0
туди 0
бережіть 0
та 0
нерви 0
І 0
адміністраціє 0
якщо 0
ви 0
хоч 0
трішки 0
дбаєте 0
за 0
свою 0
репутацію 0
поміняйтеся 0
персонал 0
Наш 0
улюблений 30
в 0
якому 0
ми 0
вже 0
як 0
Саме 0
тут 0
ми 0
у 0
вузькому 0
і 0
дружньому 30
колі 0
святкуємо 25
найгловніші 0
зустрічаємося 10
з 0
або 0
просто 0
їмо 10
надзвичайні 10
страви 0
та 0
Розмаїття 0
та 0
вибір 0
тут 0
просто 0
вражають 10
саме 0
що 0
я 0
корисна 20
Всі 0
прцівники 0
ресторану 0
бездоганно 15
виконують 0
свою 0
Друзі 30
з 0
Москви 0
що 0
в 0
їхній 0
столиці 0
треба 0
добре 10
пошукакти 0
заклад 0
з 0
такою 0
високою 0
якістю 10
обслуговування 0
та 0
страв 0
за 0
такі 0
помірні 20
І 0
кухня 0
тут 0
найсмачніша 50
в 0
Дякуємо 20
вам 0
всім 0
за 0
справді 0
чудовий 30
Все 0
дуже 0
проте 0
Приємна 20
і 0
затишна 30
і 0
завжди 0
усміхнений 20
Завжди 0
прекрасний 15
який 0
залишається 0
після 0
відвудування 0
цього 0
змушує -20
повертатись 0
туди 0
знову 0
і 0
Ще 0
хочу 10
що 0
тут 0
і 0
дійсно 0
можна 10
розслабитися 10
після 0
важкого -14
та 0
напруженого -14
робочого 0
не 0
думати 10
про 0
проблеми -30
чи 0
а 0
просто 10
насолоджуватися 24
що 0
ти 0
живеш 15
в 0
Україні 30
у 0
такому 0
неповторному 21
й 0
патріотичному 20
де 0
класні 15
кафе 0
та 0
такі 0
Це 0
місце 0
де 0
отримуєш 0
естетичне 10
Щиро 20
дякуємо 16
за 0
культуру 10
обслуговування 0
та 0
гарний 15
Дуже 6
гарний 15
Рекомендуємо 15
скуштуйте 0
комплексний 0
Професійна 14
робота 0
всієї 0
команди 0
вразила 6
не 0
тільки 0
а 0
й 0
наших 0
які 0
були 0
Якість 6
повністю 0
відповідає 0
високому 0
європейському 0
Нам 0
сподобалося 18
абсолютно 0
Так 0
Їжа 5
офіціант 0
був 0
завжди 0
з 0
Все 0
дуже 0
Ну 0
що 0
почну 0
писати 0
вам 0
свою 0
історію 0
відвидин 0
Масонської 0
ложі 0
у 0
але 0
спочатку 0
хотілося 5
б 0
декілька 0
слів 0
додати 0
про 0
Сама 0
я 0
з 0
чудового 8
міста 0
яке 0
славиться 4
галушками 10
та 0
У 0
Полтаві 0
в 0
різні 0
часи 0
вчилися 0
і 0
творили 5
такі 0
великі 3
люди 13
як 0
Іван 0
Микола 0
Михайло 0
Михайло 0
Тарас 0
Іван 0
Я 0
люблю 16
своє 0
місто 0
і 0
захоплююся 13
ним 0
тому 0
самі 0
здивувати 8
мене 0
І 0
от 0
мені 0
випала 0
нагода 0
відвідати 0
місто 0
чому 0
я 0
дуже 0
і 0
як 0
казав 0
мені 0
мій 0
ти 0
що 0
зовсім 0
розум 8
лише 0
одна -12
а 0
емоцій 18
стільки 0
скільки 0
в 0
наш 0
медовий 6
місяць 0
не 0
жартівник 8
Так 0
от 0
планувавши 0
поїздку 0
я 0
хотіла 0
зробити 0
її 0
якомога 0
насиченішою 0
і 0
і 0
мені 0
в 0
око 0
впала 0
Масонська 0
Багато 6
ходить 0
чуток 0
про 0
це 0
але 0
я 0
хотіла 0
впевнитися 0
Будучи 0
вже 0
4 0
день 0
у 0
Львові 0
це 0
була 0
ділова 0
поїздка 6
по 0
але 0
в 0
мене 0
випав -5
вільний 14
і 0
провести 0
я 0
його 0
хотіла 0
Вдень 0
разом 10
з 0
колегами 0
відвідали 0
Високий 0
Замок 0
туди 0
що 0
коли 0
спускалися 0
я 0
валилася -10
з 0
Площа 0
Палац 0
Криївку 0
чоловік 0
з 0
всіма 0
методами 0
намагався 0
нас 0
от 0
і 0
такими 0
ми 0
нарешті 0
дісталися 0
Перше 0
що 0
ти 0
помічаєш 0
то 0
велич 9
і 9
атмосфера 0
Але 0
оскільки 0
нам 0
і 0
без 0
атмосфери 0
було 0
ми 0
почали 0
як 0
то 0
кажуть 0
свято 30
на 0
широку 0
Було 0
вже 0
десь 0
близько 0
за 0
ми 0
жваво 15
обговорювали 0
дітей 0
і 0
офіціант 0
був 0
дуже 0
розповів 0
про 0
концепцію 0
його 0
відомих 0
гостей 0
і 0
саму 0
Я 0
б 0
з 0
радістю 10
слухала 0
його 0
карі 0
шкода -20
що 0
вилетіло -4
з 0
але 0
не 0
про 0
І 0
так 0
ми 0
сиділи 0
і 0
горя -15
не 0
доки 0
не 0
прийшла 0
пора 0
платити -7
Скажу 0
вам 0
відверто 0
Я 0
впала -12
в 0
Я 0
звісно 0
що 0
тут 0
ціни 0
не 0
хоч 0
сама -11
і 0
маю 10
хорошу 10
свій 11
але 0
була 0
в 0
деякому 0
По 0
те 0
з 0
якою 0
легкістю 12
цей 0
кароокий 11
брюнет 11
приніс 0
і 0
по 0
я 0
ще 0
в 0
житті 0
так 0
швидко 0
не 0
виходила 0
зі 0
стану 0
алкогольного -20
Хвилин 0
з 0
я 0
тупо -15
так 0
дивилася 0
на 0
14360 0
Потім 0
цей 0
мачо 8
в 0
накрохмаленій 0
сорочці 0
маєте 0
картку 0
на 0
що 0
я 0
відповіла 0
На 0
щастя 25
яка 0
проживає 0
у 0
Львові 0
мала 0
таку 0
і 0
тоді 0
казковим 9
чином 0
наш 0
рахунок 0
залишився 0
без 0
тобто 0
вийшло 0
просто 7
І 0
в 0
той 0
самий 0
момент 0
я 0
побачила 0
світло 10
в 0
кінці 0
тонелю 0
дякую 10
тобі 10
На 0
кінець 0
я 0
задоволена 25
навіть 0
але 0
йти 0
туди 0
після 0
відвідин 0
Криївки 0
нікому 0
не 0
Доводилось 0
відвідати 0
цей 0
ресторан 0
декілька 0
разів 0
як 0
з 0
так 0
і 0
з 0
Вперше 0
мене 0
трохи 0
збаламутив -6
цей 0
чоловік 0
при 0
Направду 0
що 0
не 0
туди 0
А 0
коли 0
вже 0
проминув 0
ту 0
захаращену -13
опинився 0
в 0
шикарному 10
До 0
того 0
ніколи 0
паніше 0
не 0
доводилось 0
побувати 0
в 0
достойних 5
але 0
цей 0
справив 0
на 0
мене 0
Строгий 0
зі 0
смаком 0
розставлені 0
аксесуари 0
і 0
навіть 0
шикарний 17
автомобіль 0
всередині 0
Шодо 0
то 0
ціни 0
спершу 0
але 0
для 0
місцевих 0
останній -2
нулик -4
не 0
Можна 0
досить 0
добре 10
пообідати 16
вдвох 0
за 0
300 0
дещо 0
але 0
побавити 11
кохану 0
час 0
від 0
часу 0
місце 0
варте 8
раджу 10
відвідати 0
як 0
так 0
і 0
Столик 0
біля 0
вікна 0
з 0
виглядом 0
на 0
площу 0
Можна 8
неспішачи 5
пити 0
собі 0
поки 0
за 0
вікном 0
проходять 0
кудись 0
Особливо 6
затишно 19
Ресторан 0
Всі 0
хто 0
негативно -28
відкликалися 0
єдине 0
НЕ 0
ЙДІТЬ 0
ТУДИ 0
Може 0
черги 0
трішки 0
меншими 7
Суперове 25
одна 0
з 0
найкращих 10
кухонь 0
що 0
я 0
прийнамні 0
з 0
ти 0
страв 0
що 0
я 0
встиг 0
спробувати 0
абсолютно 0
професійне 11
Ціни 0
вище 0
нижче 0
Єжине 0
що 0
довжелехні 0
черги 0
на 0
якщо 0
ви 0
з 0
забронюйте 0
заздалегідь 0
столик 0
на 0
а 0
конкуренти -11
хай -11
надалі 0
сходять 0
піною 0
в 0
Всім 0
Search "“^[\w]+\s(-)?\d+" (0 hits in 0 files)
Search "^[\w]+\s(-)?\d+" (976 hits in 1 file)
  D:\university\V курс\Комп лінгв\course paper\stage6\сентімент\Luno_pnn.txt (976 hits)
Липи 0
Тому 10
притому 0
LidiaHarbuz 20-30 female
Так 0
Station 0
НОВИЙ -10
ЦЕ 0
точно 0
надії 0
зміни 0
не 0
чому 0
і 0
горі 0
як 0
вже 0
діяла 0
Дуже 0
шкода -10
але 0
і 0
меню 0
мене 0
вже 0
змовчала -10
але 0
тепер 0
скажу 0
чомусь 0
зрізана 0
шкірка 0
вперше 0
не 0
потрібно 0
враження 0
його 0
переробиш 0
хотіли 0
скидку 0
ваші 0
покращення -10
час 0
коли 0
що 0
бармени 0
виклячували -10
не 0
що 0
просто 0
причому 0
приват 0
грошей 0
До 12 години пригналась адміністратор і сказала щоб розраховувались бо мають закрити рахунки. -30
адміністратор 0
і 0
бо 0
мають 0
закрити 0
До 12 години 0
До 12 години пригналась адміністратор -30
ніколи -50
Шкодую -20
що 0
не 0
відгуки 0
нього 0
тим 0
як 0
друзям 0
неповагою -50
клієнтів 0
чай 0
чекала 0
чайничка 0
горнятко 0
тарілку 0
одним 0
пакетиком 0
півгодини 0
Нагадували 3 (!) рази, щоб замінила посуд ! -40
посуд 0
Нагадували 3 (!) рази  -40
Нагадували 3 (!) рази, щоб  -40
з 0
мені 0
встигла 0
я 0
спробувати 0
врешті 0
той 0
чай 0
як 0
вона 0
прибігла 0
питати 0
чи 0
чайничок 0
замість 0
того 0
відпочити 0
напрягаєшся -50
відношення 0
Коли 0
лате 0
майте 0
на 0
що 0
вам 0
порахують 0
окремо 0
і 0
молоко 0
в 0
за 10 грн -20
за 10 грн в додачу -20
за 10 грн в додачу. -20
вашому 0
Все 0
Пиво 0
смачні 30
страви 0
гурту 0
Дуже 50
задоволені 50
атмосферу 0
не 0
і 0
четвер 0
йти 0
туди 0
півфінал 0
за 0
можуть 0
тому 0
протягом 0
дня 0
дізнавався 0
по 0
телефону 0
ситуацію 0
зі 0
і 0
вмовити 0
дівчину 0
забронювати 0
столик 0
через 0
вже 0
місці 0
в 19:00 вдалось вмовити 10
в 19:00 вдалось вмовити дівчину забронювати столик 10
ХДРД 0
я 0
помітив 0
тільки 0
кілька 0
зайнятих 0
столиків 0
який 0
ще 0
пару 0
столів 0
і 0
пахло 0
це 0
найкомфортніше 40
місце 0
екран 0
на 0
рівні 0
очей 0
і 0
столи 0
таким 0
чином 0
що 0
ніхто 0
не 0
Звук 0
чути 0
що 0
коментатор 0
Не 0
враження 0
що 0
явно 0
бракує -30
свіжості 0
для 0
пивоварні 0
і 0
на 0
3 0
Старгород 0
Кумпель 0
явно 0
виграють 0
в 0
цьому 0
А 0
от 0
квас 0
дуже 50
шкірка 0
і 0
три 0
види 0
вірменські 0
Телічкової 0
житні 0
ковбаскам 0
не 0
що 0
у 0
всіх 0
трьох 0
абсолютно 0
підгарніровка 0
смаку 0
прийшлись 0
ковбаски 0
хоча 0
це 0
традиційні 0
білі 0
ковбаски 0
найменше 0
ковбаски 0
пані 0
Телічкової 0
то 0
взагалі 0
не 0
Тай 0
особливо 0
може 0
тому 0
своєю 0
жирністю 0
жодних 0
сказати 0
непогано 0
але 0
й 0
немає 0
що 0
хоч 0
ми 0
як 0
джентельмени 0
Підсумуємо 0
Пиво 0
краще 0
хтось 0
читає 0
цей 0
міри 0
Домс -10
кегах 0
розливу 0
і 0
по 0
чим 0
працювати 0
ЛЄ 0
в 0
для 0
футболу 0
це 0
однозначно 0
одне 0
з 0
у 0
Львові 0
чек 0
150 0
частий 0
закладу 0
хочу 0
наголосити 0
що 0
обслуговування 0
ставлення 0
персоналу 0
до 0
клієнтів 0
щоразу 0
погіршується -30
не 0
замовлення 0
Охорона 0
хамить -40
Вважаю 0
що 0
це 0
мінус -50
для 0
потрібно 0
не 0
а 0
й 0
заклад 0
втрачає 0
свою 0
що 0
іноземних 0
гостей 0
я 0
туди 0
Виправляйтесь 0
або 0
закривайтесь -10
Був 0
святкуванні 0
Дня 0
обслуговування 0
бачив 0
пива 0
немає 0
їхнього 0
Бокал 0
вина 0
години 0
тарілку 0
години 0
З 0
тільки 0
картопля 0
Друзі 0
2 0
години 0
їм 0
так 0
нічого 0
не 0
була 0
в 0
курсі 0
свята 0
і 0
нічого 0
не 0
для 0
того 0
щоб 0
до 0
нього 0
підготуватись 0
Великий 0
жирний 0
мінус -50
для 0
вас 0
і 0
що 0
у 0
Львові 0
є 0
багато 0
інших 0
закладів 0
KhrystynaRybchak 20-30 female
Були -3
вперше 11
цьому 0
кафе 4
Настрій 10
чудовий 50
з 2500 0
до 200 грн. 2
до 200 грн 2
з 2500грн до 200 грн. 25
з 2500 грн до 200 грн 25
ціну 0
з 0
2 0
500 0
до 0
грн 0
Тетя 0
Роза 30
так 20
і 0
не -10
була 0
зайнята -10
справами 0
на 0
кухні 0
бідненька -5
Приємний 40
заклад 0
приємні 41
молоді 41
дівчата 31
запамяталась 1
офіціянтка 0
Олена 0
смачно 35
готують 0
чого 0
і 0
чим 0
не -3
сподобалось 25
іншим 0
не -5
розумію 3
Поводьте 0
себе 0
як 0
люди 0
і 0
до 0
вас 0
віднесуться 0
привітно 35
трішки 10
довелось 0
але 0
було -2
смачно 35
заходити 0
друзями 2
відпочити 5
Гіршого -26
місцяч 0
у 0
не -2
бачила -2
В 0
залі 0
і 0
туалеті 0
страшенний -40
бруд -23
Не 0
має 0
елементарного 0
мила 0
Підлога 0
стіл 0
дивани 0
брудні -21
і 0
обшарпані -27
Їжа 0
несмачна -38
Запечену 0
карпоплю 0
подали 0
сирою 0
Нікому -1
не -1
раджу 1
відвідувати 0
це 0
кафе 0
Доброго 0
дня 0
вчора 0
у 0
Вілла 0
Парк 0
погоджуюсь 0
із 0
попередніми 0
що 0
дивовижний 44
Все 0
придумано 0
ідеально 44
дитяча 0
ігрова 0
дитячий 0
озерце 10
розчарувала -20
сама 0
Страви 0
подаються 0
оригінально 5
Однак 0
їхній 0
присмак 0
і 0
на 0
мою 0
думку 0
несумісність -10
деяких 0
приправ 0
та 0
інгрідієнтів 0
можуть 0
трішки 0
зіпсувати 0
вашу 0
реальність 0
із 0
очікуваної 0
Обслуговування 0
хороше 2
офіціанти 0
бездоганні 40
хороше 40
виконують 0
свою 0
роботу 0
Музика 3
без 3
коментарів 0
грали 0
дуже 0
гарно 10
Чи 0
приїхала 0
б 0
сюди 0
вдруге 0
так 0
а 0
чи 0
робила 0
б 0
пишні 20
бенкети 20
не 0
можу 0
відповісти 0
Бажаю 0
Вашому 0
закладу 0
та 0
працівникам 0
закладу 0
добробуту 10
хорошого 10
розквітання 10
та 0
набиратись 0
досвіду 0
у 0
своїх 0
колег 0
Вчора 0
я 0
знову 0
вечеряла 0
у 0
Вашому 0
ресторані 0
Смачний 0
язик 0
тушений 0
з 0
грибами 0
і 0
горіхами 0
у 0
вершковому 0
соусі 0
Але 0
більше 0
горіхів 0
хочеться 0
Але 0
медальон 0
з 0
телятини 0
невже 0
подається 0
з 0
тобто 0
як 0
стейк 0
Як 0
завжди 0
гарне 0
обслуговування 10
Але 0
у 0
вашому 0
ресторані 0
офіціанти 0
обслуговують 0
набагато 0
вишуканіше 34
і 0
чемніше 25
ніж 0
дівчата 0
Одного 0
разу 0
ввечері 0
ми 0
заїхали 0
попити 0
чаю 0
з 0
десертом 10
Шкода 0
не 0
імені 0
Хотілось 0
швидше 0
допити 0
той 0
чай 0
вибачте 0
водичку 0
у 0
якій 0
пополоскали 0
пакетик 0
з 0
під 0
чаю 0
і 0
напівсухий 0
струдель 10
і 10
поїхати 10
До 0
речі 0
на 0
відміну 0
від 0
якісної 20
європейської 0
і 0
вишуканої 20
основної 0
кухні 0
десерти 20
у 0
вас 0
так 0
собі 0
поміняйте 0
кондитера 0
Бо 0
до 0
вас 0
хочеться 0
знову 0
і 0
знову 0
приїзджати 0
Недавно 0
вечеряли 0
у 0
вашому 0
ресторані 0
Були 0
вдруге 0
Гарний 20
рустикальний 20
стиль 0
будівлі 0
шкода 0
столи 0
та 0
стільці 0
не 0
відповідають 0
ідеї 0
Чудова 30
площадка 0
для 0
дітей 0
та 0
і 0
гостей 0
Особливе 6
спасибі 6
офіціанту 0
тип 0
офіціантів 0
характерних 0
турботою 0
про 0
відвідувачів 0
Замовляли 0
скумбрію 0
із 0
соусом 0
довершенність 30
Чудові 40
курячі 0
крильця 0
ВВQ 0
в 0
неочікуваній 0
подачі 0
в 0
смачному 10
соусі 0
з 0
ананасами 0
який 0
нагадує 0
знаменитий 10
Але 0
безалкогольне 0
дуже 0
слабеньке -10
Мало -10
мяти 0
мало 0
лайма 0
смак 0
ненасичений -20
Це 0
зауваження 0
до 0
бармена 0
Шановна 10
адміністрація 0
Дуже 0
смішно 10
і 0
недоречно -20
виглядає 0
очевидно 0
працівник 0
вашого 0
комплексу 0
який 0
кульочком 0
намагався 0
ловити 0
рибку 0
в 0
озерці 0
Та 0
і 0
охоронець 0
який 0
сидів 0
і 0
курив -10
за 0
столиком 0
для 0
відвідувачів 0
біля 0
двох 0
годин 0
Охоронець 0
має 0
бути 0
незамітний 0
А 0
він 0
розсівся 0
на 0
терасі 0
на 0
гарному 5
місці 0
і 0
вів 0
себе 0
як 0
газда 0
в 0
своїй 0
хаті 0
Дуже 0
непрофесійно -10
По 0
десятибальній 0
шкалі 0
Вам 0
9 0
балів 0
Вам 9 балів 0
Вам 9 балів. 0
Дякую 11
за 0
гарний 5
вечір 0
До 0
зустрічі 0
Наразі 0
сиджу 0
в 0
даному 0
закладі 0
і 0
чесно 0
кажучи 0
враження 0
ніякі 0
Офіціантки 0
то 0
норм 0
але 0
їжу 0
несуть 0
по 0
пів 0
години 0
Добре 10
що 0
пиво 0
замовили 0
як 0
тільки 0
сіли 0
трошки 0
прикрасило 0
очікування 0
Їжа 0
принесена 0
через 0
пів 0
години 0
була 0
не 0
смачна 5
і 0
начеб 0
то 0
нічого 0
такого 0
надзвичайного 20
не 0
замовляли 0
червоний 0
борщ 0
чай 0
салат 0
і 0
тобто 0
те 0
що 0
готують 0
швидко 0
і 0
у 0
великій 0
кількості 0
Підсумовуючи 0
вище 0
викладене 0
не 0
рекомендую 0
обирати 0
цей 0
заклад 0
Почитавши 0
багато 0
негативних -10
відгуків 0
про 0
ваш 0
ресторан 0
вирішила 0
перевірити 0
чи 0
справді 0
тут 0
Ми 0
замовили 0
салати 0
цезар 0
і 0
фету 0
напої 0
десерти 0
Страви 0
були 0
смачні 0
і 0
рахунок 0
принесли 0
вірний 0
Загалом 0
я 0
залишилась 0
задоволеною 30
Цісар 0
на 0
Куліша 0
генделик 0
рідкісний 10
Персонал 0
відкрито 0
насміхається -20
з 0
клієнтів 0
На 0
кухні 0
твориться 0
казна 0
що 0
Моє 0
замовлення 0
салат 0
солянка 0
вареники 0
не 0
лізли 0
не 0
те 0
що 0
в 0
рот 0
а 0
дивитись 0
було 0
противно -40
Їсти 0
там 0
я 0
відмовилась 0
але 0
офіціантка 0
умудрилася 0
збити 0
з 0
мене 0
гроші 0
ще 0
й 0
за 0
ту 0
страву 0
яку 0
мені 0
навіть 0
не 0
принесла 0
Правда 10
сваритись -10
в 0
мене 0
не 0
було 0
настрою 0
інакше 0
б 0
вона 0
такого 0
не 0
зробила 0
Що 0
я 0
можу 0
не 0
ходіть 0
туди 0
бережіть 0
та 0
нерви 0
І 0
адміністраціє 0
якщо 0
ви 0
хоч 0
трішки 0
дбаєте 0
за 0
свою 0
репутацію 0
поміняйтеся 0
персонал 0
тут 0
Розмаїття 0
Україні 30
у 0
Замок 0
тупо -15
раджу 10
Search "^[\w]+\s(-)?\d+" (976 hits in 1 file)
  D:\university\V курс\Комп лінгв\course paper\stage6\сентімент\Luno_pnn.txt (976 hits)
Липи 0
Тому 10
притому 0
LidiaHarbuz 20-30 female
Так 0
Station 0
НОВИЙ -10
ЦЕ 0
точно 0
надії 0
зміни 0
не 0
чому 0
і 0
горі 0
як 0
вже 0
діяла 0
Дуже 0
шкода -10
але 0
і 0
меню 0
мене 0
вже 0
змовчала -10
але 0
тепер 0
скажу 0
чомусь 0
зрізана 0
шкірка 0
вперше 0
не 0
потрібно 0
враження 0
його 0
переробиш 0
хотіли 0
скидку 0
ваші 0
покращення -10
час 0
коли 0
що 0
бармени 0
виклячували -10
не 0
що 0
просто 0
причому 0
приват 0
грошей 0
До 12 години пригналась адміністратор і сказала щоб розраховувались бо мають закрити рахунки. -30
адміністратор 0
і 0
бо 0
мають 0
закрити 0
До 12 години 0
До 12 години пригналась адміністратор -30
ніколи -50
Шкодую -20
що 0
не 0
відгуки 0
нього 0
тим 0
як 0
друзям 0
неповагою -50
клієнтів 0
чай 0
чекала 0
чайничка 0
горнятко 0
тарілку 0
одним 0
пакетиком 0
півгодини 0
Нагадували 3 (!) рази, щоб замінила посуд ! -40
посуд 0
Нагадували 3 (!) рази  -40
Нагадували 3 (!) рази, щоб  -40
з 0
мені 0
встигла 0
я 0
спробувати 0
врешті 0
той 0
чай 0
як 0
вона 0
прибігла 0
питати 0
чи 0
чайничок 0
замість 0
того 0
відпочити 0
напрягаєшся -50
відношення 0
Коли 0
лате 0
майте 0
на 0
що 0
вам 0
порахують 0
окремо 0
і 0
молоко 0
в 0
за 10 грн -20
за 10 грн в додачу -20
за 10 грн в додачу. -20
вашому 0
Все 0
Пиво 0
смачні 30
страви 0
гурту 0
Дуже 50
задоволені 50
атмосферу 0
не 0
і 0
четвер 0
йти 0
туди 0
півфінал 0
за 0
можуть 0
тому 0
протягом 0
дня 0
дізнавався 0
по 0
телефону 0
ситуацію 0
зі 0
і 0
вмовити 0
дівчину 0
забронювати 0
столик 0
через 0
вже 0
місці 0
в 19:00 вдалось вмовити 10
в 19:00 вдалось вмовити дівчину забронювати столик 10
ХДРД 0
я 0
помітив 0
тільки 0
кілька 0
зайнятих 0
столиків 0
який 0
ще 0
пару 0
столів 0
і 0
пахло 0
це 0
найкомфортніше 40
місце 0
екран 0
на 0
рівні 0
очей 0
і 0
столи 0
таким 0
чином 0
що 0
ніхто 0
не 0
Звук 0
чути 0
що 0
коментатор 0
Не 0
враження 0
що 0
явно 0
бракує -30
свіжості 0
для 0
пивоварні 0
і 0
на 0
3 0
Старгород 0
Кумпель 0
явно 0
виграють 0
в 0
цьому 0
А 0
от 0
квас 0
дуже 50
шкірка 0
і 0
три 0
види 0
вірменські 0
Телічкової 0
житні 0
ковбаскам 0
не 0
що 0
у 0
всіх 0
трьох 0
абсолютно 0
підгарніровка 0
смаку 0
прийшлись 0
ковбаски 0
хоча 0
це 0
традиційні 0
білі 0
ковбаски 0
найменше 0
ковбаски 0
пані 0
Телічкової 0
то 0
взагалі 0
не 0
Тай 0
особливо 0
може 0
тому 0
своєю 0
жирністю 0
жодних 0
сказати 0
непогано 0
але 0
й 0
немає 0
що 0
хоч 0
ми 0
як 0
джентельмени 0
Підсумуємо 0
Пиво 0
краще 0
хтось 0
читає 0
цей 0
міри 0
Домс -10
кегах 0
розливу 0
і 0
по 0
чим 0
працювати 0
ЛЄ 0
в 0
для 0
футболу 0
це 0
однозначно 0
одне 0
з 0
у 0
Львові 0
чек 0
150 0
частий 0
закладу 0
хочу 0
наголосити 0
що 0
обслуговування 0
ставлення 0
персоналу 0
до 0
клієнтів 0
щоразу 0
погіршується -30
не 0
замовлення 0
Охорона 0
хамить -40
Вважаю 0
що 0
це 0
мінус -50
для 0
потрібно 0
не 0
а 0
й 0
заклад 0
втрачає 0
свою 0
що 0
іноземних 0
гостей 0
я 0
туди 0
Виправляйтесь 0
або 0
закривайтесь -10
Був 0
святкуванні 0
Дня 0
обслуговування 0
бачив 0
пива 0
немає 0
їхнього 0
Бокал 0
вина 0
години 0
тарілку 0
години 0
З 0
тільки 0
картопля 0
Друзі 0
2 0
години 0
їм 0
так 0
нічого 0
не 0
була 0
в 0
курсі 0
свята 0
і 0
нічого 0
не 0
для 0
того 0
щоб 0
до 0
нього 0
підготуватись 0
Великий 0
жирний 0
мінус -50
для 0
вас 0
і 0
що 0
у 0
Львові 0
є 0
багато 0
інших 0
закладів 0
KhrystynaRybchak 20-30 female
Були -3
вперше 11
цьому 0
кафе 4
Настрій 10
чудовий 50
з 2500 0
до 200 грн. 2
до 200 грн 2
з 2500грн до 200 грн. 25
з 2500 грн до 200 грн 25
ціну 0
з 0
2 0
500 0
до 0
грн 0
Тетя 0
Роза 30
так 20
і 0
не -10
була 0
зайнята -10
справами 0
на 0
кухні 0
бідненька -5
Приємний 40
заклад 0
приємні 41
молоді 41
дівчата 31
запамяталась 1
офіціянтка 0
Олена 0
смачно 35
готують 0
чого 0
і 0
чим 0
не -3
сподобалось 25
іншим 0
не -5
розумію 3
Поводьте 0
себе 0
як 0
люди 0
і 0
до 0
вас 0
віднесуться 0
привітно 35
трішки 10
довелось 0
але 0
було -2
смачно 35
заходити 0
друзями 2
відпочити 5
Гіршого -26
місцяч 0
у 0
не -2
бачила -2
В 0
залі 0
і 0
туалеті 0
страшенний -40
бруд -23
Не 0
має 0
елементарного 0
мила 0
Підлога 0
стіл 0
дивани 0
брудні -21
і 0
обшарпані -27
Їжа 0
несмачна -38
Запечену 0
карпоплю 0
подали 0
сирою 0
Нікому -1
не -1
раджу 1
відвідувати 0
це 0
кафе 0
Доброго 0
дня 0
вчора 0
у 0
Вілла 0
Парк 0
погоджуюсь 0
із 0
попередніми 0
що 0
дивовижний 44
Все 0
придумано 0
ідеально 44
дитяча 0
ігрова 0
дитячий 0
озерце 10
розчарувала -20
сама 0
Страви 0
подаються 0
оригінально 5
Однак 0
їхній 0
присмак 0
і 0
на 0
мою 0
думку 0
несумісність -10
деяких 0
приправ 0
та 0
інгрідієнтів 0
можуть 0
трішки 0
зіпсувати 0
вашу 0
реальність 0
із 0
очікуваної 0
Обслуговування 0
хороше 2
офіціанти 0
бездоганні 40
хороше 40
виконують 0
свою 0
роботу 0
Музика 3
без 3
коментарів 0
грали 0
дуже 0
гарно 10
Чи 0
приїхала 0
б 0
сюди 0
вдруге 0
так 0
а 0
чи 0
робила 0
б 0
пишні 20
бенкети 20
не 0
можу 0
відповісти 0
Бажаю 0
Вашому 0
закладу 0
та 0
працівникам 0
закладу 0
добробуту 10
хорошого 10
розквітання 10
та 0
набиратись 0
досвіду 0
у 0
своїх 0
колег 0
Вчора 0
я 0
знову 0
вечеряла 0
у 0
Вашому 0
ресторані 0
Смачний 0
язик 0
тушений 0
з 0
грибами 0
і 0
горіхами 0
у 0
вершковому 0
соусі 0
Але 0
більше 0
горіхів 0
хочеться 0
Але 0
медальон 0
з 0
телятини 0
невже 0
подається 0
з 0
тобто 0
як 0
стейк 0
Як 0
завжди 0
гарне 0
обслуговування 10
Але 0
у 0
вашому 0
ресторані 0
офіціанти 0
обслуговують 0
набагато 0
вишуканіше 34
і 0
чемніше 25
ніж 0
дівчата 0
Одного 0
разу 0
ввечері 0
ми 0
заїхали 0
попити 0
чаю 0
з 0
десертом 10
Шкода 0
не 0
імені 0
Хотілось 0
швидше 0
допити 0
той 0
чай 0
вибачте 0
водичку 0
у 0
якій 0
пополоскали 0
пакетик 0
з 0
під 0
чаю 0
і 0
напівсухий 0
струдель 10
і 10
поїхати 10
До 0
речі 0
на 0
відміну 0
від 0
якісної 20
європейської 0
і 0
вишуканої 20
основної 0
кухні 0
десерти 20
у 0
вас 0
так 0
собі 0
поміняйте 0
кондитера 0
Бо 0
до 0
вас 0
хочеться 0
знову 0
і 0
знову 0
приїзджати 0
Недавно 0
вечеряли 0
у 0
вашому 0
ресторані 0
Були 0
вдруге 0
Гарний 20
рустикальний 20
стиль 0
будівлі 0
шкода 0
столи 0
та 0
стільці 0
не 0
відповідають 0
ідеї 0
Чудова 30
площадка 0
для 0
дітей 0
та 0
і 0
гостей 0
Особливе 6
спасибі 6
офіціанту 0
тип 0
офіціантів 0
характерних 0
турботою 0
про 0
відвідувачів 0
Замовляли 0
скумбрію 0
із 0
соусом 0
довершенність 30
Чудові 40
курячі 0
крильця 0
ВВQ 0
в 0
неочікуваній 0
подачі 0
в 0
смачному 10
соусі 0
з 0
ананасами 0
який 0
нагадує 0
знаменитий 10
Але 0
безалкогольне 0
дуже 0
слабеньке -10
Мало -10
мяти 0
мало 0
лайма 0
смак 0
ненасичений -20
Це 0
зауваження 0
до 0
бармена 0
Шановна 10
адміністрація 0
Дуже 0
смішно 10
і 0
недоречно -20
виглядає 0
очевидно 0
працівник 0
вашого 0
комплексу 0
який 0
кульочком 0
намагався 0
ловити 0
рибку 0
в 0
озерці 0
Та 0
і 0
охоронець 0
який 0
сидів 0
і 0
курив -10
за 0
столиком 0
для 0
відвідувачів 0
біля 0
двох 0
годин 0
Охоронець 0
має 0
бути 0
незамітний 0
А 0
він 0
розсівся 0
на 0
терасі 0
на 0
гарному 5
місці 0
і 0
вів 0
себе 0
як 0
газда 0
в 0
своїй 0
хаті 0
Дуже 0
непрофесійно -10
По 0
десятибальній 0
шкалі 0
Вам 0
9 0
балів 0
Вам 9 балів 0
Вам 9 балів. 0
Дякую 11
за 0
гарний 5
вечір 0
До 0
зустрічі 0
Наразі 0
сиджу 0
в 0
даному 0
закладі 0
і 0
чесно 0
кажучи 0
враження 0
ніякі 0
Офіціантки 0
то 0
норм 0
але 0
їжу 0
несуть 0
по 0
пів 0
години 0
Добре 10
що 0
пиво 0
замовили 0
як 0
тільки 0
сіли 0
трошки 0
прикрасило 0
очікування 0
Їжа 0
принесена 0
через 0
пів 0
години 0
була 0
не 0
смачна 5
і 0
начеб 0
то 0
нічого 0
такого 0
надзвичайного 20
не 0
замовляли 0
червоний 0
борщ 0
чай 0
салат 0
і 0
тобто 0
те 0
що 0
готують 0
швидко 0
і 0
у 0
великій 0
кількості 0
Підсумовуючи 0
вище 0
викладене 0
не 0
рекомендую 0
обирати 0
цей 0
заклад 0
Почитавши 0
багато 0
негативних -10
відгуків 0
про 0
ваш 0
ресторан 0
вирішила 0
перевірити 0
чи 0
справді 0
тут 0
Ми 0
замовили 0
салати 0
цезар 0
і 0
фету 0
напої 0
десерти 0
Страви 0
були 0
смачні 0
і 0
рахунок 0
принесли 0
вірний 0
Загалом 0
я 0
залишилась 0
задоволеною 30
Цісар 0
на 0
Куліша 0
генделик 0
рідкісний 10
Персонал 0
відкрито 0
насміхається -20
з 0
клієнтів 0
На 0
кухні 0
твориться 0
казна 0
що 0
Моє 0
замовлення 0
салат 0
солянка 0
вареники 0
не 0
лізли 0
не 0
те 0
що 0
в 0
рот 0
а 0
дивитись 0
було 0
противно -40
Їсти 0
там 0
я 0
відмовилась 0
але 0
офіціантка 0
умудрилася 0
збити 0
з 0
мене 0
гроші 0
ще 0
й 0
за 0
ту 0
страву 0
яку 0
мені 0
навіть 0
не 0
принесла 0
Правда 10
сваритись -10
в 0
мене 0
не 0
було 0
настрою 0
інакше 0
б 0
вона 0
такого 0
не 0
зробила 0
Що 0
я 0
можу 0
не 0
ходіть 0
туди 0
бережіть 0
та 0
нерви 0
І 0
адміністраціє 0
якщо 0
ви 0
хоч 0
трішки 0
дбаєте 0
за 0
свою 0
репутацію 0
поміняйтеся 0
персонал 0
тут 0
Розмаїття 0
Україні 30
у 0
Замок 0
тупо -15
раджу 10