     Результати обчислень для пергошо словника:
Точність для позитивних слів =0.324840764331
Повнота для позитивних слів =0.0487338748208
Точність для негативних слів =0.452247191011
Повнота для негативних слів =0.0412186379928
Точність для нейтральних слів =0.361344537815
Повнота для нейтральних слів =0.0274760383387
     Результати обчислень для другого словника:
Точність для позитивних слів =0.359102244389
Повнота для позитивних слів =0.0688007644529
Точність для негативних слів =0.512820512821
Повнота для негативних слів =0.0307219662058
Точність для нейтральних слів =0.376033057851
Повнота для нейтральних слів =0.0290734824281