Ihor 20-30 male
 0
порц≥њ	  20
велик≥	 40
≥	  0
найголовн≥ше   0
нормальн≥  0
адекватн≥  10
ц≥ни	  0
:	  0
на    0
100   10
грн   -10
/   -20
людину	   40
можна	  40
≥   0
поњсти   20
нормально   20
и	 (≥, )  20
випити   -10
.	SENT_END  0
-  „ерга	 ,	 але	 €	     думаю  це  		 ще	 одне	 п≥дтвердженн€  попул€рност≥  цього   закладу ,	 бо  у  Ћьвов≥  черги	 усюду  (усюди, ) де  	Ї  хорош≥ м≥сц€   . SENT_END  25
хорош≥ м≥сц€    25
хорош≥ м≥сц€   . SENT_END  25
Ї  хорош≥ м≥сц€    40
Ї  хорош≥ м≥сц€   . SENT_END  40
де  	Ї  хорош≥ м≥сц€    30
де  	Ї  хорош≥ м≥сц€   . SENT_END  30
усюду  (усюди, ) де  	Ї  хорош≥ м≥сц€    30
усюду  (усюди, ) де  	Ї  хорош≥ м≥сц€   . SENT_END  30
усюду  (усюди, ) де  	 30
усюду  (усюди, ) де  	Ї  30
черги	 усюду  (усюди, ) -30
у  Ћьвов≥  30
у  Ћьвов≥  черги	  -30
у  Ћьвов≥  черги	 усюду  (усюди, ) -30
бо  у  Ћьвов≥  40
бо  у  Ћьвов≥  черги	 -10
бо  у  Ћьвов≥  черги	 усюду  (усюди, ) -10
бо  у  Ћьвов≥  черги	 усюду  (усюди, ) де  -10
бо  у  Ћьвов≥  черги	 усюду  (усюди, ) де  	Ї  -10
бо  у  Ћьвов≥  черги	 усюду  (усюди, ) де  	Ї  хорош≥  10
бо  у  Ћьвов≥  черги	 усюду  (усюди, ) де  	Ї  хорош≥ м≥сц€     10
бо  у  Ћьвов≥  черги	 усюду  (усюди, ) де  	Ї  хорош≥ м≥сц€   . SENT_END  10
„ерга	 ,	 -20
-  „ерга	 -30
„ерга	 ,	 але	 -10
але	 €	     0
€	     думаю  20
але	 €	     думаю  20
думаю  це  		 20
ще	 одне	 20
це  		 ще	 одне	 20
думаю  це  		 ще	 одне	 20
одне	 п≥дтвердженн€  -20
п≥дтвердженн€  попул€рност≥  0
попул€рност≥  цього   0
цього   закладу	 закладу	  19
попул€рност≥  цього   19
думаю  це  		 ще	 одне	 одне	 п≥дтвердженн€  24
ще	 одне	 одне	 п≥дтвердженн€  24
це  		 ще	 одне	 п≥дтвердженн€  30
ще	 одне	 одне	 п≥дтвердженн€  попул€рност≥  30
це  		 ще	 одне	 одне	 п≥дтвердженн€  попул€рност≥  10
думаю  це  		 ще	 одне	 одне	 п≥дтвердженн€  попул€рност≥  10
ще	 одне	 одне	 п≥дтвердженн€  попул€рност≥  цього   закладу	  30
це  		 ще	 одне	 одне	 п≥дтвердженн€  попул€рност≥  цього   закладу	  30
думаю  це  		 ще	 одне	 одне	 п≥дтвердженн€  попул€рност≥  цього   закладу	  30
закладу	  ,	 10
цього   закладу	  ,	 10
цього   закладу	  ,	 бо  10
-  0
„ерга	  -20
,	  0
але	  -30
€	      30
думаю   30
це  		  0
ще	  0
одне	  0
п≥дтвердженн€   0
попул€рност≥   50
цього    30
закладу	  20
,	  0
бо   20
у   0
Ћьвов≥   40
черги	  -30
усюду  (усюди, )  -30
де  	 0
Ї   0
хорош≥  30
м≥сц€    0
. SENT_END  0
Ѕула	 у	 Ћьвов≥ 	 дек≥лька  раз≥в 	 ,  рињвка  дуже	 сподобалась  , атмосфера  на	 5	 . кухн€  смачна  ≥	 чекали	 в	  	(в приницип≥, ) принцип≥  не	 довго	 .	SENT_END  0
не	 довго	  0
не	 довго	 .	SENT_END  0
в	  	(в приницип≥, ) принцип≥   20
в	  	(в приницип≥, ) принцип≥  не	  20
в	  	(в приницип≥, ) принцип≥  не	 довго	 .	SENT_END  0
чекали	 в	  	(в приницип≥, ) принцип≥   20
чекали	 в	  	(в приницип≥, ) принцип≥  не	 довго	 20
чекали	 в	  	(в приницип≥, ) принцип≥  не	 довго	 .	SENT_END  20
Ѕула	 у	 20
Ѕула	 у	 Ћьвов≥ 	  30
Ѕула	 у	 Ћьвов≥ 	 дек≥лька  30
Ѕула	 у	 Ћьвов≥ 	 дек≥лька  раз≥в 	 30
у	 Ћьвов≥ 	 30
дек≥лька  раз≥в 	 30
дек≥лька  раз≥в 	 , 30
 рињвка  дуже	 0
 рињвка  дуже	 сподобалась  10
атмосфера  на	 30
атмосфера  на	 5	  30
атмосфера  на	 5	 . 30
кухн€  смачна  50
кухн€  смачна  ≥	 50
кухн€  смачна  ≥	 чекали	 30
кухн€  смачна  ≥	 чекали	 в	  	(в приницип≥, ) принцип≥  30
кухн€  смачна  ≥	 чекали	 в	  	(в приницип≥, ) принцип≥  не	  30
кухн€  смачна  ≥	 чекали	 в	  	(в приницип≥, ) принцип≥  не	 довго	   30
кухн€  смачна  ≥	 чекали	 в	  	(в приницип≥, ) принцип≥  не	 довго	 .	SENT_END  30
Ѕула	  0
у	  0
Ћьвов≥ 	  0
дек≥лька   0
раз≥в 	  10
,  10
 рињвка   20
дуже	  40
сподобалась   40
,  0
атмосфера   30
на	  0
5	  30
.  0
кухн€   30
смачна   30
≥	  0
чекали	  -20
в	  	(в приницип≥, ) принцип≥   0
не	  0
довго	  -20
.	SENT_END  0
¬с≥м  	рекомедую  (рекомендую, ) )	 )  )	 )SENT_END  30
рекомедую  (рекомендую, ) ) )  )	 30
¬с≥м  	 30
рекомедую  (рекомендую, )  30
)  0
)  0
)  0
)SENT_END  0
+ ≤де€	 ,	 €ку	 колись	п≥дтримували  ,  музики	 SENT_END  10
+ ≤де€	 40
+ ≤де€	 ,	 40
≤де€	 ,	 40
,	 €ку	 0
€ку	 колись	 0
€ку	 колись	п≥дтримували  0
п≥дтримували  ,  30
колись	п≥дтримували  ,  30
,  музики	 50
музики	 SENT_END 0
≤де€	 ,	 €ку	 колись	п≥дтримували  -10
+  0
≤де€	  40
,	  0
€ку	  0
колись	 -20
п≥дтримували   -20
,   0
музики	  20
SENT_END  0
-  ¬≥льних	 м≥сць	 було	 мало	 ,	 с≥ли	 посеред  залу	 ,  у	 нас  прийн€ли  замовленн€  (	 меню	 треба	 просити	 сам≥й	 )  ≥	 через  5	 хв	 зв≥льнивс€  сус≥дн≥й  столик  ≥	 ми перес≥ли  туди		. SENT_END  30
-  ¬≥льних	 10
¬≥льних	 м≥сць	 20
м≥сць	 було	 20
було	 мало	 20
м≥сць	 було	 мало	  -30
¬≥льних	 м≥сць	 було	 мало	 -30
мало	 ,	 -30
було	 мало	 ,	 -30
м≥сць	 було	 мало	 ,	 -30
¬≥льних	 м≥сць	 було	 мало	 ,	  -30
с≥ли	 посеред  -30
посеред  залу	  -30
посеред  залу	 ,  -30
с≥ли	 посеред  залу	 -30
с≥ли	 посеред  залу	 ,  -30
у	 нас  -30
у	 нас  прийн€ли   10
у	 нас  прийн€ли  замовленн€  10
(	 меню	 треба	  10
треба	 просити	 10
просити	 сам≥й	 -30
треба	 просити	 сам≥й	 -30
(	 меню	 треба	 просити	 сам≥й	  -30
(	 меню	 треба	 просити	 сам≥й	 )  -30
≥	 через   -30
через  5	 -10
через  5	 хв	 -10
через  5	 хв	 зв≥льнивс€  -10
≥	 через  5	 хв	 зв≥льнивс€  -10
≥	 через  5	 хв	 зв≥льнивс€  сус≥дн≥й   20
сус≥дн≥й  столик  20
зв≥льнивс€  сус≥дн≥й  столик  20
столик  ≥	 20
≥	 ми  20
ми перес≥ли   30
перес≥ли   туди	 30
перес≥ли   туди		. SENT_END  30
ми перес≥ли  туди	 30
ми перес≥ли  туди	 . SENT_END  10
≥	 ми перес≥ли  туди  . SENT_END  30
≥	 через  5	 хв	 зв≥льнивс€  сус≥дн≥й  столик   30
≥	 через  5	 хв	 зв≥льнивс€  сус≥дн≥й  столик  ≥	  30
≥	 через  5	 хв	 зв≥льнивс€  сус≥дн≥й  столик  ≥	 ми  30
≥	 через  5	 хв	 зв≥льнивс€  сус≥дн≥й  столик  ≥	 ми  перес≥ли   30
≥	 через  5	 хв	 зв≥льнивс€  сус≥дн≥й  столик  ≥	 ми  перес≥ли  туди		 30
≥	 через  5	 хв	 зв≥льнивс€  сус≥дн≥й  столик  ≥	 ми  перес≥ли  туди		. SENT_END  30
-   0
¬≥льних	  20
м≥сць	  20
було	  20
мало	  -20
,	  0
с≥ли	  10
посеред   10
залу	  0
,   0
у	  0
нас   0
прийн€ли   0
замовленн€   20
(	  0
меню	  20
треба	  20
просити	  -30
сам≥й	  -30
)   0
≥	  0
через   10
5	  -10
хв	  0
зв≥льнивс€   20
сус≥дн≥й   20
столик   20
≥	  0
ми  0
перес≥ли   0
туди		 0
. SENT_END  0
ƒо  нас 	п≥д≥йшла  оф≥ц≥антка (  англ≥йську  незнаЇ  ( не, ; знаЇ, ) )   ≥  пов≥домила  ,  що  в≥н  зарезервований  ≥   через	 1,5  год   .  треба  буде	 його	 зв≥льнити  . SENT_END  -30
ƒо  нас  0
ƒо  нас 	п≥д≥йшла  0
п≥д≥йшла  оф≥ц≥антка  10
ƒо  нас 	п≥д≥йшла  оф≥ц≥антка  10
англ≥йську  незнаЇ  ( не, ; знаЇ, )  -50
(  англ≥йську  незнаЇ  ( не, ; знаЇ, ) )  -50
≥  пов≥домила   10
≥  пов≥домила  ,   10
≥  пов≥домила  ,  що  10
що  в≥н   10
що  в≥н  зарезервований  -20
його	 зв≥льнити  . SENT_END  -40
його	 зв≥льнити   -40
≥   через	  0
через	 1,5   -29
≥   через	 1,5   -30
1,5  год   -30
1,5  год   .   -30
≥   через	 1,5  год   .   -30
треба  буде	 -40
треба  буде	 його	 зв≥льнити   -50
треба  буде	 його	 зв≥льнити  . SENT_END  -50
≥   через	 1,5  год   .  треба  буде	 його	 зв≥льнити    -50
≥   через	 1,5  год   .  треба  буде	 його	 зв≥льнити  . SENT_END  -50
п≥д≥йшла  оф≥ц≥антка (  англ≥йську  незнаЇ  ( не, ; знаЇ, ) )   ≥   -50
п≥д≥йшла  оф≥ц≥антка (  англ≥йську  незнаЇ  ( не, ; знаЇ, ) )   ≥  пов≥домила   -30
п≥д≥йшла  оф≥ц≥антка (  англ≥йську  незнаЇ  ( не, ; знаЇ, ) )   ≥  пов≥домила  ,   -30
п≥д≥йшла  оф≥ц≥антка (  англ≥йську  незнаЇ  ( не, ; знаЇ, ) )   ≥  пов≥домила  ,  що   -30
в≥н  зарезервований  -40
зарезервований  ≥  -40
≥   через	 -10
в≥н  зарезервований  ≥   через	 -40
ƒо   0
нас 	 0
п≥д≥йшла   20
оф≥ц≥антка  20
(   0
англ≥йську   30
незнаЇ  ( не, ; знаЇ, )  -20
)    0
≥   0
пов≥домила   10
,   0
що   0
в≥н   0
зарезервований -20
